	상담사답변
1	가계대출이나 신용대출에 한해서 금리인하요구권을 신청하실 수 있습니다
3	은행여신기본거래약관상 채무자가 본인의 신용상태에 변동이 있는 경우 증빙자료를 은행에 제출하고 재평가를 받아 금리변경을 요구할 수 있는 제도를 말합니다. 
5	은행의 평가 결과에 따라서 금리인하가 되지 않을 수도 있습니다
7	
9	
11	
13	
15	
17	
19	네 고객님 알겠습니다
21	
23	
25	정부지원 서민대출 햇살론이나 새희망홀씨를 통해 확인해드리는 방향이 좋아보입니다
27	
29	
31	
33	
35	
37	영향을 미치되, 등급 향상을 기대할 수 있습니다
39	네 감사합니다
41	
43	
45	
47	네, 연체한 이자는 약정이자보다 높은 이자율이 적용됩니다.
49	보유재산 및 소득이 없거나 채무상환능력이 낮은걸 서류로 증명하시면 됩니다
51	당행이 지정한 채무자 명의 가상계좌로 매월 입금하시면 됩니다
53	본인 주거래 은행에서 당행 가상계좌로 자동이체를 등록을 통한 매월 입급으로 가능 합니다
55	
57	
59	
61	
63	
65	
67	
69	
71	
73	
75	
77	보존등기 완료시에 근저당 설정방식도 있습니다
79	네 감사합니다
81	네 자동차구입 대출 상담 문의 주셨고요
83	
85	신차를 구입하는 고객으로 소득 증빙이 가능한 만 19세 이상의 고객을 대상으로 하고 있습니다. 대출대상은 6개월 이상 근무하신 근로소득자 입니다
87	
89	
91	
93	
95	
97	
99	
101	
103	
105	
107	
109	
111	
113	
115	
117	
119	
121	
123	
125	
127	인터넷대출-주택금융대출에서 가능여부와 금리를 확인 할 수 있습니다
129	승인여부가 확인되시면 희망 영업점을 선택하셔서 내점하시면 됩니다
131	네 직접 내방하셔야 합니다
133	네 달라질 수도 있습니다
135	고객님이 기입하신 내용과 서류가 불일치 할 경우 입니다
137	네 변경 가능합니다
139	고객센터에 전화하셔서 변경하시면 됩니다
141	네, 인터넷 대출신청을 도와드릴께요.
143	
145	
147	
149	
151	
153	
155	
157	모바일로 접수하시는 경우에 따로 사유를 알려드리진 않고, 직접 전화 주셔야 합니다
159	네 감사합니다
161	
163	네 가능합니다
165	
167	선결제 수수료는 이용금액x사용일x연이율로 계산됩니다
169	연이율은 신용등급 소득수준 등 고객별로 상이해서 모두 다릅니다
171	
173	
175	그러면 고객님 명세표에 기입되어 있으십니다
177	다른 문의사항 있으신가요?
179	네 감사합니다
181	
183	
185	대출메뉴 아래 원금상환 메뉴를 클릭해 주시면 됩니다.
187	
189	
191	
193	
195	
197	3년이 지나셨으면 중도상환수수료는 따로 부과되지 않습니다.
199	긍정적 영향은 미칩니다
201	
203	
205	
207	
209	
211	
213	
215	
217	
219	
221	
223	
225	그러시면 소득증빙자료가 필요합니다
227	전기 직장급여나 사업소득관련자료를 제출하셔야 합니다
229	연에 1억정도 됩니다
231	아파트 구입시에는 금액 변동이 있지만, 주택을 담보로 대출하는 경우엔 동일합니다
233	국토부에서 정한 방침이기 때문에 그렇습니다
235	
237	
239	
241	
243	
245	
247	
249	재직증명서가 없으면 사업자 등록증만 있어도 괜찮습니다
251	그런 경우에는 소득금액증명원과 고객님의 신용도에 따라 마이너스 통장 개설여부가 결정됩니다.
253	신용도 조회가 필요하기 때문에, 전화상담보단 영업점에 직접 방문하시길 권유드립니다
255	 보통 최저 2%에서 최대 4% 사이입니다.
257	
259	
261	네 대출 가능합니다
263	중도금 납부하면 진행이 가능하고, 예금액의 80%까지 드립니다
265	
267	
269	
271	
273	
275	
277	
279	
281	
283	
285	
287	그러시면 가상계좌를 다시 받으셔야 합니다
289	하루 경과하게 되면 이자가 달라지기 떄문에 그렇습니다 고객님
291	
293	금일에 이체를 못하시면, 추가로 이자가 붙는 부분 양지해주시길 바랍니다
295	
297	
299	
301	
303	
305	고객님, 직장인 대출은 최소 6개월 이상 근무하셔야 신청 가능하신데, 조건에 부합하시네요
307	
309	
311	
313	
315	서류만 제출되시면 심사후에 당일에도 바로 알려드릴 수 있습니다
317	네 대출만큼 한도가 줄어들 수 있습니다
319	네 그럼 언제든지 궁금한 사항이 있으면 문의해 주세요.
321	
323	한국장학재단에서 대출신청 가능하세요
325	현재 기준으로 2.2% 입니다
327	일반학자금대출이 아니셔서 취업 전까지 이자지급은 유예해드립니다.
329	원리금균등방식으로 하셨으면 취업이후 이자와 함께 상환하게 되십니다
331	거치기간 상환기간 각 10년씩, 최대 20년입니다
333	거치기간이란 이자만 납입하는 기간을 의미합니다. 
335	따로 부모님 동의절차를 구할 필욘 없습니다
337	
339	
341	죄송하지만 인터넷으로는 신청이 불가능합니다
343	네 영업점 방문하셔야 합니다
345	
347	
349	그러시면 소득증빙서류와 신분증 사본만 제출하시면 됩니다
351	네 관계없습니다
353	가입상품이 있으시면 우대금리를 제공해 드릴 수 있습니다
355	
357	상환 방식은 직접 선택 하시면 됩니다
359	네 감사합니다 상담 종료 하겠습니다
361	
363	
365	
367	
369	
371	
373	
375	
377	
379	
381	네 고객님 보험계약대출 조건 문의주셨고요
383	보험 가입일로부터 1달이 경과되어야 합니다
385	보험계약자와 자동이체 하시는 예금주가 동일해야 합니다
387	보험상품마다 차이가 있으나 대체로 언급한 내용이 주요합니다
389	보험료가 3회 이상 자동이체로 출금된 계좌이셔야합니다
391	
393	
395	
397	
399	
401	네 급여명세표나 갑근세원천징수확인서, 소득금액증명원 서류 제출해주시면 됩니다
403	그러시면 신용카드사용액을 통해 연간소득으로 환산하는 방법도 가능합니다
405	
407	신용카드 사용액이 2000만원이시면 추정소득은 약 4000만원입니다.
409	정확한 한도는 신용조회와 서류 심사를 통해서 알려드릴 수 있습니다
411	
413	
415	
417	
419	
421	
423	
425	
427	
429	
431	
433	
435	은행에 직접 내방하셔서 상담하시는게 좋습니다
437	다른문의사항 있으신가요?
439	
441	
443	
445	저희 보험사에 4건 가입해있으시군요
447	
449	현재 고객님 명의로 가입된 보험으로 최대 300만원 가능하십니다
451	보험가입기간이 비교적 오래되지 않아서 그런 점 양해 부탁드립니다
453	당사자가 직접 하셔야 합니다
455	개인정보보호법상 어려운점 양해부탁드립니다
457	보험약관대출 진행해드릴까요?
459	
461	
463	
465	
467	
469	
471	네 영향가지 않습니다
473	사업자금대출의 경우에는 신용등급 3등급 이상이어야 가능합니다
475	
477	
479	
481	
483	무보증, 무담보 신용대출로 자동승인 대상 고객에게 발송된 문자입니다
485	보통 한 달이 기한입니다
487	네 그렇습니다
489	신분증이랑 소득금액증명원만 있으면 됩니다
491	영업점에 내방하셔서 상담하셔야 알 수 있습니다
493	직접 가서 확인해보셔야 합니다
495	네 있습니다
497	급여이체 받으시면 우대금리 적용됩니다
499	
501	세부요건이 은행별로 달라서 신청하면 무조건 되는건 아닙니다
503	금융취약계층을 위한 상품인건 맞습니다
505	승인 거절도 될 수 있습니다
507	기간은 5년이고 최대 3천만원입니다
509	
511	새희망홀씨 대출에 포함되어 심사됩니다
513	네 5백만원이면 최대한도가 2500만원이 되십니다
515	
517	
519	
521	
523	
525	
527	
529	
531	
533	신용도에 따라서 금리가 정해지기 떄문에 정해진 금리는 아닙니다
535	고객님 연락처로 본내드린 개인정보동의 문자에 확인해 주시면 추가로 진행하겠습니다.
537	감사합니다 심사후에 결과를 문자로 전송해드리겠습니다
539	
541	
543	
545	
547	
549	
551	
553	
555	
557	거래 기여도와 년수에 따라 우대금리 적용 받으실 수 있습니다
559	
561	네 외화예금도 담보대출이 가능하십니다
563	인터넷이나 모바일로 신청 가능합니다
565	네 당행 모바일뱅킹 앱 다운받으셔서 진행 가능합니다
567	네 일시상환방식 가능하시고, 거치상환방식도 가능합니다
569	매월 1회로 원금 대출하신 날짜에 납부하시면 됩니다
571	그럼 외화예금 담보대출 진행해드릴까요?
573	네 가입시 자동이체 신청 됩니다
575	다른 금융거래에서 불이익을 받으실 수 있습니다
577	고객님 연락처로 보내드린 개인정보동의 문자에 확인해 주시면 추가로 진행하겠습니다.
579	
581	네 일단 몇가지 확인 후에 안내드리도록 하겠습니다
583	
585	
587	
589	
591	중도상환수수료만 발생할 뿐이지, 빠르게 상환하시기 떄문에 오히려 신용등급 향상이 기대될 수 있는 부분입니다
593	
595	
597	
599	
601	
603	
605	
607	일단 다른대출로 대환하는 방법도 있어요 고객님
609	추가대출을 받아라는 뜻은 아닙니다
611	기존 대출의 기간을 늘려서 상환의 부담을 더는 방식입니다
613	네 그렇습니다
615	최장 20년 입니다
617	그렇습니다
619	
621	네 고객님 문의주신 부분 답변 드리기 위해서 몇가지 질문드리도록 하겠습니다
623	
625	
627	고객님 성명과 생년월일을 알려주시면 심사진행이 어떻게 되는지 알아보겠습니다 
629	고객님, 현재 조회해보니 서류불충분으로 되어 있습니다. 전화를 드렸는데 아마 못 받으신 것 같습니다.
631	
633	
635	네 알겠습니다
637	네, 오늘중에 연락드리라고 하겠습니다.
639	
641	
643	
645	
647	
649	
651	
653	
655	
657	해당내용은 대략적으로 조회한 내용이며 실제 영업점 방문 상담시에 내용은 변경될 수 있습니다.
659	
661	
663	
665	네, OO은행부동산 시세와 한국감정원 감정가 중에서 높은 것으로 진행할 수 있습니다
667	
669	그런 경우엔 아파트 구입가를 기준으로 대출한도를 정할 수 있어요
671	
673	
675	
677	
679	
681	
683	
685	
687	
689	
691	
693	
695	대출연장 신청은 OOOO번으로 전화하시면 됩니다.
697	
699	
701	
703	
705	
707	
709	당행 홈페이지에 접속하시게되면 연금저축 조회 버튼을 누르시고 하단에 대출가능한도를 조회하시면 됩니다.
711	
713	
715	
717	
719	
721	
723	
725	
727	
729	
731	
733	
735	
737	
739	
741	
743	
745	
747	
749	
751	
753	
755	
757	
759	
761	
763	
765	
767	00카드 확인 되십니다.
769	000만원입니다.
771	금일까지 이자포함해서000만원입니다.
773	중도상환수수료는 일시에 전액상환일 경우에 발생하므로 고객님의 경우 해당사항 없습니다
775	
777	잠시만 기다려 주세요
779	
781	
783	
785	
787	
789	
791	직장인 마이너스 통장 개설이 가장 간편합니다.
793	500만원까지는 재직증명서만 내시면 바로 개설 됩니다.
795	네 가능합니다.
797	인터넷으로 일단 개설하시고, 추가로 금액을 상향하고 싶으시면 소득증빙자료를 가지고 영업점에 방문해 주시면 됩니다.
799	
801	
803	
805	
807	잠시만 기다려 주세요
809	3건의 계약에서 총000만원 받으셨습니다.
811	2015년3월에 000만원,2018년4월에000만원 받으셨습니다.
813	
815	18년도 건 먼저 상환하고 나머지는 15년에 받으신 건에서 상환하겠습니다.
817	
819	
821	
823	
825	
827	
829	
831	
833	
835	
837	
839	
841	
843	
845	
847	
849	
851	
853	
855	
857	
859	
861	
863	
865	
867	
869	
871	
873	
875	
877	
879	
881	
883	
885	
887	현재 2건 000만원 남으신걸로 조회됩니다
889	연금보험000만원,건강보험000만원 입니다.
891	대출이 있으시면 연금개시가 불가합니다.
893	네
895	아닙니다 고객님
897	미리 상환하셔서 연금수령에 차질 없으시길 부탁드립니다
899	
901	
903	
905	
907	
909	아파트 시세에 따라 다릅니다 보통 80%가능합니다
911	이율 3%입니다
913	최대 20년 가능합니다
915	네 서류지참하시어 은행을 방문하셔야 합니다
917	아파트 등기부등본, 고객님 신분증 가지고 오시면 됩니다
919	
921	
923	
925	
927	
929	
931	그럼 필요서류를 지참하고 영업점을 방문하시면 됩니다
933	신분증과 소득금액증명원이 있어야합니다
935	제일 정확하게 아시려면 방문하시는게 좋습니다.
937	평일 오전 9시부터 오후 4시까지 입니다
939	점심시간은 12시부터 1시까지이지만 업무는 가능합니다
941	
943	
945	
947	
949	
951	
953	
955	
957	
959	
961	
963	
965	
967	
969	먼저 은행에 가셔서 계약서를 작성하셔야합니다
971	전세보증금의 최대 80%까지 받을 수 있습니다
973	네. 상품에 따라 차이가 있습니다. 현재 년2.3%~2.5% 정도의 금리로 대출이 가능합니다.
975	계약서를 작성시 전세대출이 꼭 필요한 경우 임대차계약서 특약조건을 넣으셔야 합니다.
977	네. 임대차계약서 특약조건에 전세자금 대출 실행이 불가 한 경우에는 이 건 계약을 무효로 하고 계약금을 반환하기로함 이라는 단서조항을 반드시 반영시켜야 합니다.
979	
981	
983	
985	
987	
989	
991	
993	
995	
997	
999	
1001	
1003	
1005	
1007	
1009	
1011	
1013	
1015	
1017	
1019	
1021	
1023	
1025	금리는 2.0%입니다
1027	현재는 없습니다 고객님
1029	최대 10년 까지입니다
1031	집주인의 동의가 있어야 가능합니다
1033	계약을 했다는 확인을 받아야 합니다
1035	은행에서 대출 해드리고 질권설정을 해드립니다
1037	대출금에 대한 안전장치라고 할 수 있습니다
1039	네 고객님 좋은 하루 되세요
1041	
1043	
1045	
1047	고객님 명의로 3건의 보험이 있습니다
1049	세개 보험 합 500만원까지 가능합니다
1051	네, 한달 이후라도 언제든 상환 할 수 있습니다
1053	7%입니다
1055	
1057	네, 고객님 명의로 약관대출 300만원과 이자 지급일 매달 10일로 처리하였습니다.
1059	
1061	
1063	
1065	
1067	
1069	
1071	
1073	
1075	
1077	
1079	
1081	
1083	
1085	
1087	저희 보험에 5건이 있으시네요
1089	보험약관대출 알려드리겠습니다
1091	네, 현재 고객님 명의로 약관대출 250만원까지 가능합니다
1093	네, 보험 가입기간 및 적립되는 보험료에 약관대출 금액이 달라져 편차가 있습니다.
1095	당사자가 확인하셔야합니다
1097	
1099	
1101	
1103	다만 대출기간 만료전에 상환하시므로 중도상환 수수료가 발생하실 수 있습니다
1105	
1107	
1109	
1111	
1113	
1115	
1117	
1119	
1121	
1123	
1125	
1127	
1129	
1131	
1133	
1135	
1137	자세한건 영업점 가서 확인 하시면 되겠습니다
1139	최대 1억원까지 가능합니다.
1141	
1143	
1145	
1147	
1149	
1151	
1153	
1155	
1157	
1159	
1161	
1163	
1165	
1167	
1169	
1171	
1173	
1175	
1177	
1179	
1181	
1183	
1185	
1187	
1189	
1191	
1193	그럼 일단 저희 보험사 어플 설치 후 공인인증서 등록을 해주시기 바랍니다.
1195	네, 어플 메인을 보시면 보험 메뉴가 있습니다
1197	맞습니다. 그곳에서 고객님께서 빌리고 싶은 종류로 들어가셔서 안내에 따라 진행하시면 됩니다.
1199	
1201	
1203	
1205	
1207	
1209	
1211	
1213	
1215	
1217	
1219	
1221	
1223	
1225	
1227	
1229	
1231	
1233	
1235	
1237	
1239	
1241	
1243	결제일 변경 해드리겠습니다
1245	
1247	네 현재 25일입니다
1249	
1251	
1253	
1255	
1257	
1259	
1261	
1263	자동이체 도와드리겠습니다.
1265	
1267	
1269	
1271	
1273	
1275	
1277	
1279	
1281	
1283	
1285	네,만21세 이상이시면 가능하십니다.
1287	소득기준과 직업에 따라 다르세요
1289	
1291	
1293	
1295	
1297	네,감사합니다.고객님의 현재 대출가능 금액은 3000만원입니다.
1299	자세하게 알아보시려면 은행을 직접 방문해서 상담받아보셔야 합니다.
1301	
1303	
1305	콜센터에 전화하셔서 상담원이랑 통화하시면 대출 가능합니다
1307	본인확인 후 보험대출 금액이 있다면 대출 할 수있습니다
1309	소액대출일 경우 공인인증서 있으면 할 수 있으세요
1311	네 바로 가능하세요
1313	보험금 납입하는 계좌로 정해진 날짜에 자동이체 가능합니다
1315	콜센터로 연락주시면 가상계좌로도 할 수 있습니다
1317	네 그렇습니다.
1319	똑같이 콜센터나 홈페이지에서 상환 할 수 있으십니다
1321	
1323	
1325	
1327	
1329	
1331	
1333	
1335	
1337	
1339	
1341	
1343	
1345	금리는 3.0%입니다
1347	지금은 없습니다
1349	최대 10년 까지 가능합니다
1351	집주인의 동의가 있어야 가능합니다
1353	계약을 했다는 확인을 받아야 합니다
1355	은행에서 대출 해드리고 질권설정을 합니다
1357	대출금에 대한 안전장치라고 할 수 있습니다
1359	
1361	
1363	
1365	
1367	
1369	인터넷뱅킹 로그인해서 들어가시면 이체를 누르세요
1371	이체에서 자동이체 신청하는 부분이 있습니다
1373	거기서 자동이체 날짜와 계좌번호 입력하시면 되세요
1375	잔고가 없을 경우에는 출금이 안되세요
1377	인터넷뱅킹으로 가능하며 로그인하시고 이체-자동이체 서비스를 선택하세요
1379	전화로는 안되세요
1381	
1383	
1385	
1387	
1389	
1391	
1393	
1395	
1397	
1399	
1401	
1403	
1405	
1407	
1409	총 20만원입니다
1411	
1413	
1415	
1417	
1419	
1421	
1423	
1425	
1427	본 서비스 이용하시려면 영업점에 방문하셔서 신청해야합니다
1429	최대 100만원입니다
1431	1회용 무카드 출금 메뉴에서 가능합니다
1433	앱을 설치하고 로그인하여 1회용 무카드 출금 메뉴에서 신청하시면 됩니다
1435	네 1회용 비밀번호 8자리가 생성됩니다
1437	무카드 메뉴를 선택하여 8자리 비번을 입력하시면 되세요
1439	최대 100만원까지 가능합니다
1441	
1443	
1445	
1447	
1449	10일, 24일로 변경 할 수 있습니다
1451	네, 10일로 변경 완료되었습니다
1453	다음달부터 적용됩니다
1455	변경 후 처리되는데 일주일이 걸립니다
1457	고객님 다음달부터 가능합니다.
1459	
1461	
1463	
1465	
1467	
1469	
1471	
1473	
1475	
1477	
1479	
1481	
1483	
1485	
1487	
1489	
1491	
1493	
1495	
1497	
1499	
1501	
1503	죄송합니다.불가능합니다.
1505	출자금통장은 특성상 해지 전 출금이나 이체가 불가합니다.
1507	
1509	 이체 차단 기준 값은 출금계좌입니다
1511	차단된 출금 계좌로 인터넷뱅킹, 스마트뱅킹, 텔레뱅킹을 사용할 경우 당연히 차단됩니다.
1513	
1515	죄송하지만 그것도 불가능합니다.
1517	
1519	네. 지금까지 상담원 OOO였습니다.
1521	
1523	네.가능합니다.
1525	뱅킹에서 로그인하시고 대출 메뉴 선택하시구요.
1527	원금상환/한도해지 메뉴 보이실 겁니다.
1529	원금상환 메뉴 선택하시고 진행하시면됩니다.
1531	
1533	 대출약정 체결시 선택한 다음날 마이너스 계좌에서 처리됩니다.
1535	출금되는 날짜 변경으로, 동일 금액을 사용하셨더라도 일수에 따라 출금되는 이자금액이 달라질 수 있습니다.
1537	
1539	네. 지금까지 상담원 OOO였습니다.
1541	
1543	
1545	
1547	
1549	10일, 24일로 변경 가능하십니다.
1551	네, 10일로 변경완료했습니다.
1553	그렇지 않습니다. 요번달은 20일로 그대로 결제되고 다음달부터 변경된 날짜에 결제됩니다.
1555	변경 후 처리되는데 일주일이 걸립니다.
1557	
1559	좋은 하루 되세요
1561	
1563	
1565	
1567	
1569	
1571	보험계약대출 가능 금액은 200만원으로 조회되고 있습니다.
1573	네, 보험계약대출의 경우 납입한 보험료의 일부를 대출해 드리는 거라 생각하신 금액과 다를 수 있습니다.
1575	
1577	
1579	대출금리는 보험상품마다 보험사마다 조금씩의 차이가 있습니다.
1581	
1583	
1585	
1587	
1589	
1591	
1593	
1595	
1597	
1599	
1601	
1603	
1605	
1607	
1609	통장 개설시 필요한 서류를안내해 드리겠습니다.
1611	급여이체 통장이므로 재직증명서와 본인 신분증, 사용하실 도장이 필요하십니다.
1613	월 5회 면제 입니다.
1615	영업점에 직접 방문하시면 더 자세한 안내를 받으실 수있습니다.
1617	영업점마다 조금씩은 상이할수 있습니다.
1619	필요한 서류 지참하시고 영업점에 방문해 주세요
1621	
1623	
1625	
1627	
1629	
1631	
1633	
1635	
1637	
1639	
1641	
1643	
1645	
1647	
1649	
1651	
1653	모바일 앱에서도 알 수 있습니다.
1655	대출한도조회를 통해 예상금리도 같이 알아 보실 수 있습니다
1657	홈페이지를 활용하시는 방법도 있으시고 좀 더 정확하게 알아보시려면 지점을 방문해 보시는것을 권해 드립니다.
1659	
1661	
1663	네 가능 하십니다.
1665	OO은행 앱을 다운받으시면 됩니다.
1667	앱을 이용해야 사용가능하십니다.
1669	생체인증 서비스를 등록하고 사용하시면 됩니다.
1671	
1673	
1675	
1677	
1679	
1681	
1683	
1685	
1687	
1689	
1691	
1693	
1695	아이폰 8이하 모델은 지문인식만 가능하십니다.
1697	갤럭시 노트 8이후 모델은 지문과 홍채 중 선택 하시면 됩니다..
1699	
1701	
1703	
1705	감사합니다. 확인결과 한도 금액 상향 가능하신걸로 확인됐습니다.
1707	
1709	
1711	
1713	
1715	
1717	
1719	
1721	네 고객님의 신용카드로 사용가능하신 단기카드대출 금액이십니다.
1723	네 그렇습니다.
1725	
1727	네 가능하십니다.
1729	본인 확인을 위한 인증이 필요합니다. 주민등록번호 입력해 주세요
1731	
1733	고객님께서 사용가능 하신 현금서비스 한도는 0원으로 바뀌셨습니다.
1735	네 그렇습니다.
1737	
1739	
1741	인하조건에 해당되셔야 합니다.
1743	
1745	대출시점과 비교해서 금리인하와 신청시점에 비교해서 개인신용도가 상승한 경우가 조건입니다.
1747	있습니다
1749	대출받으신 후 6개월 이후에  신청이 가능합니다.
1751	네 횟수도 정해져 있습니다.
1753	2회 신청 가능하십니다.
1755	신분증 지참 후 지점 방문하면 신청가능하십니다.
1757	홈페이지의 사이버창구 금리인하신청하시면 가능하십니다.
1759	감사합니다. 더 문의사항 있으시면 전화주세요
1761	ATM기기를 이용하여 출금하실경우 1회 한도가 정해져 있습니다
1763	1회 한도는 70만원으로 정해져 있습니다
1765	대포통장 근절대책의 일환으로 시행하고 있는 제도입니다.
1767	필요하신 금액을 나누어서 출금해 주시면 됩니다.
1769	네 그렇습니다.
1771	네 본인이 정한 1일 출금한도금액이 정해져 있습니다.
1773	영업점에 방문하시고 본인확인하신 후 1일 출금한도는 늘리실수 있습니다.
1775	가능하십니다. 영업점에 내방하시면 한도금액 지정을 따로 하실 수 있습니다.
1777	
1779	문의사항이 있을 시 전화주시면 됩니다.
1781	
1783	
1785	
1787	
1789	
1791	
1793	
1795	
1797	
1799	OOOO-OOOO입니다. 감사합니다.
1801	네 가능하십니다.
1803	한국장학재단 홈페이지의 대출 메뉴를 통해 신청하시면 됩니다.
1805	네 본인이 직접 신청하시면 됩니다.
1807	OOOO-OOOO으로 전화문의 주시면 자세한 설명을 들을 수 있습니다.
1809	가까운 OO은행지점에서 인터넷 뱅킹 가입 후 신청하시면 됩니다.
1811	네 지점 직원분께 발급 요청하시면 됩니다.
1813	네 그렇습니다.
1815	보통은 일주일 정도의 시간이 소요됩니다.
1817	
1819	알겠습니다. 고객님
1821	당사에 예탁금이 있습니까?
1823	
1825	조회해 본 결과 당사에 고객님 명의로 된 예탁금이 있습니다.
1827	예탁금이 들어있는 원금의 95퍼센트까지 대출이 가능합니다.
1829	0.00프로입니다.
1831	0.0프로 입니다.
1833	예탁금이 예치된 기간에 언제든지 가능하십니다.
1835	네 상환하시는 날도 예치금이 만기되기전 언제나 가능하십니다.
1837	만기일까지 상환하지 못하실 경우에는 예탁금의 만기금으로 대출원금과 이자를 상환하시면 됩니다.
1839	맞습니다. 고객님
1841	지점방문과 전화 인터넷뱅킹으로 신청하는 방법이 있습니다.
1843	원하시는 날짜의 4일전에는 신청하셔야 합니다.
1845	당월에는 희망일자에 이체가 되지 않습니다.
1847	네 그렇습니다.
1849	관계를 증명할 수 있는 가족관계증명서가 필요합니다.
1851	3개월 이내 발급받은 서류만 가능합니다.
1853	블가능 합니다.
1855	타행자동이체 신청을 하시면 됩니다.
1857	네 송금수수료가 발생할 수 있습니다.
1859	더 궁금하신 부분이 있으면 전화문의주십시요
1861	전세자금대출은 무주택세대만 가능한 대출상품입니다.
1863	
1865	
1867	
1869	
1871	
1873	
1875	
1877	
1879	
1881	네 해외송금은 24시간 가능합니다.
1883	주말에도 해외송금 업무는 가능합니다.
1885	
1887	
1889	입금을 완료하셨으면 은행 익영업일에 순차적으로 해외로 발송됩니다.
1891	
1893	
1895	
1897	
1899	
1901	어떤 용도로 중도인출을 희망하시나요?
1903	네 중도인출 가능하십니다.
1905	모든 경우에 중도인출이 가능한 것은 아닙니다.
1907	근로자퇴직급여보장법의 허용 사유에 해당될 경우에만 가능합니다.
1909	
1911	
1913	
1915	해당 조건에 맞으셔셔 중도 인출이 가능하십니다.
1917	 퇴직 연금 중 확정급여형(DB)제도는 중도인출이 불가합니다.
1919	근로자퇴직급여보장법 시행령 제14조, 18조에 근거하여 시행 하고 있습니다.
1921	정해져 있습니다.
1923	1일 출금 한도는 600만원 입니다.
1925	무통장인 경우는 100만원 입니다.
1927	
1929	
1931	
1933	
1935	
1937	
1939	1년동안 거래를 하지 않은 계좌는 1일 700만원 한도입니다.
1941	고객님이 가입하신 적금 조회를 해보겠습니다.
1943	
1945	
1947	
1949	적금 2건모두 800만원은 대출이 가능하십니다.
1951	현재 적금 잔액의 95%입니다.
1953	수신금리와 함께 1.3%입니다.
1955	인터넷 뱅킹을 이용하시면 0.3% 할인이 가능하십니다.
1957	지점에서도 대출신청은 하시면 됩니다.
1959	통장,도장,신분증 가지고내방해 주세요
1961	
1963	인터넷뱅킹에서 비밀번호 재발급 받으실 수 있어요
1965	
1967	
1969	
1971	영문과 숫자를 조합하여 6자리~10자리 이내로 만들면 됩니다.
1973	재등록 하셨기 때문에 누적이 되지 않습니다.
1975	공인인증서가 있어야 합니다.
1977	
1979	
1981	네 있습니다.
1983	등급별기준으로 나누어서  VIP부터 Gold등급까지 있습니다.
1985	Ace(500점), Prime(1,000점), Royal(3,000점), Honor(10,000점) 로 구분되고 있습니다.
1987	3개월마다 고객님들의 거래 실적으로 평가되고 있습니다.
1989	네 그렇습니다.
1991	확인해 드리겠습니다.
1993	
1995	
1997	
1999	
2001	
2003	
2005	
2007	
2009	
2011	
2013	
2015	
2017	영업시간은 16시 입니다.
2019	통장으로 ATM기 사용등록이 되어있으신가요?
2021	은행 지점을 방문하셔서 통장출금서비스를 신청하셔야 합니다.
2023	미리 공지를 못드린점 죄송합니다.
2025	네 지점 방문해주시면 신청가능하십니다.
2027	
2029	
2031	은행 영업시간은 오후 4시까지 입니다.
2033	네 영업시간내에 방문해 주시면 됩니다.
2035	은행은 점심시간도 교대로 근무를 하십니다.
2037	
2039	
2041	
2043	
2045	
2047	
2049	
2051	
2053	
2055	
2057	
2059	
2061	
2063	인증완료 되었습니다.
2065	
2067	
2069	
2071	
2073	
2075	
2077	
2079	
2081	
2083	
2085	
2087	
2089	
2091	
2093	
2095	
2097	
2099	
2101	
2103	
2105	
2107	편의점마다 수수료가 다르니까 직접 방문해서 확인해 볼 수 있어요
2109	은행 어플 앱을 깔아서 합니다.
2111	공인인증서를 핸드폰에 저장되어있응면 간단한 절차 후 이용가능하십니다
2113	
2115	그렇다면 전자금융 신규 서류 지참 후 은행지점 방문해 주시면 됩니다.
2117	
2119	
2121	
2123	000길 00로에 00편의점 있는걸로 나와요. 
2125	네, 가능 하십니다.
2127	
2129	
2131	
2133	발급된 인증번호를 누르시고 절차대로 하시면 됩니다.
2135	별말씀을요.
2137	
2139	발행은 가능하십니다.
2141	
2143	
2145	
2147	
2149	백만원권으로 발행해 가시면 됩니다.
2151	
2153	
2155	
2157	
2159	
2161	고액권 수표는 자기앞수표가 아니므로 발행은행 지점으로 가시면 통장입금이 바로 되십니다.
2163	그럼 본인 거래은행으로 가시면 입금은 가능하세요
2165	
2167	
2169	고액권을 발행한 은행에가서  자기앞수표로 교환받으시면 입금및 사용이 가능하십니다.
2171	
2173	
2175	
2177	
2179	
2181	100만원권은 자기앞수표라서 바로 본인통장 입금하시면 되요
2183	
2185	
2187	
2189	미리 적으셔도 됩니다.
2191	수표 일련번호가 차례대로 라면 첫장과 마지막장에만 배서하시면 됩니다.
2193	
2195	
2197	
2199	
2201	가입자의 경우는 IRP계좌를 개설하셔서 퇴직급여 신청서 작성 하시고 IRP통장사본을 제출하시면 됩니다.
2203	네 그렇습니다.
2205	회사에선 업무담당자가 퇴직급여 신청서와 IRP통장사본을 저희 증권사에 제출하시고 잔여부담금도 납부해 주실꺼예요
2207	회사에서 퇴직처리가 다 되시면 따로 통보가 갈 것 입니다.
2209	
2211	
2213	네 요즘은 법으로 일정금액을 회사에서 금융기관에  예치하게 하는 강제조항이 있어요
2215	퇴직금의 지급보장을 위한 안전장치인 셈이죠
2217	
2219	
2221	업무외 시간에 00지점에 계시는군요
2223	
2225	
2227	
2229	ATM기가 설치되어 있는 다른지점을 찾고 있습니다.
2231	고객님이 계시는 00지점에서 10분 거리에 다른 지점이 있습니다.
2233	
2235	
2237	
2239	고객님이 계시는곳에서 멀지 않은 곳에ATM기가 있는지 알아보고 있습니다.
2241	
2243	
2245	
2247	
2249	자기앞수표면 입금되세요
2251	
2253	도움이 되셨다니 다행입니다.
2255	
2257	
2259	
2261	
2263	ATM기를 이용해서 고객님 대출금도 상환이 가능하십니다.
2265	
2267	
2269	그렇습니다.
2271	
2273	
2275	
2277	
2279	ATM기로 검색해 보세요
2281	요즘은 CD기 보다는 ATM기가 보편적으로 설치되어 있습니다
2283	
2285	
2287	
2289	
2291	
2293	
2295	
2297	
2299	
2301	00은행 ATM기를 사용하셔도 수수료는 발생하지 않는 걸로 나옵니다.
2303	우선 저희가 조회한 전산상으로는 수수료 발생이 없다는 안내로 나옵니다.
2305	
2307	
2309	그렇습니다.
2311	아무래도 정확한 답변은 지점에 직접 문의하시는 것 이 좋을것 같습니다.
2313	정확한 답변을 드리지 못해서 죄송합니다.
2315	궁금하신점 생기시면 또 문의 주세요
2317	
2319	
2321	죄송하지만 00동에는 OO은행 지점이 없습니다. 
2323	
2325	고객님 근처에 OO은행부스가 있으신가요?
2327	OO은행 카드라도 OO은행 ATM기에서 출금이 가능합니다.
2329	
2331	
2333	
2335	
2337	
2339	저희 OO은행지점 ATM기를 이용해서도 출금이 하시면 되세요
2341	네 고객님
2343	요즘은 은행들이 연계가 잘 되어 있어서 타은행 ATM기로도 출금이 가능하도록 되어 있습니다.
2345	아닙니다. OO은행 고객님은 OO은행ATM기를 이용하셔도 수수료는 발생하지 않습니다.
2347	
2349	보통은 OO은행에서 카드발급시 안내를 해드리고 있는 내용입니다.
2351	좀더 자세한 고지를 못 해드린점 죄송합니다
2353	전산상으로 조회시 수수료 발생이 무료라는 안내가 되어져 있으니 걱정하지 마세요
2355	문의사항 있으시면 전화주세요
2357	네 1년 마다 자동차세금 고지서가 정기적으로 발송되눈 달입니다.
2359	고지서에 보시면 납부방법이 자세하게 설명되어져 있습니다.
2361	그러시군요
2363	가상계좌로 납부하실 수 있습니다.
2365	
2367	
2369	
2371	그렇습니다. 일년에 2회 발송해 드리고 있습니다.
2373	연납을 신청하신 분이신가봐요
2375	연납 신청하시면 10% 할인혜택이 있습니다.
2377	네 고객님
2379	
2381	
2383	네 구청에 전화하셔셔 연납신청하시면 됩니다.
2385	OOOO-OOOO-OOOO입니다.
2387	
2389	
2391	그렇습니다.
2393	매년 고지서에 안내되고 있는 내용입니다.
2395	올해부터 연납신청하시면  내년에는 10%할인혜택 받은 금액으로 납부 하시면 됩니다.
2397	
2399	그렇습니다. 연납으로 신청하시면 10% 할인혜택이 있습니다.
2401	
2403	
2405	
2407	https://www.wetax.go.kr 입니다.
2409	
2411	
2413	
2415	네 지금이 12월이니까 지금 신청하시면 내년 1월 내역서에는 할인된 세금이 고지될 것입니다.
2417	
2419	연납으로 납부하셨으면 10% 할인을 받으셨겠습니다.
2421	
2423	
2425	반기납으로 신청가능 하십니다.
2427	고객님 계시는 해당 구청에 전화하셔도 되시구요
2429	
2431	
2433	그러면 반기납으로 신청하셨다가 3월에 6월분을 납부하시면 7.5% 할인 받아서 납부하실 수 있어요
2435	
2437	
2439	네 고객님
2441	
2443	계속 말씀해 주세요
2445	
2447	납부한 세금은 환급이 되십니다.
2449	그렇습니다.
2451	
2453	
2455	
2457	
2459	
2461	본인이 소유주이시고 사용하시는 분은 아버지시군요
2463	
2465	
2467	고지서 납부내역에 보시면 가상계좌 입금계좌번호가 있습니다.
2469	가상계좌로 아버님이 이체하시면 차량 소유주분의 성함이 예금주로 나오세요
2471	그렇습니다.
2473	타인납부를 이용하시면 위택스를 이용한 신용카드 납부도 가능하십니다.
2475	도움되셨다니 다행입니다.
2477	
2479	그렇습니다. 연 2회 발행되는 고지서입니다.
2481	세금 연체이율에 따라 연체금이 같이 고지됩니다.
2483	
2485	
2487	
2489	위택스 인터넷납부를 이용하실 경우 개인정보 모두 동의해주시면 되세요
2491	네 그렇습니다.
2493	아닙니다. 받으신 고지서의 고지번호를 입력하시면 완납하셨는지 확인 가능하십니다.
2495	감사합니다. 즐거운 하루 보내세요
2497	
2499	세금 입금은 아버지가 하셨군요
2501	
2503	그러셨군요
2505	
2507	위택스 접속하시면 과오납된 금액을 조회하실 수 있습니다.
2509	당연합니다.
2511	
2513	
2515	
2517	네 고객님
2519	
2521	
2523	
2525	
2527	
2529	
2531	
2533	
2535	확인해 보시는 것이 좋을 것 같습니다.
2537	
2539	고객님 거래 은행에서 개인신용정보조회를 통한 신용등급 확인이 가능하십니다.
2541	
2543	00신용정보원에서 조회가능하십니다.
2545	네 00신용정보원에서 무료발급되세요
2547	
2549	
2551	신용등급을 기준으로 대출 내역 확인용으로 사용됩니다.
2553	
2555	
2557	네 고객님
2559	
2561	
2563	
2565	서울입니다.
2567	
2569	
2571	
2573	00000사이트에서 발급 받으시면 되십니다.
2575	네 온라인 발급 하시면 됩니다.
2577	확인해 보겠습니다.
2579	
2581	
2583	
2585	대출금 상환일과 납부하신 날짜가 같으시다면 이자가 이중출금 되실 경우가 있습니다.
2587	그렇습니다.
2589	대출금 상환하실 때 안내가 있었을겁니다.
2591	
2593	
2595	내일 입금 처리해 드리겠습니다
2597	불편을 드려서 죄송합니다.
2599	
2601	
2603	상담내역 확인했습니다
2605	
2607	
2609	
2611	
2613	
2615	알겠습니다. 바로 환급해드리겠습니다.
2617	반갑습니다. 고객님
2619	
2621	
2623	상향 가능은 고객님의 신용도에 따라서 다릅니다.
2625	
2627	그런 것은 아닙니다.
2629	
2631	
2633	
2635	50만원 한도내에서 상향 가능하십니다.
2637	네 중도상환 가능하십니다.
2639	그렇지 않습니다. 언제든지 상환가능하십니다.
2641	
2643	
2645	조회해 보겠습니다.
2647	
2649	
2651	네 그렇습니다.
2653	아닙니다. 인터넷 뱅킹이나 핸드폰을 이용한 스마트뱅킹을 사용하셔도 됩니다.
2655	알겠습니다. 고객님
2657	반갑습니다.고객님
2659	
2661	
2663	
2665	
2667	
2669	16일까지 이자금액은 00,000원 입니다.
2671	
2673	
2675	그렇습니다.
2677	
2679	죄송합니다. 당사에서는 전세계약서만 가지고는 대출이 불가하세요
2681	00의 0000대출에서는 가능하시네요
2683	
2685	
2687	자격요건이 몇가지 있으시긴 합니다.
2689	
2691	
2693	직장인, 사업자, 프리랜서 직업이 있으시네요
2695	KCB 1에서 8등급까지 있으신데, 해당만 되면 되세요
2697	네 고객님
2699	
2701	
2703	우리나라에는 신용등급평가가 크게 NICE와 KCB 두가지가 있습니다.
2705	KCB 는 코리아크레딧뷰라고 불리는 회사에서 지정하는 신용등급입니다.
2707	개인 및 회사의 금융거래에 대하여 조사하는 일을 하고 있습니다.
2709	신용등급을 평가해주는 전문회사인 셈이죠
2711	그렇습니다.
2713	
2715	지점 방문하셔셔 개인정보동의 해주시면 신용등급 확인하실 수 있습니다.
2717	
2719	그렇습니다.
2721	
2723	
2725	
2727	네 고객님의 신용거래를 통해서 신용등급을 평가합니다.
2729	
2731	
2733	
2735	
2737	
2739	
2741	
2743	
2745	은행지점에 방문해 주시고 개인정보 동의하시면 바로 아실 수 있습니다.
2747	은행마다 신용등급을 받아보는 곳이 다를 수 있습니다.
2749	
2751	
2753	은행 앱을 통해서도 조회 가능하십니다.
2755	도움되셨다니 다행입니다.
2757	
2759	
2761	
2763	
2765	
2767	
2769	통신요금이나 국민연금, 건강보험, 도시, 수도요금등을 6개월이상 납부한 실적이 있으시면 신용점수를 조금 더 받으실 수 있습니다.
2771	그렇습니다.
2773	신용카드 등도 연체없이 사용하셔야 합니다. 
2775	현금서비스는 부채로 잡히기 때문에 될 수 있으면 자제하시는 것이 좋습니다.
2777	
2779	그러시군요
2781	
2783	
2785	
2787	
2789	그러시군요
2791	
2793	
2795	
2797	반갑습니다. 고객님
2799	
2801	
2803	카카오페이에 저희 카드를 등록하시고 사용하시면 처음결제건은 5천 할인 청구되는 내용입니다.
2805	1만원이상 결제시 5천원 할인되는 내용입니다.
2807	
2809	
2811	아닙니다. 11월 1일부터 11월 30일까지가 할인행사 기간이네요
2813	
2815	
2817	
2819	간편결제에 대해서 안내해 드리겠습니다.
2821	지금 네이버페이 사용하실때 저희 현대카드를 앱카드로 등록하셔셔 사용하여 주시면 됩니다.
2823	구글 앱에서 네이버페이 설치하시고 카드 등록해 주세요
2825	
2827	
2829	
2831	네 그렇습니다. 결제어플리케이션이 네이버페이와 카카오페이가 이벤트 중입니다.
2833	
2835	네이버페이를 이용해 결제를 하시더라도 같은 카드사용금액으로 청구됩니다.
2837	
2839	네 고객님
2841	천천히 도와드리겠습니다.
2843	
2845	
2847	
2849	
2851	
2853	네 카카오페이는 결제시 이용하시는 앱이라서 사용하실 카드를 등록해 주시면 됩니다.
2855	
2857	반갑습니다. 고객님
2859	
2861	
2863	
2865	
2867	네 정확한 정보는 친구분이 고객센터 전화하셔서 알아보셔야 합니다.
2869	카드 합산 사용금액이 10만원 이상이신 경우 청구시 할인되는 이벤트입니다.
2871	
2873	
2875	
2877	
2879	
2881	
2883	미성년자의 ATM기 출금 한도가 1일 30만원입니다.
2885	네 그렇습니다.
2887	네 청소년이시기 때문에 한도가 다릅니다.
2889	
2891	
2893	
2895	
2897	반갑습니다. 고객님
2899	
2901	
2903	
2905	
2907	
2909	
2911	
2913	아닙니다. 토스는 한도가 별도로 없습니다.
2915	아니요 토스는 수수료가 없습니다.
2917	
2919	모바일 상품권을 가지고 계시는군요
2921	네 그렇습니다
2923	그러시군요
2925	
2927	
2929	
2931	
2933	
2935	
2937	그러시군요, 고객님
2939	
2941	
2943	그럼 선물 거절을 선택하시면 됩니다.
2945	모바일 상품권을 열어보세요
2947	
2949	클릭해주시면 보내시는 분께서 선물거절로 상품권 환불을 받으실 수 있으세요
2951	하지만 어쩔 수 없이 거절하시는 고객님의 마음도 이해하실 겁니다.
2953	고객센터를 이용하는 방법도 있습니다.
2955	유효기간 이내이시면 100% 환불 되세요
2957	
2959	모바일 상품권을 선물 받으신거네요
2961	
2963	
2965	
2967	
2969	네 감동카드 보내기 누르시고 작성하시면 쿠폰 보내신 친구분이 편지 받아보실 수 있으십니다.
2971	네 말씀하세요
2973	네 상품권 사용처에 가셔셔 선물함 열어보시면 바코드 사용하셔셔 케잌교환하시면 됩니다.
2975	즐거운 하루보내세요
2977	
2979	
2981	그러시군요
2983	
2985	
2987	네 고객님
2989	보통은 상품권 금액내에서 다른 상품도 구매 가능한걸로 알고 있습니다.
2991	더 자세한 사항은 베스킨라빈스 매장에 전화해보시는 것이 정확할 것 같습니다.
2993	죄송합니다. 인터넷을 이용해서 고객님 지역 매장전화번호를 찾아보시는 것이 더 빠르실 것 같습니다.
2995	네 상담원 000이었습니다.
2997	지인들과 결제를 나눠서 하실 경우 현금이 없다면 이용가능한 기능입니다.
2999	결제하신 친구분께 나눈금액을 이체하는 서비스 입니다.
3001	간단한 금액을 이체해주는 서비스입니다.
3003	
3005	
3007	
3009	
3011	
3013	네 모두 공유하실 수 있습니다.
3015	네 그렇습니다.
3017	
3019	ATM기는 1일 600만원까지 출금이 가능하십니다.
3021	
3023	
3025	네 가능하십니다.
3027	
3029	
3031	네 그러시면 700만원을 바로 인출하실 수 있습니다.
3033	4시 30분까지 입니다.
3035	알겠습니다. 고객님
3037	네 그러시군요
3039	
3041	
3043	
3045	알겠습니다 
3047	
3049	
3051	
3053	
3055	
3057	네 가능합니다.
3059	
3061	
3063	
3065	
3067	
3069	
3071	
3073	
3075	카카오톡 친구로 신청되어 있으면 가능합니다.
3077	
3079	1회 200만원 까지 입니다.
3081	
3083	
3085	네 계좌변경 등록하시면 됩니다.
3087	네 그렇습니다.
3089	잔액이 0원 이어도 충전 가능한 계좌등록이 되어 있어서 1만원 단위로 자동충전 됩니다.
3091	
3093	
3095	
3097	네 고객님 그러셨군요
3099	
3101	
3103	
3105	네 재등록 하셔야 사용가능하십니다.
3107	영문조합해서 6~10자리 이내로 만들면 되십니다.
3109	
3111	
3113	
3115	네 아무래도 메모를 해두시는 것이 좋을 것 같습니다.
3117	
3119	
3121	네 그렇습니다.
3123	문자 보내드렸습니다. 확인해 주세요
3125	
3127	
3129	
3131	
3133	
3135	고객님 주택담보대출 가능금액은 2억 5천입니다.
3137	
3139	그러셨군요
3141	
3143	
3145	
3147	
3149	
3151	
3153	
3155	
3157	네 그러시군요
3159	
3161	
3163	
3165	감사합지다. 조회완료되셨습니다.
3167	
3169	
3171	
3173	
3175	
3177	
3179	가능하십니다.
3181	카드사로 신청하셔도 되고 지역별 가스회사에 전화신청하셔도 됩니다.
3183	도시가스요금의 경우는 가스회사에서도 변경가능 합니다.
3185	
3187	
3189	
3191	대부분의 카드는 신청이 가능한 걸로 알고 있습니다.
3193	말씀하세요
3195	같지 않아도 됩니다.
3197	금융에서는 이자율을 금리라고 표현합니다.
3199	원금을 빌려주거나 조달하는 대가인 이자를 원금에 대한 비율로 환산한 숫자입니다.
3201	과거에는 금,은 같은 희소성이 있는 재화를 거래의 대가로 지불했으나, 현대 금융시장에서는 화폐(돈)가 이를 대채합니다. 모든 상품의 거래 수단인 화폐(돈)는 이자를 통해서 시장안에서 돌고 돕니다.
3203	네. 맞습니다. 화폐란 중앙은행이나 정부로부터 대행 업무를 받은 금융기관에서 발행하는 상품의 교환 수단이며, 이를 돈이라고 부릅니다.
3205	금융시장 안에서 돈이 있는 참가자와 부족한 참가자의 거래가 성립 되려면 대가가 필요하고 이는 바로 이자입니다.
3207	네. 그렇습니다.
3209	정부, 금융기관, 기업, 가계 등이 있습니다.
3211	이자율은 기본적으로 연 단위입니다. 특별한 표기가 없다면 모두 연간 입니다.
3213	이자율은 기회비용과 신용위험비용으로 이루어집니다.
3215	네. 알겠습니다.
3217	금융시장에서 돈을 빌려주는 참가자가 돈을 빌려주는 대신 그 돈으로 활용할 수 있는 다른 기회들을 포기해야 하는 비용을 기회비용이라 합니다.
3219	돈을 빌려준 사람에 대한 신뢰 즉 신용등급에 따른 차별적 비용을 신용위험비용이라 합니다.
3221	신용평가회사가 개인별 신용거래 이력을 수집.분석해 점수화한 지표입니다.
3223	네. 그렇습니다.
3225	하위권의 일반적인 단순신용대출자의 금리가 10%가 넘는다면, 의사나 검사 같은 전문직은 절반 정도입니다.
3227	그렇습니다.
3229	그렇습니다.
3231	그렇습니다.
3233	그렇습니다.
3235	감사합니다.
3237	금융 업무에 컴퓨터나 통신기술을 이용하여 자동전자화를 실현하는 것입니다.
3239	PC뱅킹, 폰뱅킹 등등 다양하게 있습니다.
3241	시간적, 공간적 제약없이 금융서비스를 이용하는 것입니다.
3243	네. 카카오페이도 전자금융에 속합니다.
3245	먼저 카카오페이는 카카오톡 친구관계인 경우에만 송금과 받기가 가능합니다.
3247	거래를 원하는 상대방을 친구추가 하여 진행하시면 됩니다.
3249	카카오톡 친구가 아니면 계좌번호 입력을 통해서  송금을 하실 수 있습니다.
3251	숨김, 차단을 해제하셔야 가능합니다. 친구목록에 있어야 송금이 가능합니다.
3253	구매 원하는 상품의 결제수단에  카카오페이머니를 선택하면 결제가 이루어집니다.
3255	카카오페이머니 결제를 할 수 없습니다.
3257	
3259	
3261	
3263	
3265	
3267	
3269	
3271	
3273	
3275	
3277	
3279	
3281	
3283	
3285	
3287	운용수수료는 가입자 개인에게 부과됩니다.
3289	운영기간 중 발생하는 운영수익에 대해서는 과세 이연됩니다.
3291	퇴직급여 수급시까지 세금이 이연되어 퇴직급여를 받으실 때, 세금을 납부하면 되는 제도입니다.
3293	네, 퇴직금 재원으로 연금수령시 퇴직소득세가 30% 감면됩니다. 
3295	우선 개인형 IRP계좌를 만드시고 퇴직급여정보를 사전에 등록하시면 됩니다. 이후 본인의 퇴직급여를 이체하실 수 있습니다.
3297	
3299	
3301	
3303	
3305	
3307	
3309	
3311	
3313	
3315	
3317	
3319	
3321	스마트폰 뱅킹앱이 깔려 있으면 가능합니다.
3323	그러면 로그인해 주시겠어요?
3325	
3327	그러면 불편하시더라도 다시 공인인증서나 지문인증을 등록해 주셔야 진행가능합니다.
3329	인터넷뱅킹 공인인증관리센터에서 스마트폰으로 내보내기를 하시면 스마트폰에 공인인증서를 불러올 수 있습니다.
3331	
3333	
3335	
3337	
3339	당행은 고객님들의 실적에 따라 수수료 우대서비스를 드리고 있습니다.
3341	
3343	
3345	
3347	
3349	
3351	
3353	
3355	
3357	
3359	
3361	네, 그럼 인터넷 뱅킹으로 자주쓰는 계좌를 등록하는 방법을 안내해 드리겠습니다.
3363	인터넷뱅킹 내 뱅킹관리 메뉴 아래의 이체관리 메뉴에서 등록하시면 됩니다.
3365	받는분 명의로 구별이 되고, 계좌별명을 설정해 두시면 더 편리하게 이용할 수 있습니다.
3367	네, 물론입니다. 당행, 타행 구별없이 등록이 되고, 그룹관리도 하실 수 있습니다.
3369	인터넷 뱅킹 해당 메뉴 안에 계좌순서변경이라는 메뉴가 있습니다. 계좌순서를 편리하게 변경해서 사용하실 수 있습니다.
3371	네, 인터넷뱅킹에 등록해 두시면 스마트폰뱅킹에도 불러오실 수 있습니다.
3373	
3375	
3377	
3379	
3381	
3383	
3385	
3387	네, 입력하신 건을 수정해 주시면 됩니다.
3389	최대 15건까지 등록이 가능하시고, 이체금액은 1회 이체한도를 초과하지 않는 범위안에서 가능합니다.
3391	
3393	네, 가능합니다.
3395	혹시, 등록하신 계좌를 해약하신 경우 등록내역이 자동 삭제되지 않으므로 등록내역을 삭제하신 후 이용하시기 바랍니다.
3397	
3399	
3401	
3403	
3405	
3407	
3409	
3411	고객님, 이체 제한이 안 되도록 하려면, 적은 돈이라도 한번씩 계좌간 이체를 해 주시는 것이 안전합니다.
3413	
3415	오랫동안 미사용인 경우, 입출금이 자유로운 예금약관에 따라 계좌개설 등의 금융거래가 제한될 수 있으니, 빠른 시일내에 방문하셔서 계좌를 활성화 시키는 것이 좋겠습니다.
3417	
3419	
3421	인터넷 뱅킹에 접속하시거나, 영업점에 방문하셔서 확인하시면 됩니다.
3423	네, 인터넷 뱅킹 내 뱅킹관리 메뉴에서 확인 가능합니다.
3425	
3427	아니요. 해당메뉴에서는 감액만 가능합니다.
3429	이체한도 증액은 가까운 영업점 또는 스마트폰 앱에서 가능합니다. 앱에서 [전체메뉴 > 스타샷 > 변경/신고/재발급 > 변경/등록 > 이체한도]에서 가능합니다.
3431	
3433	보안카드 이용고객의 경우 1회 1000만원까지만 설정됩니다.
3435	OTP를 발급받으시면 최대 5억까지 이체 한도를 증액하실 수 있습니다.
3437	네, 공과금 이체등록 가능합니다.
3439	전화요금, 전기요금, 건강보험, 교통범칙금 등 등록 가능합니다.
3441	
3443	
3445	
3447	있습니다. 예약납부등록을 하시면 됩니다.
3449	공과금 관리에서 예약납부를 등록해 두시면 됩니다. 
3451	예약납부등록서비스는 납부자가 등록한 납부지정일에 납부금액이 출금되는 서비스인데, 납부지정일 직전 영업일 18시 고지기준으로 출금됩니다.
3453	등록된 예약납부내역을 은행창구 또는 전자납부하시는 경우 이중 납부될 수 있습니다.
3455	이중 납부시 은행에서 취소가 불가능하고, 해당기관에 요청하셔서 환불받으셔야 하므로 주의하시기 바랍니다.
3457	
3459	ATM 기기에 당행카드를 투입후 타행이체를 선택하시면 됩니다. 
3461	네, 가능합니다.
3463	네, 타행이체 메뉴를 선택한 후, 현금을 ATM기기에 투입하시면 됩니다.
3465	ATM기기는 아침 7시부터 운영되므로, 7시부터 사용가능합니다.
3467	네, 이체한도는 1일 600만원입니다.
3469	인터넷 뱅킹이나 폰뱅킹을 사용하시면 개인이 설정해 둔 한도내에서 이체가 가능합니다.
3471	신분증 지참하시고 가까운 영업점으로 방문하시면 됩니다
3473	
3475	네, 가까운 영업점은 OOO점입니다.
3477	네, 가능합니다. 스마트폰뱅킹을 설치하신 후, 공인인증서나 지문인증으로 로그인하신 후 이체하시면 됩니다.
3479	스마트폰뱅킹으로 지문을 등록하시면 됩니다.
3481	
3483	앱스토에서 OO은행스마트폰뱅킹 앱을 까신후, 지문 정보를 등록을 해 주시면 됩니다. 
3485	본인 휴대폰 번호 인증만 하시면, 별도로 필요한 것은 없습니다.
3487	네, 본인 명의만 가능하십니다.
3489	그런 경우에는 불편하시더라도 영업점에서 한번 방문하셔서, 1회용 인증번호를 발급받고 생체인증서비스를 등록 하시면 되세요
3491	네, 휴대폰번호 1개당 1명만 생체인증 서비스에 등록하실 수 있습니다. 
3493	네 그렇습니다
3495	신분증과 휴대폰만 있으시면 됩니다.
3497	죄송하지만, 인터넷 뱅킹에서는 취소하실 수 없습니다.
3499	
3501	
3503	
3505	
3507	
3509	
3511	
3513	
3515	
3517	
3519	최근 1년간 인터넷뱅킹 거래를 하지 않으면, 고객 안전을 위해 이체서비스가 일시 중지됩니다. 
3521	
3523	
3525	영업점에 방문하셔서 인터넷 뱅킹 이체서비스를 활성화 시켜 주시면 됩니다.
3527	
3529	
3531	
3533	
3535	
3537	인터넷 뱅킹으로 가능하십니다.
3539	
3541	
3543	
3545	
3547	
3549	
3551	
3553	네, 지로/생활요금 메뉴 아래 자동납부 등록/해지를 선택하시면 해지도 가능합니다.
3555	네, 그렇습니다.
3557	
3559	당행이체시 무료이고, 타행이체시 수수료가 발생합니다.
3561	
3563	
3565	
3567	
3569	인터넷뱅킹이나 스마트폰뱅킹 화면에 접속하시면 상단에서 고객님의 등급을 확인하실 수 있습니다.
3571	
3573	
3575	
3577	네 인터넷뱅킹에서 출력가능합니다.
3579	ATM 기기에서는 이체후 자동 출력됩니다.
3581	인터넷뱅킹,스마트뱅킹에서 문자 보내기 메뉴를 선택하시면 문자로 상대방에게 이체한 사실을 알릴 수 있습니다. 
3583	네 가능합니다
3585	이체결과확인에서 문자보내기를 선택하고 상대방의 번호를 입력하시면 됩니다. 
3587	
3589	이체메뉴를 선택하시고, 이체결과를 선택하세요.
3591	최근 이체결과가 보이면 우측에서 문자알림을 선택하시고 번호를 입력하시면 됩니다.
3593	영수증은 보낼 수 없고, 이체사실만 문자로 상대에게 알리실 수 있습니다. 
3595	영수증을 파일로 저장하신 후, 상대방에게 이메일을 통해 전송하시면 됩니다.
3597	네, 이체한도를 확인해 드리겠습니다.
3599	
3601	
3603	
3605	
3607	
3609	한도 증액의 경우에는 영업점을 방문해서 1일 이체한도 증액신청을 하시면 됩니다.
3611	
3613	
3615	
3617	오픈뱅킹 서비스를 등록하시면 됩니다. 
3619	
3621	
3623	네, 시중은행 뿐 아니라 OO은행를 비롯한 온라인은행도 등록됩니다.
3625	계좌를 등록하면 해당은행에서 오픈뱅킹에 등록되었다는 문자를 받으실 거에요. 그러면 등록이 이루어진 것입니다.
3627	각 은행의 인터넷뱅킹이나 스마트폰 뱅킹에 일일히 접속하지 않아도, 오픈뱅킹앱에서 등록된 은행계좌에서 출금 및 이체가 가능합니다.
3629	오픈뱅킹 앱과 금융서비스 회사마다 정책이 다르니 확인하셔야 합니다. 
3631	보통 월 5회까지 무료이고, 초과시 건당 수수료가 부과됩니다.
3633	오픈뱅킹마다 멤버쉽을 운영하고 있어요. 멤버쉽 가입시 이체수수료 면제를 비롯한 다양한 혜택을 얻으실 수 있습니다.
3635	네, 매월 OOO원입니다.
3637	
3639	
3641	네, 은행 계좌나 카드로 자동납부 등록하실 수 있습니다.
3643	네, 카드로도 가능합니다.
3645	네, 삼성카드로 자동납부 신청 가능합니다.
3647	건강보험공단에 연락하셔서 카드사와 카드번호를 자동납부 등록하시면 됩니다.
3649	
3651	
3653	인터넷 뱅킹 접속하셔서, 4대보험료 메뉴를 선택하시고 통합사회보험료 납부를 선택하셔서 자동이체 등록하시면 됩니다.
3655	전화로는 불가능합니다. 개인인증이 필요해서 인터넷뱅킹으로 접속하셔야만 가능합니다.
3657	
3659	그러면 가능합니다. 
3661	
3663	
3665	
3667	
3669	
3671	네, 출금이체 알림 문자서비스를 신청하시면 됩니다. 그러나 이런 경우, 보안상 상대방 계좌번호의 일부가 가려집니다.
3673	
3675	
3677	
3679	스마트폰에서 은행 어플을 설치하시면 휴대폰으로 송금하실 수 있습니다.
3681	
3683	플레이스토어 가셔서 은행이름을 찍으면, 스마트 폰뱅킹 앱을 설치하실 수 있습니다.
3685	인터넷 뱅킹에 접속하셔서, 공인인증서 관리 메뉴에서 스마트폰으로 공인인증서를 내보내기를 통해서 스마트폰에 공인인증서 설치를 하실 수 있습니다.
3687	
3689	
3691	
3693	인터넷에 검색하시면 토스 등의 오픈뱅킹 앱을 찾으실 수 있습니다.
3695	네 고객님, 은행 앱을 까시면 편리하게 휴대폰으로 편리하게 이체 뿐 아니라 다양한 서비스를 이용하실 수 있으니, 은행 앱을 사용하실 것을 권장드립니다.
3697	
3699	
3701	
3703	
3705	상단에서 고객등급을 확인해 주시면 됩니다.
3707	
3709	
3711	
3713	
3715	
3717	네, 문자서비스 이용하시면 가능합니다.
3719	인터넷 뱅킹으로 신청하시면 됩니다. 
3721	
3723	
3725	
3727	
3729	
3731	
3733	네, OO 만원 이상 거래만 문자서비스 받으실 경우에는 건당 부과됩니다.
3735	건당 20원의 수수료가 부과됩니다.
3737	네 인터넷 뱅킹을 통해서 하실 수 있습니다.
3739	4대보험료 납부 메뉴를 통해서 하시면 됩니다.
3741	
3743	
3745	
3747	
3749	국민연금 공단에 전화하셔서 등록하는 방법이 있습니다.
3751	국민연금공단에 전화하셔서 자동이체 등록 신청한다고 말씀하신후, 은행과 계좌번호를 말씀하시면, 공단에서 본인인증후 즉시 자동이체 등록해 줍니다.
3753	
3755	
3757	
3759	
3761	OTP 뒷면에 발급일과 일련번호가 있습니다.
3763	
3765	OTP가 3년을 넘어가는데 갑자기 안되는 경우 사용연한이 다 되어서 안되는 것입니다.
3767	가까운 영업점에 방문하시어 OTP를 새로 발급받으셔야 합니다.
3769	
3771	그러면 영업점에 방문하셔서 새로 발급받으시는 방법 뿐이 없습니다.
3773	그런 경우 200만원 이하인 경우 오픈 뱅킹을 사용하는 방법이 있습니다.
3775	네, 토스 등의 오픈뱅킹앱을 다운받아 당행과 연결하여 사용하는 방법입니다.
3777	
3779	
3781	해외송금은 24시간 가능 합니다
3783	네 주말에도 해외 송금 가능합니다.
3785	영업시간내에 송금된 건에 대해 전문 처리 됩니다.
3787	다음 영업일 오전 10시에 송금됩니다.
3789	네 맞습니다.
3791	그것은 은행마다 다릅니다.
3793	일반적으로, 송금 처리후 1~2일 후에 인출이 가능합니다.
3795	네 고객님, 좋은 하루 보내세요.
3797	
3799	
3801	
3803	
3805	
3807	
3809	
3811	
3813	네, 영업일 중이면 언제든지 처리 가능합니다.
3815	매일 비슷하지만 월요일과 금요일만 피하시면 좋을 것 같습니다.
3817	
3819	이체 비밀번호는 계좌이체시에 필요한 번호로 통장비밀번호와 다릅니다.
3821	
3823	
3825	
3827	
3829	
3831	
3833	텔레뱅킹 가입신청내역을 받으신 것이 있으시면, 등록하신 이체비밀번호를 확인하실 수 있습니다.
3835	그런 경우에도 영업점에 방문하셔서 새로 등록하시면 됩니다.
3837	
3839	
3841	
3843	상대방의 동의가 있어야 취소가 가능하므로, 우선 은행에 오셔서 자금반환 신청을 해 주세요.
3845	그런 것은 아니고, 은행이 수신인에게 발신인이 실수로 잘못 송금한 사실을 알리고 취소에 동의해 달라는 안내문을 보냅니다.
3847	그러면 취소가 원칙적으로 불가능합니다.
3849	고객님 속상하시겠지만, 고객님의 실수이므로 은행이 별도로 처리해 드릴 수 있는 것은 따로 없습니다. 
3851	
3853	
3855	
3857	
3859	인터넷뱅킹 접속후 뱅킹관리에 가시면 출금계좌 등록/삭제/변경에서 확인하실 수 있습니다.
3861	네, 또한 인터넷에 등록된 출금계좌를 지점에서만 출금계좌를 등록/해지할 수 있도록 변경하시려면 가까운 영업점에 방문하시거나 스마트폰 앱에서 변경하실 수 있습니다.
3863	네, 가능합니다. 분실신고 접수메뉴를 안내해 드리겠습니다.
3865	계좌 개설 후 증빙서류를 제출하지 않으면 한도제한 계좌로 묶입니다.
3867	2016년 3월 이전 개설된 계좌는 70만원까지이고, 그 이후 개설된 계좌는 30만원까지만 이체 및 출금이 가능합니다.
3869	
3871	
3873	
3875	대포통장이 많아서 2016년 이후 통장 개설 및 한도가 강화되어서 그러하오니 양해해 주시기 바랍니다.
3877	
3879	네, 인터넷뱅킹이나 스마트폰 뱅킹앱에서 계좌비밀번호 신규/변경 메뉴에서 하실 수 있습니다.
3881	현재 비밀번호, 변경후 비밀번호가 필요하시고, 보안매체인 OTP가 필요합니다.
3883	
3885	
3887	
3889	
3891	
3893	네, 과거에 사용했던 비밀번호, 주민번호, 전화번호 등으로는 변경하실 수 없습니다.
3895	감사합니다.
3897	네 고객님 가능합니다.
3899	
3901	
3903	
3905	본인 핸드폰인 것을 인증하면, 쉽게 등록하실 수 있습니다. 뱅킹앱에 있는 지문 등록 메뉴를 선택하시고 알려주는 대로 하면 쉽게 등록하실 수 있습니다.
3907	본인에게 지로로 부과된 모든 공과금을 납부하실 수 있습니다.
3909	네, 지로 납부내역 조회를 선택하시고, 조회시간을 선택하시면 해당기간 내에 고객님 명의로 발부된 지로들을 일괄 조회하실 수 있습니다.
3911	
3913	
3915	
3917	네 가능합니다. 
3919	
3921	
3923	
3925	네, 거기서 전기요금을 선택하시고, 출금계좌와 해당기간을 조회하신 후 납부하시면 됩니다.
3927	
3929	
3931	
3933	
3935	
3937	네, 교통범칙금은 스마트폰 앱에서 납부하실 수 있습니다
3939	괜찮습니다. 뱅킹앱에서 직접 조회하신 후 납부하실 수 있습니다.
3941	
3943	
3945	
3947	
3949	주차위반 과태료는 뱅킹앱에서 납부하실 수 없습니다.
3951	교통범칙금과 달리 해당 지방 구청에서 부과하는 범칙금이라서 그렇습니다.
3953	
3955	
3957	공과금 납부 방법 조회 바로가기를 선택해 주세요. 대상세금은 등록면혀세, 재산세, 자동차세, 주민세입니다.
3959	네, 공과금 아래 지방세 납부를 선택해 주시면 됩니다.
3961	네, 재산세, 자동차세, 주민세, 취득세 등의 지방세를 납부하는 곳입니다.
3963	직접 지방자체단체와 주민번호를 입력하시고 조회하시면 가능합니다.
3965	네, 부과된 금액을 보실 수 있습니다.
3967	네 한번에 다 나옵니다.
3969	
3971	
3973	
3975	죄송합니다만, 지방세는 지방자치단체의 요청에 따라 납부취소가 허용되지 않습니다.
3977	
3979	
3981	그러면 간단하게 납부하실 수 있습니다. 
3983	네, 공과금 아래 지방세 납부를 선택해 주신 후, 직접 지방자체단체와 주민번호를 입력하시고 조회하시면 가능합니다.
3985	
3987	위에서 말씀드린 대로 공과금 내 지방세 납부 메뉴에서 조회하시면 그동안 부과된 모든 지방세를 한눈에 조회하실 수 있습니다.
3989	맞습니다. 조회된 내용 중 선택하여 납부하시거나, 전체에 대해 납부하실 수 있습니다.
3991	네, 주중 주말 상관없이 매일 7:00부터 23:30까지 이용가능합니다.
3993	네, 간편납부번호로 '타인'에게 고지된 지방세를 조회 및 납부하실 수 있습니다. 간편납부번호는 위택스에서 신청이 가능합니다.
3995	네 그렇습니다.
3997	네, 카드통장도 일반 종이통장과 기능이 같습니다.
3999	네, 카드통장을 넣으시고 출금메뉴를 선택하시면 됩니다.
4001	
4003	
4005	
4007	네, 신분증만 가지고 오시면 됩니다.
4009	네, 서명 거래 하시면 됩니다.
4011	네, 즉시 발급 처리해 드립니다.
4013	
4015	
4017	네, 가능합니다.
4019	바로 출금은 안됩니다.
4021	수표 입금후 처리시간이 필요해서입니다.
4023	다음 영업일에 ATM에서 출금 가능하고, 이체의 경우에는 즉시 가능합니다.
4025	그런 경우에는 부득이하게 창구로 오셔야 합니다.
4027	네 맞습니다. 고객님.
4029	
4031	
4033	
4035	
4037	도와드리겠습니다.
4039	
4041	동전 입금은 창구에서 가능합니다. 영업점마다 취급하는 요일이 다를 수 있으니, 미리 확인하고 방문하시는 것이 좋습니다.
4043	고객님, 입금하신 돈은 30분이 지나야 ATM에서 출금이 가능합니다.
4045	창구에서 동전을 입금하게 되시면, 창구에서 바로 출금하시면 됩니다.
4047	
4049	
4051	영업점마다 다른데, 대부분 고객용으로 동전분리기가 설치되어 있진 않습니다.
4053	미리 세어서 오시면 좋지만, 안되시면 은행 내부 동전분리기로 세어서 처리해 드립니다.
4055	네, 그럼 좋은 하루 되세요.
4057	네, 카드 없이도 출금하는 방법이 있습니다.
4059	ATM에서 무카드서비스를 통해 출금하실 수 있습니다.
4061	
4063	
4065	
4067	
4069	
4071	
4073	
4075	
4077	
4079	
4081	
4083	
4085	
4087	
4089	
4091	
4093	
4095	
4097	
4099	
4101	
4103	
4105	
4107	
4109	
4111	
4113	그런 경우에는 즉시결제 메뉴에서 타은행결제를 선택하신 후 급여통장의 계좌번호를 넣어주시고 비밀번호로 인증하시면 됩니다.
4115	네, 도움되셨길 바랍니다. 
4117	
4119	
4121	토스에서 출금하시려면 은행계좌에 있는 돈을 토스머니로 우선 충전시키셔야 합니다.
4123	토스머니에서 충전을 선택하시면 연결계좌에서 자동으로 돈이 충전됩니다.
4125	네, 편의점 ATM기기에서 출금하실 수 있습니다.
4127	토스머니에서 출금을 선택하시면 비밀번호 생성메뉴가 뜹니다.
4129	네, 그렇습니다. 앱에서 생성된 1회용 비밀번호를 ATM에 입력하시면 출금승인이 됩니다.
4131	
4133	
4135	
4137	
4139	불가하세요
4141	
4143	
4145	
4147	
4149	
4151	인터넷 뱅킹 신청은 본인만 가능합니다.
4153	
4155	
4157	
4159	
4161	
4163	
4165	
4167	네, 가능합니다. 분실신고 접수메뉴를 안내해 드리겠습니다.
4169	
4171	만약, 통장도 분실하셨을 경우에는 창구에 가셔서 통장 및 카드 재발급을 동시에 진행하실 수 있습니다.
4173	
4175	
4177	
4179	
4181	
4183	
4185	
4187	
4189	
4191	
4193	
4195	
4197	외화통장에서는 해당 외화로 출금가능합니다.
4199	
4201	외화를 인출하시면 원화로 환산되어서 출금됩니다.
4203	이체하는 경우에도 원화로 환산되어서 이체됩니다.
4205	
4207	수수료는 고객님 명의의 당행 계좌로 이체하시는 것이 더 낮으므로, 이체가 유리합니다.
4209	네, 이체의 경우에는 인터넷으로도 가능합니다.
4211	이체 이후 30분이 지나면 출금 가능합니다.
4213	그리고 수수료는 환전 금액에 따라 차등 적용됩니다.
4215	금액이 클수록 수수료율이 낮아집니다.
4217	
4219	네, 인터넷 뱅킹에서 환전 가능합니다.
4221	네, 가능합니다.
4223	환전시 고객님이 지정하시는 계좌로 입금됩니다.
4225	인터넷으로 환전하고 ATM에서 출금하신 경우, 환전 후 30분 이후 출금이 가능합니다.
4227	
4229	
4231	
4233	
4235	
4237	
4239	
4241	스마트폰 뱅킹 앱 알림을 켜 주셔야 가능합니다.
4243	
4245	스마트폰 앱 알림은 앱에서 고객님 계좌 변동이 있을때 알림기능이 오는 것입니다.
4247	네 문자알림은 월 700원의 이용료가 있습니다.
4249	네, 앱에서 알림이 가는 것이므로 수수료가 없습니다.
4251	
4253	
4255	
4257	
4259	
4261	공과금납부 하위 메뉴에 등록금 납부 메뉴가 있습니다.
4263	아니요. 가상계좌번호를 입력하셔야 납부가 가능합니다.
4265	
4267	
4269	
4271	네, 신용카드로도 납부 가능하십니다.
4273	
4275	
4277	
4279	
4281	
4283	
4285	
4287	타은행에 흩어져 있는 잔액들을 당행 계좌로 모아서 충전하여 관리할 수 있습니다.
4289	
4291	
4293	
4295	
4297	
4299	
4301	
4303	
4305	
4307	
4309	
4311	
4313	
4315	기존 대출 만기일 전까지면 오셔서 버팀목 대출로 전환해 주시면 됩니다.
4317	
4319	
4321	
4323	
4325	
4327	
4329	
4331	
4333	아닙니다. 은행영업일 및 휴일에도 7:00부터 24:00까지 가능합니다.
4335	
4337	
4339	
4341	
4343	문자로도 안내드리고, 인터넷 및 스마트폰에서도 확인 하실 수 있습니다.
4345	아닙니다. 인터넷으로도 사후서류제출 메뉴를 통하여 제출하시면 됩니다.
4347	고객님께서 본 은행 영업점에서 작성하신 “설정계약서” 등을 대법원 인터넷등기소에 접수하기 위해 공인인증서로 본인임을 확인하는 절차입니다.
4349	아닙니다. 만약에 부동산 소유자가 공동명의인 경우에는 소유자 모두가 전자서명을 하셔야 합니다.
4351	네, 전자서명이 완료되지 않을 경우에는 등기 설정이 불가능하여 대출 실행이 제한될 수 있습니다.
4353	그러면, 배우자정보제공동의 및 세대원정보제공동의를 해 주셔야 합니다.
4355	네 그렇습니다. 인터넷 뱅킹으로 처리하실 수 있습니다.
4357	
4359	
4361	
4363	대출 메뉴 중 대출금상환 메뉴에서 하시면 됩니다.
4365	상환구분에서 일부상환을 선택하시면 대출금 상환 예상금액이 나옵니다.
4367	
4369	
4371	
4373	네, 상관 없으세요. 예상액을 조회하는 메뉴입니다.
4375	인터넷 뱅킹에서 처리하시면 바로 확인하실 수 있습니다.
4377	
4379	
4381	
4383	
4385	
4387	
4389	
4391	
4393	
4395	
4397	
4399	
4401	네, 신용대출, 부동산담보대출, 전세자금대출 모두 신청가능합니다.
4403	예금, 청약, 펀드 등의 담보대출이나, 신용등급에 의해 금리차이가 발생하지 않는 대출은 신청해도 불가능합니다.
4405	인터넷이나 영업점에서 신청하시면 됩니다.
4407	우선, 신청사유와 함께 인터넷금리인하요구권을 신청해 주세요.
4409	아니요, 신용평가 및 심사란에 연소득금액, 재직회사 및 기간 등 심사 필요정보 입력합니다.
4411	행정기관 정보조회(스크래핑)를 통한 서류 제출하게 됩니다.
4413	행정기관 정보조회(스크래핑)를 통해 서류제출이 불가한 경우 영업점 방문해 주셔야 합니다.
4415	
4417	
4419	
4421	
4423	
4425	네, 인터넷 뱅킹내에 대출가이드 메뉴에 가시면 가계대출금리 변동을 확인하실수 있습니다.
4427	아닙니다. 변동금리 뿐 아니라 고정금리도 확인하실 수 있습니다. 
4429	금리가 내려가는 추세이면 변동금리를 선택하는 것이 유리합니다. 
4431	중도상환수수료가 발생할 수 있습니다.
4433	보통, 도상환원금 x 수수료율 x (잔존일수 ÷ 대출기간)로 계산하는데 대출기간이 3년을 초과하는 시점부터는 발생하지 않습니다.
4435	네 그렇습니다.
4437	
4439	이자를 연체하신 경우 지연배상금액이 부과됩니다.
4441	약정이자율에 연체가산이자율을 더해서 지연배상금률을 정하고 이것이 연체이자율로 가산됩니다.
4443	
4445	
4447	
4449	지연배상금액 산정방법이 달라집니다.
4451	네 그렇습니다.
4453	지연배상금액이 계속 커질 뿐만 아니라, 신용등급이 크게 하락할 수 있습니다.
4455	
4457	
4459	
4461	
4463	
4465	
4467	
4469	아닙니다. 본 상품은 온라인 전용 상품으로 인터넷뱅킹 및 스마트폰뱅킹에서 24시간 365일 언제든지 간편하게 신청하실 수 있습니다.
4471	당행 주거래 고객이시면서 개인신용평가시스템에 의해 대출한도가 산정되는 고객이면 12개월 이상 현 직장에서 근무하시지 않은 경우에도 승인됩니다.
4473	마이너스 대출형태이면 만기에 일시상환하시면 됩니다.
4475	기본 1년 단위로 연장되며 최장 10년까지 연장됩니다.
4477	
4479	
4481	
4483	
4485	자동차판매가격 중 차량가격이내로 서울보증보험 보증한도 이내로 최저 3백만원부터 최고 6천만원까지 대출 가능합니다.
4487	안내해 드리는 자동차론은 캐피탈 대비 유리한 금리조건으로 신규자동차를 구매하려는 고객을 위한 비대면 전용 대출상품입니다. 별도의 취급수수료, 보험료, 근저달성정 부담이 없는 상풉입니다. 
4489	네, 인터넷뱅킹이나 스마트폰뱅킹으로 신청하시면 됩니다.
4491	최소 1년부터 최대 10년까지 원리금균등분할 상환조건입니다.
4493	네, 가능합니다. 단 최초 자동차등록일로부터 15년 이내인 차량으로 대출실행 후 소유권 이전 필수이며, 자동차매매업자가 알선하지 않은 개인간 매매거래 제외됩니다.
4495	네, 그렇습니다. 온라인전용 상품이 더 조건이 좋습니다.
4497	
4499	네, 주택도시기금 대출상품을 안내해 드리겠습니다.
4501	
4503	
4505	
4507	
4509	대출기간은 10년부터 30년까지 가능하시고, 거치를 원하시면 1년 거치후 원리금균등분할상환 또는 체증식분할상환 중에 선택하실 수 있습니다.
4511	담보평가 및 소득금액에 따른 대출가능금액 이내에서 호당 최고 2억원 이내이며, 단, 신혼가구는 2억 2천만원, 2자녀(미성년자) 이상인 가구는 2억 6천만, 만 30세 이상 미혼인 단독세대주는 최고 1억 5천만원 이내입니다.
4513	기본 금리는 연 1.85%~2.4%이며, 국토교통부 고시에 따른 고정금리 또는 5년단위 변동금리 중 선택가능합니다. 체증식 분할상환을 선택하는 경우에는 고정금리만 적용가능합니다.
4515	연소득 6천만원 이하 한부모가구는 연 0.5%p, 생애최초주택구입자 장애인 다문화 신혼가구는 각 연 0.2%p, 다자녀가구(미성년 자녀* 3인 이상)은 연 0.7%p, 2자녀가구(미성년 자녀* 2인)은 연 0.5%p, 1자녀가구(미성년 자녀* 1인)은 연 0.3%p의 우대금리를 받으실 수 있습니다. 
4517	
4519	
4521	대출원금과 이자를 대출기간 동안 매달 같은 금액으로 나누어 갚아나가는 방식입니다.
4523	네, 다릅니다. 원금균등상환이란 대출원금을 대출기간으로 나눈 할부 상환금에 월별 이자를 합하여 갚는 방식입니다.
4525	그러면 원리금 균등상환을 선택하시면 됩니다.
4527	원금만기일시상환을 하시면 이자만 내시면 됩니다.
4529	네, 대출기간동안은 이자만 내시고, 만기에 대출금을 모두 갚는 방식입니다.
4531	상품마다 다른데 보통은 원리금균등상환 또는 원금균등상환방식으로 설정됩니다.
4533	
4535	
4537	
4539	
4541	
4543	고객님의 신용등급을 확인후 승인여부에 대한 답변을 받으실 거에요.
4545	
4547	본 상품은 최대한도 200만원입니다.
4549	승인되면, 즉시 지정하신 계좌로 입금됩니다.
4551	거절되는 경우에는 문자를 받으시게 될 것입니다.
4553	
4555	
4557	
4559	
4561	네, 그러면 전세자금대출 가능하십니다.
4563	
4565	버팀목 대출 상품을 추천드립니다. 전세보증금의 70%까지 대출받으실 수 있습니다.
4567	임차전용 면적85㎡이하 주택 또는주거용 오피스텔 임차시 신청가능합니다.
4569	
4571	
4573	
4575	
4577	
4579	
4581	
4583	
4585	네, 당행의 입출금계좌에서 상환금액이 빠져나갑니다.
4587	그런 경우에는 우선 타행계좌에서 당행의 입출금계좌로 이체하신후, 원금상환 메뉴를 통해 상환하셔야 합니다.
4589	
4591	
4593	
4595	
4597	
4599	
4601	
4603	
4605	최장 10년까지 가능까지 가능합니다.
4607	네, 집주인의 동의가 필수입니다.
4609	집주인에게 직접 말씀드리면, 은행에서 집주인에게 해당 부동산에 질권을 설정하기 위해 전화를 드립니다.
4611	
4613	
4615	
4617	
4619	
4621	
4623	
4625	
4627	
4629	
4631	
4633	네, 소득증빙자료와 아파트 등기부등본을 가지고 대출상담계로 방문해 주시면 됩니다.
4635	
4637	
4639	
4641	영업점을 방문해 주시거나 인터넷뱅킹에서 신청하실 수도 있습니다. 
4643	필요한 서류는 신분증, 재직증명서,소득금액증명원 입니다
4645	
4647	
4649	
4651	
4653	
4655	가까운 영업점 어디에서든지 상담받으실 수 있습니다.
4657	
4659	
4661	
4663	변동금리로 대출되는데 현재 기준으로는 3.2%입니다. 
4665	예금담보대출이므로, 인터넷뱅킹에서 신청하시면 바로 대출금이 입금됩니다.
4667	
4669	
4671	접속되시면 말씀해 주세요.
4673	대출메뉴로 가셔서 예금담보대출을 선택해 주세요.
4675	원하는 대출금액을 기입하시고, 접수 버튼을 눌러주시면 됩니다.
4677	
4679	
4681	
4683	그런 경우에 딱 맞는 상품이 있습니다. 중소기업 직장인들을 위한 전세대출로 금리가 보통 상품의 절반정도입니다.
4685	금리는 연 1.25%입니다.
4687	
4689	그러면 9000만원까지 연 1.25%로 대출됩니다.
4691	중소기업 직장인들을 위한 국가지원 상품이라서 3년까지 가능하고, 3년 이후에는 다른 상품으로 전환하셔야 합니다.
4693	
4695	
4697	
4699	
4701	
4703	
4705	
4707	대출한도는 심사를 한 후 알려드릴 수가 있습니다.
4709	네, 심사를 해 봐야 정확히 알 수 있는 부분이라서 답변을 해 드리기 힘듭니다.
4711	
4713	
4715	
4717	
4719	
4721	
4723	
4725	
4727	
4729	
4731	
4733	
4735	네, 가능합니다.
4737	
4739	
4741	적금 잔액의 90%까지 대출이 됩니다.
4743	이자는 현재 기준 2.5%입니다.
4745	인터넷뱅킹이나 스마트폰뱅킹으로 신청하시면 유리합니다. 이자도 0.1% 할인됩니다.
4747	
4749	대출신청에 가셔서 검색창에 적금담보대출을 치시면 해당페이지로 이동됩니다.
4751	화면에 안내된 대로 신청하시면 됩니다.
4753	네, 거기에 안내된 최대 한도이하의 금액을 쓰시면 됩니다.
4755	
4757	
4759	
4761	
4763	고객님 정보를 검토해 보아야 가능합니다.
4765	
4767	대출 시작후 1년이 경과된 시점부터 가능합니다.
4769	
4771	본인확인을 위해 지금 보내드린 문자에 보이는 링크로 인증해 주십시요.
4773	네, 고객님은 금리인하 대상이 됩니다.
4775	
4777	
4779	
4781	네, 고객님. 보내드리는 문자에 나온 개인 인증 안내에 따라 해 주시기 바랍니다.
4783	
4785	
4787	
4789	
4791	
4793	
4795	네, 지금 문자로 보내드리겠습니다.
4797	
4799	
4801	
4803	신용카드 사용액이 2000만원이시면 추정소득 4000만원입니다.
4805	연소득 4000만원 기준 대출한도는 대출기간에 따라 달라집니다.
4807	
4809	
4811	
4813	
4815	
4817	
4819	
4821	
4823	
4825	
4827	
4829	네, 연봉기준 신용대출가능 금액은 1500만원입니다.
4831	
4833	
4835	은행 홈페이지에 상품별 설명이 있습니다. 문자로 홈페이지 메뉴를 보내드리겠습니다.
4837	
4839	
4841	
4843	최대 300만원까지 받는 마이너스 계좌는 바로 앱에서 신청하실 수 있습니다.
4845	앱으로 가셔서 계좌개설 메뉴를 선택해 주세요.
4847	거기서 마이너스 계좌 개설을 선택해 주세요.
4849	네, 이제 고객님의 신용도가 조회되고 개설가능 여부가 알림톡으로 갈 거에요.
4851	5분 이내로 승인됩니다. 신용도에 문제가 없으면 바로 개설될 것입니다.
4853	
4855	필요한 절차를 문자로 보내드리겠습니다.
4857	네, 상담해 드릴께요.
4859	
4861	
4863	
4865	
4867	
4869	
4871	
4873	
4875	
4877	
4879	네, 몇가지 물어보고 안내해 드리겠습니다.
4881	
4883	
4885	전세보증금의 70%까지 대출해 드립니다.
4887	저금리인 연 2.3~2.9%가 적용됩니다.
4889	고객님은 만 35세 미만이시므로 연소득 2천만원 이하이시고 전용면적60㎡ 이하 & 보증금 5천만원 이하 주택임차시 0.5%p 우대금리가 적용됩니다.
4891	2년 이내 일시상환이 기본 조건이며, 4회 연장 가능하고 최대 10년까지 가능합니다. 
4893	아닙니다. 2년 만료시 직접 연장신청을 하셔야 합니다.
4895	추가문의 사항있으시면 언제든지 연락주십시요.
4897	네 고객님, 몇가지 확인후 상담해 드리겠습니다.
4899	
4901	
4903	
4905	
4907	
4909	신분증,계약서,소득증명서류,주민등록증이 필요합니다
4911	네, 주택도시기금 수탁은행에 방문하시면 됩니다.
4913	우리, 국민, OO은행, 기업, OO은행은행입니다.
4915	주택도시기금 홈페이지에서 온라인 신청도 됩니다.
4917	
4919	
4921	신용등급 검토해야 확실히 알 수 있지만, 햇살론 받으실 수 있습니다.
4923	대출한도는 최대 1500만원입니다.
4925	직장인 햇살론은 서민자금지원 프로그램으로 5년이내 대출이 가능한 프로그램입니다.
4927	금리는 11.5%내외입니다.
4929	
4931	
4933	
4935	
4937	네, 고객님의 신용등급과 직전년도 사업소득에 따라 신청이 가능합니다.
4939	
4941	
4943	
4945	
4947	
4949	사업자등록증과 소득금액증명원이 필요합니다.
4951	현재 기준으로 10.5%내외에서 이루어지고 있습니다.
4953	창업자금으로 받으시려면 창업교육 12시간 이상을 이수하셔야 합니다.
4955	서민금융진흥원 상담전화 1397로 추가상담해 드릴 수 있습니다.
4957	
4959	
4961	네 고객님. 이런경우에는 신용대출보다 정기예금 담보대출을 추천드립니다.
4963	정기예금 담보대출이 이자율이 더 낮습니다.
4965	
4967	정기예금 금액의 90%까지 받으실 수 있어요.
4969	네 가능합니다.
4971	정기예금금리에 플러스 1%입니다.
4973	예금만기시까지 가능합니다.
4975	네, 고객님이 지정하시는 입출금계좌로 바로 입금됩니다.
4977	
4979	
4981	
4983	대출 시작 1년이시면 중도상환수수료가 붙습니다.
4985	대출금액에 따라 차등적용되는데 1%에서 1.5% 사이입니다.
4987	네, 담보설정은 이미 종료된 것이라 돌려받으실 수 없습니다.
4989	네, 담보설정비는 이미 발생한 부분이고, 중도상환수수료는 고객님께서 대출기간 도래 전에 상환하시면 부과되는 부분입니다.
4991	
4993	지금 보내드리는 문자의 개인정보 인증 순서에 따라 동의해 주시기 바랍니다.
4995	네, 그럼 검토후 바로 안내해 드리겠습니다. 감사합니다.
4997	
4999	
5001	네, 해당아파트는 아파트 구입 자금 대출이 가능합니다.
5003	조정지역이 아니므로, 주택담보인정비율인 LTV는 시세의 70%까지입니다.
5005	현재 기준으로 2.4% 고정금리로 받으시는 것이 가장 저렴합니다.
5007	그런 경우에는 신용대출을 실행하셔야 합니다.
5009	신용대출도 받으실 경우에는 신용대출부터 실행하시는 것이 좋습니다.
5011	신용대출은 기존부채가 적은 상태에서 신청하셔야 더 유리하기 때문입니다.
5013	
5015	
5017	
5019	
5021	
5023	
5025	
5027	
5029	고객님, 제가 담당자에게 전화드리도록 안내하겠습니다. 
5031	
5033	
5035	
5037	
5039	없으시면 고객님 핸드폰 번호로 대신쓰셔도 됩니다.
5041	없으시면 기타를 선택하시고 메모란에 남겨주시면 됩니다.
5043	대출심사는 재직증명서, 소득금액증명원 등의 서류로 정확하게 심사하기 때문에 괜찮습니다.
5045	서류 등록란에 파일을 첨부하시면 됩니다.
5047	그런 경우에는 부득이하게 영업점에 오셔서 신청을 마무리 하셔야 합니다.
5049	그런 경우에는 소유자만 확인되면 심사팀에서 등기부등본을 조회하여 평가하니 방문하지 않으셔도 됩니다.
5051	
5053	
5055	
5057	안녕하세요. 고객님 아파트 구입자금 대출에 대해 안내해 드리겠습니다.
5059	지역에 따라 아파트 시세를 기준으로 결정됩니다.
5061	
5063	네, OO은행부동산 시세와 한국감정원 감정가 중에서 높은 것으로 진행하실 수 있습니다.
5065	
5067	그런 경우에는 아파트 구입가를 기준으로 대출한도를 산정할 수 있습니다.
5069	
5071	
5073	네, 그럼 상담예약하고 문자발송해 드리겠습니다.
5075	네, 도움이 되셨다니 다행입니다.
5077	
5079	
5081	
5083	
5085	
5087	
5089	
5091	대출연장 신청은 OOOO번으로 전화하시면 됩니다.
5093	
5095	네 안내해 드리겠습니다.
5097	
5099	
5101	네, 그러면 연금저축 담보대출이 가능합니다.
5103	당사 홈페이지에 접속하시면 가능합니다.
5105	
5107	
5109	연금저축 담보대출은 즉시 처리됩니다.
5111	네 그렇습니다.
5113	상환은 매월 이자 상환하시면 됩니다.
5115	네, 연금저축 혜택 개시일 전까지 아무때나 갚으시면 됩니다.
5117	
5119	
5121	고객님 신용등급에 영향을 줄수가 있습니다.
5123	
5125	신용등급이 일시 하락할 수 있지만, 다음부터 제때 내시면 괜찮아 지실 거에요.
5127	한달 이상 대출이자 연체 시에는 전액 상환 독촉을 받을 수 있고, 법정최고이율까지 이자가 상승하기 때문에 장시간 연체는 주의하셔야 합니다.
5129	3개월 이상 대출이자 연체를 하게 된다면 소송을 통해 압류가 될 수 있습니다.
5131	
5133	
5135	
5137	
5139	마이너스 대출은 전화로 1년씩 연장 가능합니다.
5141	
5143	고객님은 영업점에 방문해 주셔야 합니다.
5145	
5147	
5149	
5151	
5153	인터넷뱅킹으로도 가능합니다. 재직증명서, 소득증명원, 신분증사본을 온라인으로 접수하시면 됩니다.
5155	네 그렇습니다.
5157	
5159	
5161	공인인증서 로그인 시 비밀번호만 아시면 됩니다. 
5163	
5165	비밀번호 오류횟수가 누적 5회상이면 이용하실 수 없습니다.
5167	소문자, 대문자 구분 잘하시고 다시 해보셔야합니다.
5169	은행을 가셔야합니다. 
5171	신분증, 통장, 도장이 필요합니다. 
5173	
5175	
5177	
5179	OO은행 계좌가 없으신 경우 계좌를 먼저 개설하셔야 하고 신분증 지참 후 방문해 주시면 됩니다. 
5181	주민번호와 생년월일이 포함된 신분증이 필요합니다. 추가적으로 계좌 개설에 필요한 서류가 발생할 수 있습니다. 
5183	
5185	그럼 학생증과 함께 주민등록번호가 표기된 주민등록초본 등 추가 지참 서류를 가져오시면 됩니다. 
5187	네 가까운 OO은행 지점을 방문해주시면 됩니다. 가시기 전에 해당 지점에 전화로 서류를 확인하시고 가면 됩니다. 
5189	
5191	현 거주지를 알려주시면 가까운 OO은행을 안내해드리겠습니다.
5193	네 지금 계신곳에서 가장 가까운 OO은행은 00동 00OO은행 00점입니다.
5195	네, 즐거운 하루 되세요. 
5197	
5199	
5201	
5203	
5205	
5207	
5209	
5211	
5213	자세한 사항은 영업점 방문하셔서 문의바랍니다.
5215	
5217	
5219	
5221	
5223	
5225	
5227	
5229	
5231	
5233	
5235	
5237	
5239	
5241	700만원이상은 이전 세 달 실적에 따라 가능하십니다. 
5243	네 개인정보 동의후 확인해 드리겠습니다.
5245	네 확인해보니 이전 세 달 실적이 평균 150만원 미만이라 상향이 어렵습니다. 
5247	네 죄송하지만 두달 전 실적이 100만원 미만이라 세 달 평균 130만원정도세요.
5249	300만원까지는 상향 가능하십니다. 
5251	네 이번달부터 300만원까지 이용가능하십니다. 
5253	감사합니다. 상담원 000였습니다. 
5255	
5257	네 가능하십니다. 
5259	사실때 환율이 860원 입니다. 
5261	주거래 고객이시면 환율우대 해드립니다. 
5263	고객님 수수료 30% 가능하시네요
5265	
5267	
5269	
5271	
5273	
5275	시간적, 공간적 제약없이 금융서비스를 이용하는 것입니다.
5277	네. 카카오페이도 전자금융에 속합니다.
5279	먼저 카카오페이는 카카오톡 친구관계인 경우에만 송금과 받기가 가능합니다.
5281	거래를 원하는 상대방을 친구추가 하여 진행하시면 됩니다.
5283	카카오톡 친구가 아니면 계좌번호 입력을 통해서  송금을 하실 수 있습니다.
5285	숨김, 차단을 해제하셔야 가능합니다. 친구목록에 있어야 송금이 가능합니다.
5287	구매 원하는 상품의 결제수단에  카카오페이머니를 선택하면 결제가 이루어집니다.
5289	카카오페이머니 결제를 할 수 없습니다.
5291	
5293	
5295	
5297	
5299	
5301	
5303	
5305	
5307	
5309	
5311	금융시장에서 돈을 빌려주는 참가자가 돈을 빌려주는 대신 그 돈으로 활용할 수 있는 다른 기회들을 포기해야 하는 비용을 기회비용이라 합니다.
5313	돈을 빌려준 사람에 대한 신뢰 즉 신용등급에 따른 차별적 비용을 신용위험비용이라 합니다.
5315	신용평가회사가 개인별 신용거래 이력을 수집.분석해 점수화한 지표입니다.
5317	네. 그렇습니다.
5319	하위권의 일반적인 단순신용대출자의 금리가 10%가 넘는다면, 의사나 검사 같은 전문직은 절반 정도입니다.
5321	그렇습니다.
5323	그렇습니다.
5325	그렇습니다.
5327	그렇습니다.
5329	감사합니다.
5331	
5333	가까운 영업지점에 방문신청가능합니다
5335	네 직접방문 하셔야 합니다.
5337	사업자 본인이 오실경우 신분증, 통장, 사업자등록증, 도장이 필요합니다.
5339	위임장과 위임받으시는분 신분증, 사업자 인감증명서, 도장이 필요합니다.
5341	위임장 양식은 따로 없으나 가까운 영업점 방문하시면 위임장 양식이 있습니다.
5343	
5345	그러시면 ibz이용신청서와 대량이체 업무계약서를 체결하면 됩니다.
5347	네 기업뱅킹에 공인인증서로 접속하여 이용하시면 됩니다.
5349	10시~16사이 방문하시면 됩니다.
5351	네,가능합니다.
5353	
5355	수수료가 10만원 발생됩니다.
5357	
5359	
5361	
5363	
5365	
5367	
5369	송금완료 되었습니다.
5371	
5373	
5375	아파트 담보로 70% 받으실 수 있습니다.
5377	아니요. 공시가의 70%까지 가능하단 얘기입니다.
5379	금융기관에서 책정한 금액을 말합니다.
5381	그렇습니다.
5383	한국주택금융공사 홈페이지를 통해 확인하실 수 있습니다.
5385	신분증,등본,인감증명서,주택매매계약서,등기부등본이 필요합니다.
5387	
5389	매매계약서 작성시 은행직원이 나가서 처리해드립니다.
5391	
5393	네,받으실수있습니다.
5395	한국장학재단 홈페이지에서 가능하십니다.
5397	네,대출받으실분이 직접 신청하셔야합니다.
5399	네,있으셔야합니다.
5401	가까운 은행에 가시면 만드실수있습니다.
5403	네,고객님.바로 가능합니다.
5405	OOOO-OOOO으로 전화하시면 상담받으실수있습니다.
5407	평일 오전9시부터 오후4시까지입니다.
5409	바로 연결해드리겠습니다.
5411	
5413	
5415	
5417	
5419	
5421	
5423	
5425	
5427	
5429	
5431	
5433	
5435	
5437	
5439	
5441	
5443	
5445	
5447	
5449	
5451	
5453	
5455	
5457	
5459	
5461	
5463	
5465	
5467	
5469	
5471	네, 은행 방문이나 비대면 실명확인 서비스를 통해 이체한도 증액이 가능해요
5473	예금주 본인의 신분증을 지참 후 가까운 영업점에 방문하시는 방법이 있어요.
5475	
5477	
5479	
5481	
5483	
5485	ㅇㅇㅇ앱을 까신 후 전체메뉴 접속 후 비대면 실명확인 센터로 들어가보세요.
5487	메뉴 중 뱅킹관리에 나와있는 이체한도를 설정해주시면 되세요
5489	행복한 하루되세요
5491	
5493	발행은 가능하십니다.
5495	
5497	
5499	
5501	
5503	백만원권으로 발행해 가시면 됩니다.
5505	
5507	
5509	
5511	
5513	
5515	고액권 수표는 자기앞수표가 아니므로 발행은행 지점으로 가시면 통장입금이 바로 되십니다.
5517	그럼 본인 거래은행으로 가시면 입금은 가능하세요
5519	
5521	
5523	고액권을 발행한 은행에가서  자기앞수표로 교환받으시면 입금및 사용이 가능하십니다.
5525	
5527	
5529	
5531	
5533	
5535	100만원권은 자기앞수표라서 바로 본인통장 입금하시면 되요
5537	
5539	
5541	
5543	미리 적으셔도 됩니다.
5545	수표 일련번호가 차례대로 라면 첫장과 마지막장에만 배서하시면 됩니다.
5547	
5549	
5551	
5553	
5555	
5557	
5559	
5561	
5563	
5565	
5567	
5569	
5571	
5573	
5575	
5577	
5579	
5581	
5583	
5585	
5587	
5589	
5591	
5593	
5595	
5597	
5599	
5601	
5603	
5605	
5607	
5609	네. 지금까지 상담원 OOO였습니다.
5611	
5613	
5615	
5617	
5619	
5621	
5623	
5625	
5627	
5629	
5631	
5633	
5635	
5637	
5639	
5641	
5643	
5645	
5647	
5649	
5651	
5653	
5655	
5657	
5659	
5661	
5663	
5665	
5667	
5669	
5671	
5673	
5675	
5677	
5679	
5681	
5683	
5685	
5687	
5689	
5691	
5693	
5695	
5697	
5699	
5701	
5703	
5705	
5707	
5709	네. 지금까지 상담원 OOO였습니다.
5711	
5713	
5715	
5717	
5719	
5721	
5723	
5725	
5727	
5729	네. 지금까지 상담원 OOO였습니다.
5731	
5733	
5735	
5737	
5739	
5741	
5743	
5745	
5747	
5749	네. 지금까지 상담원 OOO였습니다.
5751	
5753	
5755	
5757	
5759	
5761	
5763	
5765	
5767	
5769	
5771	
5773	
5775	
5777	
5779	
5781	
5783	
5785	
5787	
5789	네. 지금까지 상담원 OOO였습니다.
5791	
5793	
5795	
5797	
5799	
5801	
5803	
5805	
5807	
5809	
5811	
5813	
5815	
5817	
5819	
5821	
5823	
5825	
5827	
5829	
5831	
5833	
5835	
5837	
5839	
5841	
5843	
5845	
5847	
5849	
5851	
5853	
5855	
5857	
5859	
5861	
5863	
5865	
5867	
5869	
5871	
5873	
5875	
5877	
5879	
5881	
5883	
5885	
5887	
5889	
5891	
5893	
5895	
5897	
5899	
5901	
5903	
5905	
5907	
5909	
5911	
5913	
5915	
5917	
5919	
5921	
5923	
5925	
5927	
5929	
5931	
5933	
5935	
5937	
5939	
5941	
5943	
5945	
5947	
5949	
5951	
5953	
5955	
5957	
5959	
5961	
5963	
5965	
5967	
5969	
5971	
5973	
5975	
5977	
5979	
5981	
5983	
5985	
5987	
5989	
5991	
5993	네,이체한도 하향조정 하시고 싶으신 거죠?
5995	네. 이체한도 감액은 인터넷뱅킹에서직접 가능합니다.
5997	네, 먼저 인터넷뱅킹 로그인 하시구요.
5999	사용자관리 메뉴 선택하시구요.
6001	인터넷뱅킹관리 버튼 선택하시구요.
6003	이체한도 감액하시면됩니다.
6005	
6007	네. 지금까지 상담원 OOO였습니다.
6009	
6011	
6013	자동이체는 일정기간동안 주기적으로 지정하신 계좌로 이체하실때 편리한 서비스입니다.
6015	
6017	네, 먼저 인터넷뱅킹 켜시구요.
6019	로그인 하시구요.
6021	이체 버튼 선택하시구요.
6023	자동이체 버튼 선택하시면됩니다.
6025	
6027	네. 지금까지 상담원 OOO였습니다.
6029	
6031	 통장 출금 서비스를 신청하셔야 그런 업무를 할 수 있습니다.
6033	가까운 영업점을 방문하셔서 신청해주시면 됩니다.
6035	
6037	가능하시고 감액만 가능합니다.
6039	신분증 지참후 가까운 영업점을 방문하셔야 합니다.
6041	
6043	네,가능합니다.
6045	영업점을 방문하시어 무매체 출금 서비스 신청 하신 후 이용이 가능합니다.
6047	네. 지금까지 상담원 OOO였습니다.
6049	
6051	죄송하지만 그건 불가능합니다.
6053	출자금통장은 특성상 해지 전 출금이나 이체가 불가합니다.
6055	
6057	 불편드려 죄송합니다.이체 차단 기준 값은 출금계좌입니다
6059	계좌가 차단되었으므로  인터넷뱅킹, 스마트뱅킹, 텔레뱅킹 모두 사용할 수 없습니다.
6061	
6063	죄송하지만 그건 불가능합니다.
6065	
6067	네. 지금까지 상담원 OOO였습니다.
6069	
6071	네.가능합니다.
6073	인터넷 뱅킹화면에서 대출 메뉴 선택하시구요.
6075	원금상환/한도해지 메뉴 보이시죠?
6077	원금상환 메뉴 선택하시고 진행하시면됩니다.
6079	
6081	 대출약정 체결시 선택한 다음날 마이너스 계좌에서 처리됩니다.
6083	출금되는 날짜 변경으로, 동일 금액을 사용하셨더라도 일수에 따라 출금되는 이자금액이 달라질 수 있습니다.
6085	
6087	네. 지금까지 상담원 OOO였습니다.
6089	
6091	인터넷을 통하여 개인신용대출을 확인 도와드리겠습니다
6093	
6095	
6097	그럼 심사후 개별로 결과 안내가 나갈갑니다.
6099	
6101	보통 3일이내 처리됩니다.
6103	인터넷뱅킹에서 현금서비스 이체시 본인의 신용카드 결제계좌에 입금됩니다.
6105	
6107	네. 지금까지 상담원 OOO이었습니다
6109	
6111	
6113	
6115	자동화기기의 운영 시간은 07:00~23:55이며,일부의 경우는 24시간 운영하는 기기도 있습니다
6117	같은 은행에서는 가능하나 다른경우는 불가능합니다
6119	1일 100만원 1회 100만원 한도 있습니다
6121	자동화 기기에서 통장이나 카드 없이 현금으로만 송금 할수 있는 서비스입니다
6123	네 그렇습니다
6125	신분증 지참하시고 가까운 영업점으로 방문하시면 됩니다
6127	1일 이용한도는90만원 입니다
6129	
6131	
6133	
6135	
6137	먼저 은행에 가셔서 계약서를 작성하셔야합니다
6139	전세보증금의 최대 80%까지 받을 수 있습니다
6141	네. 상품에 따라 차이가 있습니다. 현재 년2.3%~2.5% 정도의 금리로 대출이 가능합니다.
6143	계약서를 작성시 전세대출이 꼭 필요한 경우 임대차계약서 특약조건을 넣으셔야 합니다.
6145	네. 임대차계약서 특약조건에 전세자금 대출 실행이 불가 한 경우에는 이 건 계약을 무효로 하고 계약금을 반환하기로함 이라는 단서조항을 반드시 반영시켜야 합니다.
6147	
6149	
6151	네 인터넷으로 대출 상환가능합니다
6153	홈페이지에 들어가셔서  대출메뉴에 들어가세요
6155	원금상환  메뉴 선택하세요
6157	아래 상환 클릭하고 진행하면 됩니다.
6159	
6161	대출약정 체결시 선택한 다음날 마이너스 계좌에서 처리되세요
6163	출금되는 날짜 변경으로, 동일 금액을 사용하셨더라도 일수에 따라 출금되는 이자금액이 다를 수 있습니다
6165	
6167	네. 지금까지 상담원 000이었습니다
6169	
6171	
6173	
6175	
6177	
6179	
6181	영업점에서 1회용 인증번호를 발급받고 생체인증서비스를 등록 하시면 되세요
6183	본인 명의 사용하시는걸 추천드립니다
6185	생체인증 서비스 등록은 1인1기기만 할 수 있습니다
6187	네 그렇습니다
6189	
6191	
6193	
6195	
6197	아파트 시세에 따라 다릅니다 보통 70%가능합니다
6199	이율 2%입니다
6201	최대 20년 가능합니다
6203	네 서류지참하시어 은행을 방문하셔야 합니다
6205	아파트 등기부등본, 고객님 신분증 가지고 오시면 됩니다
6207	
6209	
6211	죄송합니다만 ATM기나 인터넷 뱅킹에서 취소가 불가능 합니다
6213	받은 분이 동의하면 돌려받을 수 있습니다
6215	콜센터로 연락하셔서 자금반환거래요청 할 수 있습니다
6217	네, 받을 수 없습니다
6219	현재 규정상 그렇습니다
6221	아직 그런 제도가 없습니다
6223	죄송하지만, 개인정보는 말씀드릴 수 없습니다
6225	콜센터에서 바로 신청 할 수 있습니다
6227	OOOO-OOOO입니다.
6229	
6231	
6233	
6235	
6237	
6239	그럼 필요서류를 지참하고 영업점을 방문하시면 됩니다
6241	신분증과 소득금액증명원이 있어야합니다
6243	제일 정확하게 아시려면 방문하시는게 좋습니다.
6245	평일 오전 9시부터 오후 4시까지 입니다
6247	점심시간은 12시부터 1시까지이지만 업무는 가능합니다
6249	
6251	
6253	
6255	
6257	인터넷뱅킹 로그인해서 들어가시면 이체를 누르세요
6259	이체에서 자동이체 신청하는 부분이 있습니다
6261	거기서 자동이체 날짜와 계좌번호 입력하시면 되세요
6263	잔고가 없을 경우에는 출금이 안되세요
6265	인터넷뱅킹으로 가능하며 로그인하시고 이체-자동이체 서비스를 선택하세요
6267	해지누르면 처리 됩니다.
6269	
6271	
6273	
6275	
6277	네 같습니다.
6279	건당 원화 300만원 이하 금액으로 외화현찰로 환전할때도 생략됩니다.
6281	건당 300만원 이하로 납부시 가능합니다
6283	아파트관리비와 전기요금은 제외됩니다.
6285	
6287	
6289	네 대출 할 수 있습니다
6291	예금 잔액의 80% 이내로 할 수 있습니다
6293	1000만원 예금되어있어서 890만원가능합니다
6295	변동금리로3.5%정도 입니다
6297	
6299	300만원 이하일때와 이상일때가 필요한 서류가 다르세요
6301	300만원 이하일때는 신분증,통장,도장 만 있으면 됩니다
6303	
6305	인터넷뱅킹을 통한 거래가 1년간 없을 경우 금융서비스 이용이 중지됩니다
6307	
6309	
6311	
6313	
6315	
6317	
6319	
6321	
6323	네 출력 가능합니다
6325	
6327	
6329	
6331	
6333	
6335	
6337	
6339	
6341	
6343	
6345	
6347	
6349	
6351	
6353	
6355	
6357	네, 고객님 가능합니다.
6359	
6361	인터넷뱅킹에 로그인 해 주세요.
6363	이체 아래의 다계좌이체를 선택하세요.
6365	출금계좌를 선택하신 후, 출금계좌비밀번호를 누르시고 다음 화면에서 여러건의 이체를 등록하시면 됩니다.
6367	네, 그리고 나서 OTP로 인증하시고, 공인인증서로 인증하시면 등록하신 건이 모두 처리됩니다.
6369	최대 10건까지 한번에 이체 가능합니다.
6371	이체수수료는 기본적으로 건당 부과되므로, 고객님이 10건을 이체하시면 10건에 관해 부과됩니다.
6373	당행이체는 무료시고, 타행이체는 수수료 면제 대상인 고객만 면제됩니다.
6375	
6377	
6379	개인형퇴직연금제도란 취업자가 재직 중에 자율로 가입하거나 퇴직 또는 이직시 받은 퇴직급여를 계속해서 적립?운용할 수 있는 퇴직연금 제도입니다.
6381	퇴직급여에 가입된 개인으로 55세 이후에 퇴직하여 퇴직급여를 수령하였거나, 퇴직연금수급권으로 담보대출을 상환했거나 퇴직급여액이 300만원이 이하인 경우만 제외하면 가입하실 수 있습니다.
6383	종합소득금액 4천만원, 근로소득만 있는 경우 총급여 5천 5백만원 이하인 거주자에 한하여 상기 16.5% 세액공제, 그 외의 경우 13.2% 세액공제로 최대 92만 4천원의 절세효과를 누리실 수 있습니다. 
6385	
6387	
6389	
6391	
6393	
6395	
6397	
6399	네, 두가지 방법이 있습니다.
6401	
6403	인터넷 뱅킹 이체메뉴 아래 자동이체내역 조회/해지/변경메뉴가 있어요.
6405	
6407	거기서 등록내역을 선택하고 해지하고 싶으신 출금계좌번호를 선택하여 조회된 입금계좌를 선택한 후 해지버튼을 누르시면 등록됩니다.
6409	
6411	네, 그럼 지금은 결제일 이전이기 때문에 지금 해지 신청하시면 문제없습니다.
6413	네 그렇습니다.
6415	
6417	
6419	
6421	
6423	
6425	
6427	
6429	
6431	로그인 하시면 메뉴 중에 이체 메뉴를 찾을 수 있어요. 이체메뉴 아래 자동이체내역 조회/해지/변경을 선택해 주시면 됩니다.
6433	네, 출금예약일을 바꾸면 됩니다.
6435	
6437	당행은 고객님들의 실적에 따라 수수료 우대서비스를 드리고 있습니다.
6439	
6441	
6443	
6445	
6447	
6449	
6451	
6453	
6455	
6457	
6459	네, 그럼 인터넷 뱅킹으로 자주쓰는 계좌를 등록하는 방법을 안내해 드리겠습니다.
6461	인터넷뱅킹 내 뱅킹관리 메뉴 아래의 이체관리 메뉴에서 등록하시면 됩니다.
6463	받는분 명의로 구별이 되고, 계좌별명을 설정해 두시면 더 편리하게 이용할 수 있습니다.
6465	네, 물론입니다. 당행, 타행 구별없이 등록이 되고, 그룹관리도 하실 수 있습니다.
6467	인터넷 뱅킹 해당 메뉴 안에 계좌순서변경이라는 메뉴가 있습니다. 계좌순서를 편리하게 변경해서 사용하실 수 있습니다.
6469	네, 인터넷뱅킹에 등록해 두시면 스마트폰뱅킹에도 불러오실 수 있습니다.
6471	
6473	
6475	
6477	
6479	
6481	
6483	
6485	네, 입력하신 건을 수정해 주시면 됩니다.
6487	최대 15건까지 등록이 가능하시고, 이체금액은 1회 이체한도를 초과하지 않는 범위안에서 가능합니다.
6489	
6491	네, 가능합니다.
6493	혹시, 등록하신 계좌를 해약하신 경우 등록내역이 자동 삭제되지 않으므로 등록내역을 삭제하신 후 이용하시기 바랍니다.
6495	
6497	
6499	
6501	
6503	
6505	
6507	
6509	고객님, 이체 제한이 안 되도록 하려면, 적은 돈이라도 한번씩 계좌간 이체를 해 주시는 것이 안전합니다.
6511	
6513	오랫동안 미사용인 경우, 입출금이 자유로운 예금약관에 따라 계좌개설 등의 금융거래가 제한될 수 있으니, 빠른 시일내에 방문하셔서 계좌를 활성화 시키는 것이 좋겠습니다.
6515	
6517	
6519	인터넷 뱅킹에 접속하시거나, 영업점에 방문하셔서 확인하시면 됩니다.
6521	네, 인터넷 뱅킹 내 뱅킹관리 메뉴에서 확인 가능합니다.
6523	
6525	아니요. 해당메뉴에서는 감액만 가능합니다.
6527	이체한도 증액은 가까운 영업점 또는 스마트폰 앱에서 가능합니다. 앱에서 [전체메뉴 > 스타샷 > 변경/신고/재발급 > 변경/등록 > 이체한도]에서 가능합니다.
6529	
6531	보안카드 이용고객의 경우 1회 1000만원까지만 설정됩니다.
6533	OTP를 발급받으시면 최대 5억까지 이체 한도를 증액하실 수 있습니다.
6535	네, 공과금 이체등록 가능합니다.
6537	전화요금, 전기요금, 건강보험, 교통범칙금 등 등록 가능합니다.
6539	
6541	
6543	
6545	있습니다. 예약납부등록을 하시면 됩니다.
6547	공과금 관리에서 예약납부를 등록해 두시면 됩니다. 
6549	예약납부등록서비스는 납부자가 등록한 납부지정일에 납부금액이 출금되는 서비스인데, 납부지정일 직전 영업일 18시 고지기준으로 출금됩니다.
6551	등록된 예약납부내역을 은행창구 또는 전자납부하시는 경우 이중 납부될 수 있습니다.
6553	이중 납부시 은행에서 취소가 불가능하고, 해당기관에 요청하셔서 환불받으셔야 하므로 주의하시기 바랍니다.
6555	
6557	ATM 기기에 당행카드를 투입후 타행이체를 선택하시면 됩니다. 
6559	네, 가능합니다.
6561	네, 타행이체 메뉴를 선택한 후, 현금을 ATM기기에 투입하시면 됩니다.
6563	ATM기기는 아침 7시부터 운영되므로, 7시부터 사용가능합니다.
6565	네, 이체한도는 1일 600만원입니다.
6567	인터넷 뱅킹이나 폰뱅킹을 사용하시면 개인이 설정해 둔 한도내에서 이체가 가능합니다.
6569	신분증 지참하시고 가까운 영업점으로 방문하시면 됩니다
6571	
6573	네, 가까운 영업점은 OOO점입니다.
6575	네, 가능합니다. 스마트폰뱅킹을 설치하신 후, 공인인증서나 지문인증으로 로그인하신 후 이체하시면 됩니다.
6577	스마트폰뱅킹으로 지문을 등록하시면 됩니다.
6579	
6581	앱스토에서 OO은행스마트폰뱅킹 앱을 까신후, 지문 정보를 등록을 해 주시면 됩니다. 
6583	본인 휴대폰 번호 인증만 하시면, 별도로 필요한 것은 없습니다.
6585	네, 본인 명의만 가능하십니다.
6587	그런 경우에는 불편하시더라도 영업점에서 한번 방문하셔서, 1회용 인증번호를 발급받고 생체인증서비스를 등록 하시면 되세요
6589	네, 휴대폰번호 1개당 1명만 생체인증 서비스에 등록하실 수 있습니다. 
6591	네 그렇습니다
6593	신분증과 휴대폰만 있으시면 됩니다.
6595	죄송하지만, 인터넷 뱅킹에서는 취소하실 수 없습니다.
6597	
6599	
6601	
6603	
6605	
6607	
6609	
6611	
6613	
6615	
6617	최근 1년간 인터넷뱅킹 거래를 하지 않으면, 고객 안전을 위해 이체서비스가 일시 중지됩니다. 
6619	
6621	
6623	영업점에 방문하셔서 인터넷 뱅킹 이체서비스를 활성화 시켜 주시면 됩니다.
6625	
6627	
6629	
6631	
6633	
6635	인터넷 뱅킹으로 가능하십니다.
6637	
6639	
6641	
6643	
6645	
6647	
6649	
6651	네, 지로/생활요금 메뉴 아래 자동납부 등록/해지를 선택하시면 해지도 가능합니다.
6653	네, 그렇습니다.
6655	
6657	당행이체시 무료이고, 타행이체시 수수료가 발생합니다.
6659	
6661	
6663	
6665	
6667	인터넷뱅킹이나 스마트폰뱅킹 화면에 접속하시면 상단에서 고객님의 등급을 확인하실 수 있습니다.
6669	
6671	
6673	
6675	
6677	
6679	
6681	
6683	
6685	
6687	
6689	
6691	
6693	
6695	
6697	OTP 소지고객의 경우 1회 최대 이체한도는 1억원입니다.
6699	고객님의 1일 이체한도는 2억원입니다.
6701	
6703	네, 그러면 접속하셔서 이체한도 조회/감액 메뉴를 선택하시면 됩니다.
6705	
6707	
6709	네, 1일 이체한도 내에서 1회 이체한도만 증액하시는 경우에는 인터넷으로 하실 수 있습니다.
6711	1일 이체한도 변경을 원하시면 영업점에 방문해주시기 바랍니다.
6713	
6715	
6717	토스앱에서 계좌 메뉴를 선택하시고 이용하시는 은행과 계좌번호들을 연결하시면 됩니다.
6719	
6721	
6723	
6725	
6727	
6729	
6731	
6733	
6735	
6737	
6739	
6741	
6743	
6745	
6747	
6749	
6751	
6753	
6755	
6757	
6759	인터넷 뱅킹에 접속하시면 이체메뉴 아래에 이체결과 조회가 있습니다. 여기서 확인하실 수 있습니다.
6761	
6763	
6765	고객님께서 며칠 안에 동일한 계좌로 송금하실 때에는 최근 이체계좌 조회를 통해서 해당계좌 번호를 불러 오실 수 있습니다.
6767	
6769	
6771	인터넷 뱅킹에 접속하셔서 개인정보 변경에서 신청가능하십니다.
6773	
6775	
6777	
6779	
6781	
6783	
6785	지문인증을 등록하시면 공인인증서 없이도 인증하실 수 있습니다.
6787	은행 어플 설치 하지 않고, 스마트폰으로 돈을 송금하시려면 오픈뱅킹앱을 까시는 방법도 있습니다.
6789	
6791	
6793	
6795	네, 우대고객이 되시면 타행이체 수수료가 면제되십니다.
6797	거래 실적에 따라 결정됩니다.
6799	
6801	
6803	
6805	가장 빠른 방법은 급여이체 통장을 당행으로 등록하시면 됩니다.
6807	회사의 재직증명서와 본인 신분증, 도장을 지참하시고 영업점에 방문하시면 됩니다.
6809	아니요,월10회까지 면제 입니다
6811	최소 로얄 스타 등급이 되셔야 가능합니다.
6813	
6815	
6817	
6819	인터넷뱅킹 접속후 개인뱅킹을 선택해 주시고, 입출금 문자서비스를 신청해 주시면 됩니다.
6821	그러면 영업점에 방문하셔서 신청하시면 됩니다.
6823	신분증만 지참하시고 아무 영업점이나 방문하시면 신청 가능합니다.
6825	네 월 700원입니다.
6827	문자서비스 신청하시면 입출금계좌에서 매월 자동 출금됩니다.
6829	
6831	
6833	
6835	
6837	
6839	네, 공과금 메뉴 하단의 4대보험료의 국민연금납부를 선택하시면 됩니다.
6841	네, 자동이체 등록도 가능합니다.
6843	이체 메뉴의 자동이체등록에서 하실 수 있습니다.
6845	
6847	
6849	
6851	전화번호는 OOOO입니다.
6853	
6855	
6857	
6859	
6861	
6863	
6865	
6867	
6869	
6871	
6873	
6875	
6877	그렇다면 해외송금은 24시간동안 하실 수 있습니다.
6879	
6881	
6883	
6885	
6887	
6889	
6891	
6893	
6895	
6897	네, 가능합니다. 
6899	
6901	그렇다면, 외화통장과 신분증이 필요하고, 도장이나 서명으로 날인하시면 됩니다.
6903	수수료는 송금액에 따라 차등 적용됩니다.
6905	
6907	만불까지는 수수료가 만원으로 동일하므로, 한번에 보내시는 것이 좋습니다.
6909	
6911	
6913	
6915	
6917	
6919	네, 별도로 등록하셔야 합니다.
6921	
6923	
6925	
6927	비밀번호는 영업점에서만 안내가 가능합니다.
6929	네 그렇습니다.
6931	
6933	
6935	
6937	이미 이체 완료하신 건에 대해서는 취소가 불가능합니다.
6939	
6941	
6943	
6945	
6947	
6949	네 그렇습니다.
6951	실수로 이체하신 출금통장과 신분증을 지참하고 영업점에 방문해 주세요.
6953	
6955	
6957	
6959	
6961	
6963	
6965	
6967	영업점에 증빙서류를 제출하시거나 인터넷으로 파일을 접수해 주시면 됩니다.
6969	본 계좌의 사용목적인 지출 내용을 증빙하시면 됩니다. 급여, 카드결제, 관리비 결제, 생활비 사용 등에 관한 것입니다.
6971	
6973	
6975	
6977	
6979	
6981	
6983	고객님, 최대 5회까지만 비밀번호를 입력하실 수 있으세요.
6985	그러면 인터넷 뱅킹 사용이 불가능해 집니다.
6987	비밀번호를 잘 생각해 보시고 1번만 더 입력해 보시고, 안되시면 영업점에 방문하여 비밀번호 변경 처리를 하는 것이 안전할 것 같습니다.
6989	
6991	
6993	네 고객님 가능합니다.
6995	
6997	
6999	
7001	본인 핸드폰인 것을 인증하면, 쉽게 등록하실 수 있습니다. 뱅킹앱에 있는 지문 등록 메뉴를 선택하시고 알려주는 대로 하면 쉽게 등록하실 수 있습니다.
7003	본인에게 지로로 부과된 모든 공과금을 납부하실 수 있습니다.
7005	네, 지로 납부내역 조회를 선택하시고, 조회시간을 선택하시면 해당기간 내에 고객님 명의로 발부된 지로들을 일괄 조회하실 수 있습니다.
7007	
7009	
7011	
7013	네 가능합니다. 
7015	
7017	
7019	
7021	네, 거기서 전기요금을 선택하시고, 출금계좌와 해당기간을 조회하신 후 납부하시면 됩니다.
7023	
7025	
7027	
7029	
7031	
7033	네, 교통범칙금은 스마트폰 앱에서 납부하실 수 있습니다
7035	괜찮습니다. 뱅킹앱에서 직접 조회하신 후 납부하실 수 있습니다.
7037	
7039	
7041	
7043	
7045	주차위반 과태료는 뱅킹앱에서 납부하실 수 없습니다.
7047	교통범칙금과 달리 해당 지방 구청에서 부과하는 범칙금이라서 그렇습니다.
7049	
7051	
7053	공과금 납부 방법 조회 바로가기를 선택해 주세요. 대상세금은 등록면혀세, 재산세, 자동차세, 주민세입니다.
7055	네, 공과금 아래 지방세 납부를 선택해 주시면 됩니다.
7057	네, 재산세, 자동차세, 주민세, 취득세 등의 지방세를 납부하는 곳입니다.
7059	직접 지방자체단체와 주민번호를 입력하시고 조회하시면 가능합니다.
7061	네, 부과된 금액을 보실 수 있습니다.
7063	네 한번에 다 나옵니다.
7065	
7067	
7069	
7071	죄송합니다만, 지방세는 지방자치단체의 요청에 따라 납부취소가 허용되지 않습니다.
7073	
7075	
7077	그러면 간단하게 납부하실 수 있습니다. 
7079	네, 공과금 아래 지방세 납부를 선택해 주신 후, 직접 지방자체단체와 주민번호를 입력하시고 조회하시면 가능합니다.
7081	
7083	위에서 말씀드린 대로 공과금 내 지방세 납부 메뉴에서 조회하시면 그동안 부과된 모든 지방세를 한눈에 조회하실 수 있습니다.
7085	맞습니다. 조회된 내용 중 선택하여 납부하시거나, 전체에 대해 납부하실 수 있습니다.
7087	네, 주중 주말 상관없이 매일 7:00부터 23:30까지 이용가능합니다.
7089	네, 간편납부번호로 '타인'에게 고지된 지방세를 조회 및 납부하실 수 있습니다. 간편납부번호는 위택스에서 신청이 가능합니다.
7091	네 그렇습니다.
7093	네, 카드통장도 일반 종이통장과 기능이 같습니다.
7095	네, 카드통장을 넣으시고 출금메뉴를 선택하시면 됩니다.
7097	
7099	
7101	
7103	네, 신분증만 가지고 오시면 됩니다.
7105	네, 서명 거래 하시면 됩니다.
7107	네, 즉시 발급 처리해 드립니다.
7109	
7111	
7113	네, 가능합니다.
7115	바로 출금은 안됩니다.
7117	수표 입금후 처리시간이 필요해서입니다.
7119	다음 영업일에 ATM에서 출금 가능하고, 이체의 경우에는 즉시 가능합니다.
7121	그런 경우에는 부득이하게 창구로 오셔야 합니다.
7123	네 맞습니다. 고객님.
7125	
7127	
7129	
7131	
7133	
7135	동전 입금은 창구에서 가능합니다. 영업점마다 취급하는 요일이 다를 수 있으니, 미리 확인하고 방문하시는 것이 좋습니다.
7137	고객님, 입금하신 돈은 30분이 지나야 ATM에서 출금이 가능합니다.
7139	창구에서 동전을 입금하게 되시면, 창구에서 바로 출금하시면 됩니다.
7141	
7143	
7145	영업점마다 다른데, 대부분 고객용으로 동전분리기가 설치되어 있진 않습니다.
7147	미리 세어서 오시면 좋지만, 안되시면 은행 내부 동전분리기로 세어서 처리해 드립니다.
7149	네, 그럼 좋은 하루 되세요.
7151	네, 카드 없이도 출금하는 방법이 있습니다.
7153	ATM에서 무카드서비스를 통해 출금하실 수 있습니다.
7155	
7157	
7159	
7161	
7163	
7165	
7167	
7169	
7171	
7173	
7175	
7177	
7179	
7181	
7183	
7185	
7187	
7189	
7191	
7193	
7195	
7197	
7199	
7201	
7203	
7205	
7207	그런 경우에는 즉시결제 메뉴에서 타은행결제를 선택하신 후 급여통장의 계좌번호를 넣어주시고 비밀번호로 인증하시면 됩니다.
7209	네, 도움되셨길 바랍니다. 
7211	
7213	
7215	토스에서 출금하시려면 은행계좌에 있는 돈을 토스머니로 우선 충전시키셔야 합니다.
7217	토스머니에서 충전을 선택하시면 연결계좌에서 자동으로 돈이 충전됩니다.
7219	네, 편의점 ATM기기에서 출금하실 수 있습니다.
7221	토스머니에서 출금을 선택하시면 비밀번호 생성메뉴가 뜹니다.
7223	네, 그렇습니다. 앱에서 생성된 1회용 비밀번호를 ATM에 입력하시면 출금승인이 됩니다.
7225	
7227	
7229	
7231	
7233	불가능하십니다.
7235	
7237	
7239	
7241	
7243	
7245	인터넷 뱅킹 신청은 본인만 가능합니다.
7247	
7249	
7251	
7253	
7255	
7257	
7259	
7261	네, 가능합니다. 분실신고 접수메뉴를 안내해 드리겠습니다.
7263	
7265	만약, 통장도 분실하셨을 경우에는 창구에 가셔서 통장 및 카드 재발급을 동시에 진행하실 수 있습니다.
7267	
7269	
7271	
7273	
7275	
7277	
7279	
7281	
7283	
7285	
7287	
7289	
7291	
7293	
7295	
7297	
7299	
7301	
7303	
7305	
7307	
7309	
7311	
7313	
7315	
7317	
7319	
7321	외화입금은 영업점 창구에서만 가능합니다.
7323	고객등급에 따라 최대 90%까지 우대환율이 적용됩니다.
7325	네, 고객님 등급에 따라 자동 적용됩니다. 
7327	
7329	영업점 VIP실에서 상담하시면 더 받으실 수도 있습니다.
7331	네 가능합니다
7333	
7335	
7337	
7339	
7341	
7343	
7345	문자서비스는 가능하고, 스마트폰 앱알림은 그런 설정이 되지 않습니다.
7347	
7349	알겠습니다. 고객님. 행복한 하루 되세요.
7351	네, 인터넷뱅킹이나 스마트폰뱅킹에서 대학등록금 납부하실 수 있습니다.
7353	
7355	
7357	
7359	가상계좌번호는 학교에 직접 문의하셔야 합니다.
7361	
7363	
7365	
7367	그럼 뱅킹앱이 아니라, 카드앱을 깔아 주셔야 합니다.
7369	그러면 인터넷으로 카드사 홈페이지에 접속하셔서 처리하실 수도 있습니다.
7371	오픈뱅킹은 다른은행 계좌를 당행 인터넷 뱅킹에서 한번에 관리할 수 있는 편리한 서비스입니다.
7373	타은행 계좌잔액과 거래내역까지 조회하실 수 있습니다.
7375	네, 타은행 계좌이체도 가능합니다. 또한, 당행의 오픈뱅킹에 등록하시면 계좌이체 수수료가 0원입니다.
7377	당행 오픈뱅킹은 현재 월 제한 없이 이체수수료가 무료입니다.
7379	
7381	
7383	만 14세 이상의 개인, 개인사업자, 개인임의단체면 누구든지 가입 가능합니다.
7385	스마트폰 뱅킹앱에서 오픈뱅킹 메뉴 아래 다른 은행 계좌를 등록후 이용하시면 됩니다.
7387	다른은행 입출금, 예적금, 펀드의 잔액조회는 물론 거래내역, 출금, 당행 상품가입까지 편리하게 이용하실 수 있습니다.
7389	오픈뱅킹 서비스는 연중무휴로 00:05부터 23:55까지 사용가능합니다. 
7391	
7393	
7395	본 대출은 2년이 최대입니다. 
7397	다른 대출로 전환하실 수 있습니다.
7399	중소기업 청년전세대출이 만기가 되면 버팀목 대출로 갈아타실 수 있습니다.
7401	네, 조금 더 높습니다.
7403	중소기업 청년전세대출은 1%대의 초저금리로 최대 2년까지 혜택을 주는 프로그램이기 때문입니다.
7405	네, 무주택자를 위한 지원프로그램으로, 중소기업 청년전세대출보다는 높지만, 일반 전세자금 대출보다는 금리가 낮습니다.
7407	
7409	
7411	
7413	로그인후 대출-담보대출-집단중도금 대출을 선택해 주세요.
7415	그럼 상단에 신청안내 아래 인터넷신청 가이드가 보이시나요?
7417	그 부분을 클릭하시면 집단중도금 대출가이드를 다운로드 하실 수 있어요.
7419	네 그렇습니다. 분양신청, 대출관련 필요서류를 대출취급 영업점에 제출하시고, 인터넷 집단 중도금대출 신청하시면 됩니다.
7421	해당 영업점에서 심사하여 통과하면 대출실행후 분양대금을 회차별로 입금받게 되십니다.
7423	인터넷 신청 가이드 보신 후에 이해가 잘 안되시면, 영업점에 한번 방문하셔서 직접 상담 받으셔도 됩니다.
7425	
7427	
7429	
7431	인터넷이나 스마트폰에서 확인 가능하십니다.
7433	대출결과도 인터넷뱅킹과 스마트폰뱅킹에서 확인 가능합니다.
7435	
7437	
7439	
7441	
7443	
7445	
7447	
7449	
7451	
7453	네, 인터넷, 스마트폰, 영업점 방문 중 한가지 방법을 선택하실 수 있습니다.
7455	
7457	
7459	
7461	예부적금담보대출을 일부 상환하신 경우 담보예부적금계좌의 질권설정금액 감액은 영업점을 통해서만 가능합니다.
7463	원금 잔액에 대해 상환일까지 일할 계산되어 대출금 상환 예상조희에서 확인하실 수 있습니다.
7465	
7467	
7469	
7471	만기일로부터 1개월 이내 대출계좌에 한하여 연장이 가능합니다.
7473	가까운 영업점에서 신청하시거나 인터넷뱅킹에서 신청하실 수 있습니다.
7475	기본적으로 1년 단위 갱신이 가능한 상품은 대출연장이 가능하지만, 최장대출기간에 도래한 상품은 재대출을 받으셔야 합니다.
7477	만기 경과 계좌인 경우 가까운 영업점에서 신청해 주시기 바랍니다.
7479	인터넷이나 스마트폰 뱅킹 접속하시면 대출메뉴에서 확인하실 수 있습니다.
7481	네, 고객님 확인하시고 추가문의 해 주세요.
7483	상환금이 남아있으시면 상환하시고 다시 대출신청하시라는 이야기입니다.
7485	자동기한연장이 가능한 대상이시면 가능합니다.
7487	고객님은 자동기한연장이 끝나셔서, 대출금 상환후 다시 신청해 주셔야 합니다.
7489	네, 죄송합니다.
7491	
7493	
7495	
7497	
7499	
7501	
7503	
7505	
7507	
7509	네, 고객님 인터넷으로 신청해 주십시요.
7511	일반적 대출금리 소개는 인터넷뱅킹의 대출상품별 안내페이지에서 확인할 수 있습니다.
7513	네, 최저금리부터 최고금리까지만 명시하고 있습니다.
7515	고객님에게 적용되는 금리는 서류 심사 이후 정확하게 안내해 드릴 수 있습니다.
7517	
7519	
7521	
7523	
7525	
7527	
7529	
7531	
7533	
7535	
7537	네, 연체한 이자는 약정이자율보다 높은 연체가산이자율이 적용됩니다.
7539	1개월 연체된 100만원은 지연배상금이 3,333원이라서 1,003,333원이지만 2개월 연체된 100만원은 1개월 이상 지체시 기한의 이익이 상실되어 160만원이 됩니다. 따라서 총 260만 3333원을 내셔야 합니다.
7541	
7543	
7545	
7547	
7549	현재 기준으로 연체가산이자율은 3%입니다.
7551	네, 신용대출을 이용하시면 됩니다.
7553	현 직장에서 12개월 이상 재직중인 직장인 및 은행 주거래 고객을 위한 맞춤 상품입니다.
7555	무보증 최고 한도는 1억 5천만원이고, 대출한도는 신용평가에 따라 차등 적용됩니다.
7557	별도의 우대금리 충족조건 없으며, 중도상환수수료도 면제됩니다.
7559	고객님의 필요에 따라, 일반대출 및 마이너스통장 대출 모두 가능합니다.
7561	
7563	
7565	
7567	
7569	
7571	네 자동차구입 대출 상담해 드리겠습니다.
7573	
7575	신차를 구입하는 고객으로 소득 증빙이 가능한 만 19세 이상의 고객을 대상으로 하고 있습니다. 대출대상은 근로소득자(6개월 이상), 사업소득자(12개월 이상), 연금소득자입니다.
7577	
7579	
7581	
7583	
7585	
7587	
7589	
7591	
7593	
7595	
7597	
7599	그런 경우에는 부부합산 연소득 7천만원까지 가능합니다.
7601	
7603	
7605	
7607	
7609	상세한 내용은 보내드리는 페이지를 참고해 주세요.
7611	네, 대출계산기를 통해 계산해 보실 수 있습니다.
7613	
7615	
7617	
7619	
7621	
7623	
7625	
7627	네 그렇습니다.
7629	정확한 이자율 안내는 힘들고 대출상품별 이자를 참고하셔서 계산해 보시는 도움 받으실 수 있고, 정확인 이자는 심사이후에 안내받으실 수 있습니다.
7631	네, 인터넷 대출신청을 도와드릴께요.
7633	
7635	
7637	
7639	
7641	
7643	
7645	
7647	그런 경우에는 고객센터로 직접 전화 문의하셔야 합니다.
7649	도움이 되셨길 바랍니다. 감사합니다.
7651	네 고객님 상담해 드릴께요.
7653	
7655	
7657	
7659	
7661	
7663	신혼부부의 경우 부부합산 총소득이 6천만원 이하이시면 임차보증금의 80% 이내에서 최고 2억원까지 지원해 드립니다.
7665	부부합산 총소득이란 차주 및 배우자(결혼예정자 포함)의 근로소득(상여금 및 수당포함) 및 사업소득을 말합니다.
7667	계약서를 작성시 전세대출이 꼭 필요한 경우 임대차계약서 특약조건을 넣으셔야 합니다. 즉, 전세자금 대출 실행이 불가 한 경우에는 해당 계약을 취소하고 계약금을 반환하기로함 이라는 단서조항을 반드시 기재하시는 것이 좋습니다.
7669	영업점에 오셔서 대출상담직원과 직접 상담해 보시는 것이 가장 정확합니다.
7671	네, 인터넷뱅킹에서 대출상환 하실 수 있습니다.
7673	인터넷 뱅킹에 접속하신후, 대출메뉴로 들어가시면 됩니다.
7675	대출메뉴 아래 원금상환 메뉴를 클릭해 주시면 됩니다.
7677	
7679	
7681	
7683	
7685	
7687	대출하신지 3년이 지나셨으면 중도상환수수료는 따로 부과되지 않습니다.
7689	네, 원금 일부 상환도 가능하십니다.
7691	네, 전세자금 대출상품을 이용하시면 됩니다.
7693	상품마다 조금씩 틀리고 고객님의 신용도에 따라서도 달라집니다.
7695	그러면 전세자금대출 상품 안내페이지를 보내드릴께요. 상품설명을 참고하시기 바랍니다.
7697	
7699	
7701	
7703	
7705	그러면 전세자금대출은 불가능하고, 신용대출 등 다른 대출을 받으셔야 합니다.
7707	네, 고객님 그렇게 하시는 것이 좋겠어요.
7709	
7711	
7713	
7715	그런 경우에는 소득 증빙 자료를 제출하셔야 합니다.
7717	직전년도 급여나 사업소득자료 또는 건강보험료 납부내역 등입니다.
7719	한도는 1년에 1억원입니다.
7721	아파트 구입시에는 지역에 따라 50~70%까지 대출이 되지만, 소유중인 아파트를 담보로 대출하실 때에는 생활비 담보대출 명목으로 1년에 최대 1억원까지만 가능합니다.
7723	정부에서 그렇게 정하였기 때문입니다.
7725	
7727	
7729	
7731	
7733	
7735	
7737	
7739	
7741	그런 경우에는 소득금액증명원과 고객님의 신용도에 따라 마이너스 통장 개설여부가 결정됩니다.
7743	고객님의 동의하에 신용도를 조회해 보고 결정해야 하므로, 재직증명서가 없는 경우에는 영업점에 직접 방문하셔서 상담하시는 것을 추천드립니다.
7745	고객님의 신용도에 따라 다릅니다. 보통 최저 2%에서 최대 4% 사이입니다.
7747	
7749	
7751	네, 담보대출 가능합니다.
7753	예금액의 80%까지 대출해 드립니다.
7755	
7757	
7759	
7761	
7763	
7765	
7767	
7769	
7771	네, 중소기업직장인 전세대출상품을 안내해 드리겠습니다.
7773	
7775	
7777	
7779	
7781	
7783	
7785	
7787	버팀목 전세자금대출 상품 등으로 전환하면 됩니다.
7789	현재 기준으로 2% 초반입니다.
7791	
7793	
7795	고객님, 직장인 대출은 최소 3개월 이상 근무하셔야 신청 가능하십니다.
7797	재직증명서, 소득증명원, 신분증을 가지고 영업점에 가셔서 신청하시면 됩니다.
7799	
7801	
7803	
7805	서류 제출하시면 당일 안에 결과를 알려드릴 수 있어요.
7807	네, 그러면 대출한도가 그만큼 줄어들 수 있습니다.
7809	네 그럼 언제든지 궁금한 사항이 있으면 문의해 주세요.
7811	
7813	한국장학재단을 통해 학자금 대출을 받으실 수 있습니다.
7815	현재 기준으로 2.2%이고 변동금리입니다.
7817	이자는 취업전까지 유예가능합니다. 즉 취업한 후부터 갚으시면 됩니다.
7819	취업 이후 일정 소득이 넘으면 의무적 상환을 하게 되시고 그 이전까지는 자발적 상환을 하실 수 있습니다.
7821	최대 20년입니다. 거치기간이 최대 10년이고 상환기간이 최대 10년입니다.
7823	거치기간이란 이자만 납입하는 기간을 의미합니다. 즉 최대 10년까지는 대출금 이자만 납입하시면 된다는 뜻입니다.
7825	사전 동의를 받으실 필요는 없지만, 등록금 대출한 사실이 부모님에게 안내됩니다.
7827	
7829	
7831	적금을 담보로 대출하시면 됩니다.
7833	
7835	
7837	
7839	
7841	
7843	
7845	
7847	
7849	
7851	가능하실 수 있습니다.
7853	고객님의 신용도가 대출시점보다 올라가셨거나, 급여가 오르셔서 상환능력이 좋아진 경우에 경우가능합니다.
7855	
7857	
7859	네 그렇습니다.
7861	
7863	
7865	
7867	
7869	신분증을 가지고 영업점을 방문해 주시면 됩니다.
7871	네, 신용카드 장기대출 가능합니다.
7873	
7875	
7877	고객님은 현재 2000만원까지 신용카드 장기론을 받으실 수 있습니다.
7879	저희 회사 로얄회원이셔서, 신용카드 장기론 연 3.2%로 대출받으실 수 있습니다.
7881	
7883	네, 고객님. 카드사 홈페이나 스마트폰 어플에서 신청하실 수 있습니다.
7885	네, 카드사 홈페이지 안에 신청메뉴를 보내드릴께요. 
7887	
7889	
7891	
7893	네, 전년도 신용카드사용액을 기준으로 추정소득금액을 산정하여 대출을 진행하기도 합니다.
7895	
7897	
7899	
7901	대출기간은 최대 20년으로 설정하시면 대출한도는 1억원까지 가능합니다.
7903	
7905	아파트를 구입하신 후의 담보대출은 생활비 명목 대출이 적용되어 1년에 최대 1억원씩 가능합니다.
7907	네, 그렇습니다.
7909	
7911	네, 만 20세 이상이시면 가능합니다.
7913	소득과 신용도에 따라 다릅니다.
7915	
7917	
7919	
7921	
7923	
7925	그러시면 은행을 방문하여 상세한 상담을 받아보시는 것이 가장 좋습니다.
7927	
7929	
7931	네, 가능합니다.
7933	즉시 받는 마이너스 계좌 개설도 가능합니다.
7935	
7937	
7939	
7941	
7943	
7945	
7947	그런 경우에는 다른 마이너스 통장 개설 상품을 선택하시고 직장재직증명서와 소득증빙등  증빙서류를 제출하시고 심사받으셔야 합니다.
7949	
7951	
7953	
7955	
7957	네 고객님, 사업자금 대출 받으실 수 있습니다. 자세한 대출한도 및 조건은 직전년도에 신고하신 사업소득 금액과 고객님의 신용등급에 따라 달라집니다.
7959	
7961	검토만 받는 것으로는 신용등급에 영향이 가지 않습니다.
7963	네, 고객님. 나이스신용평가 등 개인 신용등급을 알아볼 수 있는 여러가지 경로가 있습니다.
7965	사업자금 대출의 경우 신용등급 3등급 이상이어야 가능합니다.
7967	신용등급을 올릴 수 있는 방법을 알아보신후 신청 하시면 됩니다.
7969	
7971	
7973	
7975	버팀목 대출은 만 19세 이상인 무주택자 세대주를 지원합니다. 
7977	
7979	
7981	
7983	
7985	
7987	
7989	
7991	
7993	
7995	신혼부부이시고 무주택자시면, 수도권 2억, 지방 1억 6천만원까지 대출이 가능합니다.
7997	전세보증금의 최대 80%까지 대출가능합니다.
7999	연 2.3~2.9%입니다. 정확한 것은 신용도와 소득 심사후 안내 가능합니다.
8001	부부합산 연소득 4천만원 이하인 기초생활수급자에 해당되시면 금리 1%를 우대받으실 수 있습니다.
8003	
8005	
8007	
8009	
8011	
8013	
8015	
8017	
8019	
8021	
8023	고객님의 신용등급이 높으시면 금리는 낮아집니다. 신용등급 조회후 정확한 상담이 가능합니다.
8025	그럼 지금 보내드리는 개인정보동의 문자에 확인해 주시면 추가로 진행하겠습니다.
8027	네, 심사후 결과를 문자로 전송해 드리겠습니다.
8029	
8031	
8033	연소득 3,500만원 이하, 또는 연소득 4,500만원 이하이면서 신용등급 6~10등급이면 자영업자 햇살론을 받으실 수 있습니다.
8035	대출한도는 운영자금의 경우 2000만원, 창업자금의 경우 5000만원까지 대출됩니다.
8037	최장 5년이며 1년 거치됩니다.
8039	네, 1년간은 이자만 내시면 되고, 그다음년도부터는 원금과 이자를 함께 상환하시는 것입니다.
8041	
8043	
8045	
8047	
8049	
8051	네 고객님
8053	
8055	
8057	
8059	
8061	
8063	
8065	
8067	
8069	
8071	네, 몇가지 확인후 안내해 드릴께요.
8073	
8075	
8077	
8079	
8081	
8083	
8085	
8087	
8089	
8091	네, 인터넷으로 확인 가능합니다.
8093	
8095	
8097	
8099	
8101	
8103	
8105	
8107	꼭 그런것은 아닙니다. 신용대출은 금리나 조건이 더 우대한 곳에서 받으셔도 됩니다.
8109	
8111	네, 고객님. 궁금한 부분 상담해 드리겠습니다.
8113	
8115	
8117	고객님 성함과 주민번호 앞 7자리를 알려주시면 대출진행상태를 검토해 보겠습니다.
8119	고객님, 서류불충분으로 되어 있습니다. 해당 안내를 위해 전화를 드렸는데 못 받으신 것 같습니다.
8121	
8123	
8125	네 그렇게 전달하겠습니다.
8127	네, 오늘중에 연락드리라고 하겠습니다.
8129	
8131	
8133	
8135	
8137	
8139	
8141	
8143	
8145	인터넷 화면에 신청이 완료되면 접수완료라고 뜨고 접수확인도 하실 수 있습니다.
8147	담당직원이 고객님에게 연락할때까지 기다리시면 됩니다.
8149	
8151	
8153	
8155	
8157	
8159	
8161	
8163	전화 상담도 가능합니다. 
8165	
8167	
8169	
8171	
8173	
8175	그런 경우에는 별도의 증빙자료는 필요하지 않습니다.
8177	최소 6개월 이상 만기 연장 및 이자상환 유예가 가능합니다.
8179	영업점을 방문하여 신청하시면 됩니다.
8181	전화 상담후 팩스나 온라인으로 신청서를 접수하실 수도 있습니다.
8183	
8185	
8187	
8189	
8191	
8193	
8195	
8197	
8199	당사 홈페이지에 접속하셔서 고객님의 연금저축 조회를 누르시면 옆에 대출가능한도를 조회하실 수 있습니다.
8201	
8203	
8205	
8207	
8209	
8211	
8213	
8215	
8217	
8219	
8221	
8223	
8225	인터넷뱅킹에서 처리하시면 됩니다. 대출메뉴에서 이자납부를 하시면 됩니다.
8227	네, 스마트폰 뱅킹앱이 있으시면 인터넷뱅킹과 동일하게 대출 메뉴에서 이자납부를 하시면 됩니다.
8229	
8231	
8233	고객님 성함과 주민번호 앞 7자리를 알려주시면 가능한지 확인해 보겠습니다.
8235	네 잠시만 기다려 주십시요.
8237	
8239	고객님 마이너스 통장 최대 연장기한인 10년이 종료되어서 더 이상 전화로 연장이 불가능합니다.
8241	재직증명서, 소득증명원, 신분증을 가지고 영업점에 가셔서 다시 신청하셔야 합니다.
8243	네, 그렇습니다.
8245	
8247	
8249	
8251	
8253	
8255	
8257	
8259	
8261	
8263	
8265	
8267	
8269	
8271	
8273	
8275	
8277	
8279	
8281	직장인 마이너스 통장 개설이 가장 간편합니다.
8283	500만원까지는 재직증명서만 내시면 바로 개설 됩니다.
8285	네 가능합니다.
8287	인터넷으로 일단 개설하시고, 추가로 금액을 상향하고 싶으시면 소득증빙자료를 가지고 영업점에 방문해 주시면 됩니다.
8289	
8291	
8293	네, 그럼 몇가지 방법을 안내해 드릴께요.
8295	
8297	
8299	
8301	
8303	우선 신규개설하고 3개월은 지나야 고객등급이 올라가서 우대금리를 적용 받으실 수 있습니다.
8305	
8307	
8309	
8311	
8313	
8315	
8317	변동금리가 아니시라면, 원하시는 날짜에 미리 납부하셔도 됩니다.
8319	
8321	그러면 접속후에 대출이자 조회와 납부 메뉴에서 처리하실 수 있습니다.
8323	
8325	
8327	
8329	
8331	
8333	
8335	
8337	
8339	고객님은 카드장기론 이용 가능 고객이십니다.
8341	장기카드론 이용시 연 8%로 이용가능하십니다.
8343	콜센터에 전화하시면 상담자가 바로 진행 도와드립니다.
8345	네, 안됩니다. 몇가지 고객동의를 받고 녹음해야 해서 전화로만 가능합니다.
8347	
8349	
8351	
8353	0번을 누르시면 바로 상담원 연결 가능하십니다.
8355	평일 9시부터 18시 되겠습니다.
8357	주말에는 상담사가 있지 않습니다.
8359	ARS 서비스를 이용하시려면 ARS비밀번호와 보안카드 지참하셔야 합니다.
8361	가까운 OO보험 고객플라자를 방문신청하시면 됩니다.
8363	네. 가능합니다.
8365	신분증 및 본인명의 통장을 지참하세요.
8367	평일 9시부터 15시 50분입니다.
8369	
8371	 네무배당 암보험 가입되어 있으시구요.대출 가능 하신금액1200만 원 입니다
8373	
8375	네10%이구요 매월83,300원입니다
8377	 네 입금되었습니다
8379	 네 만기시 대출금을 제외하고 돌려 드립니다
8381	 아니요 필요하신만큼씩 값으시면 됩니다
8383	대출금을 제외하고 나머지를 돌려 드립니다
8385	 다시전화주시면 됩니다
8387	 네
8389	전화, 인터넷, 방문 모두 가능합니다.
8391	희망이체일 기준 4일전 신청해야 합니다.
8393	신청당월에는 자동이체가 진행되지 않습니다.
8395	네. 그렇습니다.
8397	신청하시려면 가족관계증명서가 필요합니다.
8399	발급일 기준 3개월까지 가능합니다.
8401	네. 그렇습니다.
8403	
8405	
8407	
8409	네. 보험약관대출이란 보험사 고객이 보험을 해지한 뒤 돌려받을 수 있는 해지환급금의 50~95%를 빌릴 수 있는 제도입니다.
8411	네. 보험 계약대출 약관대출 같은 말입니다.
8413	네. 보험사들은 약관대출이 나간 날로부터 7일 이내에 대출 일자와 금액 등을 신용정보원에 등록해야 한다는 조항입니다.
8415	네. 고객이 대출금을 상환하지 못하더라도 보험회사는 해약환급금에서 공제하면 되기 때문에 부실위험이 크지는 않습니다.
8417	네. 총부채원리금상환비율을 말합니다.
8419	네. 대신 다른 대출의 DSR을 산정할 땐 보험약관대출의 이자상환액이 포함됩니다.
8421	네. 대출 한도가 줄어들게 되는 것입니다.
8423	아닙니다. ‘약관대출’이라고 불렸으나, 이후 ‘보험계약대출’로 용어가 변경 되었습니다.
8425	네. 보험상품의 적용이율에 업무원가와 목표 이익률 등을 감안한 가산금리를 더해서 금리 결정되는 구조입니다.
8427	네. 은행의 ‘예·적금담보대출’, 우체국보험의 ‘환급금대출’ 새마을금고, 신협 등의 ‘공제계약대출’ 등이 있습니다.
8429	네. 보험사가 보험 가입기간 동안 계약자에게 받은 보험료에 확정된 이율을 적용하는 상품입니다.
8431	네. 시중금리가 변경되더라도 적용이율이 변동되지않는 상품입니다.
8433	네. 시중 실세금리인 국고채, 회사채, 정기예금 이율 등의 변경에 따라서 적용이율이 변동되는 상품입니다.
8435	네. 금리연동형 상품입니다.
8437	네. 금리확정형 상품입니다.
8439	네. 소비자가 보험계약대출을 이용함에 있어 실질적인 이자 부담은 가산금리 수준입니다.
8441	네. 보험계약대출은 보험계약이 정상적으로 유지되는 기간 중에는 해약 환급금의 일정범위 내에서 수시 인출 및 상환이 가능합니다.
8443	네. 매월 일할 계산하여 자동이체 등을 통해 납부해야 합니다.
8445	네. 연체이자율이 적용되지는 않지만 미납된 이자가 대출원금에 가산되어 대출원금이 증가함에 따라 가산이자가 발생합니다.
8447	네. 보험계약대출은 중도상환수수료가 없기 때문에 대출원금을 상환하더라도 별도의 비용은 발생하지 않습니다.
8449	네. 보험계약대출은 보험사 고객창구에 직접 방문하지 않더라도 인터넷, 모바일, 전화(ARS), ATM 등을 통해 신청할 수 있습니다.
8451	네. 신분증, 통장 지참 후 고객센터 등 창구에 방문하여 대출신청서 작성(대리신청의 경우 보험계약자의 인감증명, 위임장 필요)
8453	네. 홈페이지 회원가입 후 대출신청 (공인인증서, 보안카드 또는 OTP로 금융거래 본인인증 후 신청가능) 합니다.
8455	네. 콜센터 상담사를 통한 본인 확인 절차(ARS 비밀번호 확인 등) 후 대출신청 합니다.
8457	네. 스마트폰에 보험사 어플리케이션 설치 후 대출신청(인터넷으로 금융거래 인증 후 신청가능) 가능합니다.
8459	네. 보험사 카드 발급 후 보험회사 ATM, 제휴은행 ATM을 통해 대출신청 가능합니다.
8461	네. 보험계약대출 서비스의 편리성입니다.
8463	네. 그렇습니다.
8465	맞습니다. 고객님
8467	네. 대출콜센터(OOOO-OOOO)에서 ARS 및 상담원을 통해 신청하실 수 있으며, 가까운 고객창구로 방문하여 신청하실 수 있습니다.
8469	네. 고객님. 2가지의 해지위험이 있습니다.
8471	네. 보험계약자대출 이후 미상환 등으로 인해 대출원리금이 해약환급금 초과시 보험계약이 해지될 수 있다는 부분입니다.
8473	네. 보험계약이 해지되면 보험사고 발생시 보장을 받을 수 없고 과거와 동일한 조건으로 재가입이 어려울 수 있다는 것입니다.
8475	네. 보험금 지급시 상환하지 않은 대출원리금이 공제될 수 있기 때문에 교육자금, 병원치료비 등 보험 가입 목적대로 사용하기 어려울 수 있습니다.
8477	네. 내용이 방대합니다만 간추리면 2017년 기준 국내 가계대출 규모는 약 1,370조원으로 이중 보험기관의 가계대출 규모는 약 115조원(8.4%)입니다.
8479	네. 보험기관은 생명보험회사, 손해보험회사, 우체국보험 기준입니다.
8481	네. 한국은행 경제통계시스템입니다.
8483	네. 2013년 ∼ 2017년 기준 보험계약대출 규모는 매년 증가하는 추세였습니다.
8485	네. 보험사의 가계대출채권 중 보험계약대출채권이차지하는 비중이 가장 높았습니다.
8487	네. 그렇습니다. 고객님. 부동산 담보대출이 증가하면서 감소추세에 접어들었습니다.
8489	네. 부동산 담보대출이 증가하면서 감소추세에 접어들었으나 2017년까지 50% 이상의 비중을 차지했습니다.
8491	네. 연평균 60.1%
8493	네. 연평균 36.6%로 분석되었습니다.
8495	네. 56.7%였습니다.
8497	네. 그렇습니다.
8499	네. 손해보험사는 주택담보대출에 이어 두번째(36.0%)로 높은 비중을 차지했음.
8501	네. 56.9%를 차지하였습니다.
8503	네. 0000입니다.
8505	네. 15.7조원을 보유하고 있습니다.
8507	네. 다음으로는 ‘00생명’ 6.8조원입니다.
8509	아닙니다 이자납입 의무가 없습니다.
8511	네. 계약자가 필요한 자금에 대해 보험 적립금일부를 인출하여 지급하기 때문입니다.
8513	네. 그렇습니다.
8515	네. 가입자가 인출한 금액만큼 보험혜택이 줄어들고 인출한 금액을 추가 납입 할 경우 수수료를 지불해야 합니다.
8517	네. 자금의 필요기간, 적용이율, 추가납입수수료 등의 조건에 따라 가입자에게 불리함으로 작용할 수 있기 때문입니다.
8519	네. 그렇습니다. 고객님.
8521	네. 1년 이하의 기간이라면 보험계약대출이 유리합니다.
8523	네. 1년 이상의 기간은 중도인출이 유리합니다.
8525	네. 보험계약대출의 유리한 기간이 더 줄어듭니다.
8527	네. 높다면 일반적으로 보험계약대출이 유리한 기간이 더 늘어나는 경향이 있습니다.
8529	네. 가입한 보험의 해약환급금을 담보로 돈을 빌리는 제도입니다.
8531	네. 변동없습니다.
8533	네. 있습니다.
8535	네. 있습니다.
8537	네. 없습니다.
8539	네. 가입한 보험의 계약자 적립금 일부를 만기 이전에 찾아 사용할 수 있는 제도입니다.
8541	네. 인출금액 만큼 감소됩니다.
8543	네. 없습니다.
8545	네. 없습니다.
8547	네. 있습니다. 인출과 추가 납입하는 경우에 적용됩니다.
8549	네. 설명이 복잡하지만 결론만을 말씀드리면 8개월 경과 이후부터 중도인출로 필요자금을 충당 후 추가납입 하는 경우가 보험계약대출보다 더 유리하다고 판단됩니다.
8551	네. 12개월 경과 이후부터 중도인출로 필요자금을 충당 후 추가납입 하는 경우가 보험계약대출보다 더 유리하다고 판단됩니다.
8553	네. 17개월 경과 이후부터 중도인출로 필요자금을 충당 후 추가납입 하는 경우가 보험계약대출보다 더 유리하다고 판단됩니다.
8555	네. 법규는 보험업법입니다.
8557	네. 안정성·유동성·수익성 및 공익성입니다.
8559	네. 2가지 조건이 명기되어 있습니다.
8561	네. '보험회사는 그 자산을 운용할 때 안정성·유동성·수익성 및 공익성이 확보되도록 하여야 한다'는 항목입니다.
8563	네. 보험회사는 선량한 관리자의 주의로써 그 자산을 운용하여야 한다.
8565	네. 보험업감독규정입니다.
8567	네. 보험료를 산출시에 할인율을 적용하지 아니하고 순보험료가 위험보험료만으로 구성된 손해보험를 말합니다.
8569	"네. ""주피보험자""란 피보험자중 주된 보장의 대상이 되는 피보험자를 말합니다."
8571	"네. ""종피보험자""라 함은 주피보험자에 종속되어 보장을 받는 피보험자를 말합니다."
8573	네. 순보험료는 글자그대로 순수한 보험료입니다. 
8575	네. 순보험료는 각종 질병, 상해, 또는 죽음으로부터 우리의 가족을 지켜주는 데 사용되는 위험보험료와 만기환급금으로 사용되는 저축보험료로 구성되어 있습니다.
8577	네. 위험보험료는 사망보험금, 장해급여금 등 보험사고가 발생하였을 때 지급되는 지급보험금의 재원이 되는 보험료입니다.
8579	"네. ""주계약""이란 독립적으로 판매할 수 있는 보험을 말합니다."
8581	"네. 특별약관을 ""특약""이라고 하며, 주계약에 부가하여 보장 추가, 보험계약자 등의 편의를 도모하기 위한 제도 등을 추가하는 보험을 말합니다."
8583	네. 일반손해보험을 제외한 손해보험을 말합니다.
8585	네. 감독원장이 정하는 바에 따라 산정한 전체 보험회사 공시이율의 평균을 말합니다.
8587	네. 그렇습니다.
8589	네. 당해 보험계약의 해약환급금 계산시 적용하는 이율을 말합니다.
8591	네. 회사가 정하는 이율을 가산 또는 가산이율이라고 합니다.
8593	네. 회사는 업무원가, 법적비용, 유동성프리미엄(예비유동성 관련), 목표이익률 등을 감안해야 합니다.
8595	네. 보험료에 이미 반영된 비용, 보험계약대출과 무관한 비용 등 입니다.
8597	네. 그렇습니다.
8599	네. 회사는 계약자가 보험계약대출의 이자를 해당 납입일까지 납입하지 않더라도 연체이자를 부과하지 않습니다.
8601	네. 부과하지 않습니다.
8603	네. 전화연결로 상담 편의성을 높이고 모범상담 답변과 상담정보 관리를 해주는 소비자 만족서비스입니다.
8605	네. 전국 어디서나 단일 대표전화 1372로 소비자가 전화를 걸면 전화상담이 가능합니다.
8607	네. 소비자상담센터 (www.1372.go.kr)로 검색하시면 됩니다.
8609	네. 통상적으로 높은 예정이율 보험상품 등 금리확정형 상품에 적용되는 보험계약대출 가산금리가 더 이자부담이 될 것입니다.
8611	네. 보험사별로 정리된 보험계약대출 금리를 찾아보시는 것을 추천드리며, 해당 보험지점으로 문의하실 것을 추천드립니다.
8613	네. 과거 고액의 지연이자 청구에 대한 불만과 미납이자를 대출원금에 가산하여 이자를 적용하는 불만이었습니다.
8615	네. 다른 용어로 월복리라고 합니다.
8617	네. 당연히 가산하여 이자를 적용에 따라 미납기간 연장은 이자부담 가중 원인으로 파단되어 불만이 되었습니다.
8619	네. 과거에는 보험계약대출의 법적 기준을 금전소비대차로 봐서 연체이자율을 적용하지 않았습니다.
8621	네. 당사자의 일방이 금전 기타 대체물의 소유권을 상대방에게 이전할 것을 약정하고 상대방은 이전받은 물건을 전량 소비한 뒤, 이후 동종·동질·동량의 물건으로 대신 차환할 것을 약정함으로써 성립하는 계약을 말합니다.
8623	네. 쉽게 말씀드리면 돈이나 쌀 등을 빌려 소비하고, 나중에 다른 돈이나 쌀로 갚는 경우라고 생각하시면 됩니다.
8625	네. 말씀드리면 반대의미인 사용대차나 임대차가 있습니다.
8627	네. 차주가 빌린 물건 그 자체를 반환하지 않고 다른 동종·동질·동량의 것으로 반환하는 것입니다.
8629	네. 보험계약대출금을 전액 상환해서 신용회복해야하며 만일 상환하지 못할 경우에는 보험계약이 해지될 수 있습니다.
8631	네. 소비자 C씨는 1997년 암보험(65세 만기, 10년납)에 가입하고 보험료 납입완료후 보험계약대출 150만원을 받아 상환을 하지 못했고 2016년 자궁경부암 진단을 받고 보험금 청구를 위해 문의하니 계약대출 원리금이 해약환급금을 초과하여 자동 계약해지 된 경우입니다.
8633	"네. 소비자 F씨는 보험상품 4건에 대해 보험계약대출 750만원 받은 게 있는데 신용회복을 신청했다는 사유로 직권해지 시켰고, 보험사는 약관에 ""신용회복 신청시 상계한다.""고 명시되어 있다고 하나 대출받을 때 전혀 설명이 없었던 경우입니다."
8635	네. 가산금리가 손해보험사에서는 금리연동형 상품이 금리확정형 상품 보다 더 높았습니다.
8637	네. 생명보험사의 평균 가산금리는 1.78%였고, 손해보험사의 평균 가산금리는 1.64%였습니다.
8639	네. 생명보험사 0.56%p, 손해보험사 0.12%p로 생명보험사가 약 5배 높았습니다.
8641	네. 생명보험사간 금리확정형 상품 보험계약대출 가산금리 차이가 타 상품에 비해 상대적으로 크다는 것을 나타냅니다.
8643	죄송합니다. 고객님. 저희 000보험사를 포함 4개 보험사는 2005.4.1. 이후 가입한 보험이 보험료 미납으로 계약이 해지된 경우에는 상환이 불가능 하다고 규정하고 있습니다.
8645	네. 2005.4.1. 이후의 경우는 방법이 없습니다. 죄송합니다.
8647	네. 보험계약대출의 원금과 이자를 차감합니다.
8649	네. 000보험사 홈페이지(www.00.co.kr)를 통해 신청하거나 000보험 앱을 사용하시면 언제나 편리하게 이용하실 수 있습니다.
8651	네. 고객님. 보험계약대출은 대출자분의 신용등급과 연관이 없습니다. 
8653	네. 보험 가입자가 낸 보험료를 담보로 돈을 빌려주기 때문에 신용등급에 상관없이 대출을 받을 수 있습니다.
8655	아닙니다. 고객님. 보험계약대출 과정에는 신용등급 조회 등 대출 심사 절차가 없습니다.
8657	네. 고객님. 잘못이해하신거 같습니다.
8659	네. 보험계약대출은 대출콜센터(OOOO-OOOO)에서 ARS 또는 상담원을 통해 신청하실 수 있습니다.
8661	네. 고객님 신분증 챙기셔서 방문해 주시면 됩니다.
8663	네, 그렇습니다. 보험계약대출을 받은 경우라도 보상 가능합니다.
8665	네. 보험금 지급시 일부 보험계약대출 원리금이 상환될 수 있습니다.
8667	네. 연체시 연체이자를 부과하지도 않습니다.
8669	네. 그렇습니다. 전자금융거래법상 본인의 계좌로만 송금이 가능합니다.
8671	네. 고객님. 이런 경우에는 지점으로 방문하셔서 고객지원팀에 문의해 주시기 바랍니다.
8673	네. 보험계약대출 가산금리는 통상적으로 1.5% 내외입니다.
8675	네. 그것은 보험사에 따라 1%의 가산금리를 받는 곳도 있고 일부 보험사는 2.0%의 가산금리를 부과하기도 합니다.
8677	네. 그렇습니다.
8679	보험계약대출 이자는 일단위로 계산되며, 이자일수는 대출일은 포함하지 않고 이자기간 종료일은 포함하여 이자일수를 계산합니다.
8681	네. 보험계약대출 이자=보험계약대출금×대출이율×이자일수÷365일입니다.
8683	네. 저희 000보험은 보험계약대출 이자납입은 자동이체를 원칙으로 하고 있습니다.
8685	네. 000보험사 대출담당 콜센터(OOOO-OOOO)를 통해서 계약자 본인 명의 통장에서 즉시출금 또는 계약자 전용 가상계좌로 납입가능합니다.
8687	네. 본인 명의통장에서 출금 가능합니다.
8689	네. 보험계약대출이자를 이자 청구기간에 상환하거나 대출이자를 납입하시면 이중으로 대출이자가 출금될 수 있습니다.
8691	네. 보험계약대출이자는 이체일 1일전에 해당 금융기관에 인출요청을 하게 됩니다.
8693	네. 이중출금된 금액은 이체일로부터 2일 후에 고객님 계좌로 자동환급됩니다.
8695	네. 000보험은 이자납입일 당일 1회만 출금되며 추가로 출금되지 않습니다.
8697	네. 지점과 확인 통화 후 본인 가상계좌 또는 법인계좌로 입금하시면 됩니다.
8699	네. 가상계좌는 고객별이 아닌 대출 계좌별로 생성되며, 계좌번호는 완제 시까지 동일합니다.
8701	네. 신청인 본인이 출금이체신청서 작성 후 변경하려는 통장 사본과 신청인 신분증 사본을 000본점으로 우편 발송해주시면 됩니다.
8703	네. 변경 처리까지 이자 납입일로부터 최소 1주일 전에는 요청하셔야 됩니다.
8705	네. 변경 처리까지 영업일로 약 5일 소요됩니다. 이유는 부서를 거치고 담당자 확인을 받는 시간 떄문입니다.
8707	네. 1년 이내 상환 시 2%이며 상환하는 금액과 1년 내 사용일수를 제외한 잔여일수에 대해 일할 계산됩니다. 
8709	네. 우선 모기지신용보증보험을 추천합니다.
8711	네. 은행과 같은 금융기관이 주택담보부 금전소비대차계약에 의한 대출을 실행하였을 경우에 채무자가 주계약에서 정한 채무를 이행하지 않아, 금융기관이 입은 손해에 대하여 보험가입금액 범위 내에서 보상하는 신용보험의 일종이다.
8713	네. 금융기관의 보수적인 대출한도를 적정 수준까지 상향 조정할 수 있다는 점입니다.
8715	네. 주택담보대출비율(LTV)기준으로 대출 실행시 차감하게 되어있는 소액임차보증금 해당분에 대하여 추가대출이 가능합니다.
8717	네. 담보 인정 비율이라고 하는데 은행 등 대출기관에서 돈을 빌려줄 때 담보가 되는 자산의 가격에 대비하여 인정해 주는 대출의 비율을 말합니다.
8719	네. 금융기관은 대출채권에서 부도가 발생될 시 담보자산을 처분하여 대출채권 상환에 충당하는 것이라고 생각하시면 됩니다.
8721	네. 대출한도 산정시 차감되는 소액임차 우선변제 해당금액 만큼 추가대출이 가능하도록 설계하는 겁니다.
8723	네. 그렇습니다.
8725	네. 예로 대출자가 시가 2억원 주택을 담보로 최대 1억원까지 대출할 수 있다면 LTV는 50%입니다.
8727	네 감사합니다.
8729	네. 근저당?권 설정은 당사자 둘 다 방문하는 것이 원칙입니다.
8731	네. 채권자 또는 채무자 일방이 상대방의 인감증명서과 위임장을 가지고 방문하면 단독으로 할 수 있습니다.
8733	네. 근저당설정계약서, 채무자의 인감증명서, 채권자의 주민등록등본, 위임장(단독신청일 경우)을 작성해야 합니다.
8735	네. 먼저 시/군/구청 세무과를 방문하여 등록세신고서를 작성하시고 고지서를 발급 받습니다.
8737	네. 정확한 명칭은 등록에 대한 등록면허세 신고서 입니다. 등록세는 은행에 납부하시면 됩니다.
8739	네. 등록세는 설정금액의 0.2%입니다.
8741	네. 아파트 구입자가 자금이 부족한 경우 대출을 받아 구입할 수 있도록 하는 상품입니다.
8743	대출금은 근저당설정 및 소유권 이전과 동시에 매도자에게 직접 지급됨에 따라 매도자도 안심할 수 있는 상품입니다.
8745	네. 가능합니다. 그리고 고객님께서 해당금융기관에 문의하시고 처리절차를 정확히 하실 필요가 있습니다.
8747	네. 대출금리 +3%입니다.
8749	가까운 고객지원센터를 방문하여 담당자의 안내에 따라 개인신용정보조회 동의 절차를 거친 뒤 신용등급정보를 확인 가능합니다.
8751	네. 본인신용정보조회서는 00신용정보원에서 무료로, 신용조회회사에서 유료로 발급 가능합니다.
8753	네. 대부분 금융사에서 요구하는 서류로 마이너스 대출 등 신용 등급을 기준으로 한 대출 내역을 확인 할 수 있는 서류입니다.
8755	네. 여기서 직접은 은행연합회를 방문하시는 방법을 말씀하시나요?
8757	네. 직접 방분하셔서 본인이 발급하시는 방법은 신용정보기관을 거치치 않고는 은행연합회를 방분하시는 방법입니다.
8759	네. 은행연합회는 서울 명동 한곳 밖에 없습니다.
8761	네. 그렇습니다. 고객님. 휴대폰, 신용카드, 범용 인증서가 있는 경우 0000사이트에서 발급 받는 방법도 있습니다.
8763	네. 소비자 신용, 신용도, 대출정보 등을 알아보는 서비스입니다.
8765	네. 그렇습니다. 
8767	네. 000보험사 또는 000신용정보(OOOO-OOOO)에서 가능 하십니다.
8769	네. 대출연체금이 상환되었다고 하더라도 일정기간 기록보존됩니다. 
8771	네. 기록보존의 경우는 2가지입니다. 하나는 기간과 등록이후로 나누어 집니다.
8773	네. .`연체정보`등록일부터 상환일이 1년 이내인 경우 그 기간동안 기록보존 후 삭제됩니다.
8775	네. 다시말씀드리면 연체정보 등록기간이 56일 경우, 상환후 56일간 기록보존된다는 것입니다.
8777	네. 연체정보'등록이후 1년 이상인 경우 1년간 기록보존 후 삭제됩니다.
8779	네. 연체정보등록이 되면 일정기간 보존된다고 보시면 됩니다.
8781	네. 보험 담당자의 실수로 연체정보등록되는 경우에는 담당자가 잘못 등록한 연체정보 삭제처리를 하면 전국은행연합회 신용정보공동전산망에서는 그 다음날 삭제됩니다. 
8783	네. 채무를 약정한 기일 내에 변제하지 아니한 자를 말합니다.
8785	죄송합니다. 신용정보공동전산망에 연결되어 있어서 그 다음날 부터 삭제여부가 확인됩니다.
8787	네. 신용정보공동전산망과 연결되어 있지 않아 온라인 즉시 조회가 불가능한 경우는 업데이트 소요시간 때문에 늦어지는 경우도 있습니다.
8789	네. 연체정보 등록은 000보험사에서 임의로 하는 것이 아니라서 임의로 지연처리는 불가합니다.
8791	네. 연체정보 등록은 신용정보이용및보호에관한법률과 신용정보관리규약에 의하여 등록되는 것이므로 임의로 지연처리는 불가합니다.
8793	네. 이런 경우에는 오류 등록한 금융회사로부터 사실확인 공문을 발급받아 해당카드사에 제시하여 선처를 요청할 수 밖에 없습니다. 
8795	죄송합니다. 고객님. 
8797	죄송합니다. 고객님.
8799	네. 신용카드사가 아니더라도 오류등록된 정보를 문제가 발생한 경우의 처리방법은 동일합니다.
8801	죄송합니다. 고객님. 추가 문의는 OOOO-OOOO으로 문의 부탁드립니다.
8803	네. 고객님. 연체된 모든 원리금을 상환하게 되면 연체정보 등록이 해제됩니다.
8805	네. 대출금 전액 상환이 제일 좋은 방법입니다.
8807	네. 연체이자 상환과 연장기준에 의한 대출금 만기연장으로 해제가 가능합니다.
8809	자동이체 신청이 가능한 증권사의 증권계좌인 경우 자동이체 신청이 가능합니다.
8811	가능기관은 유안타증권, OO은행증권, OO은행금융투자, 미래에셋대우, 한국투자증권 등 입니다.
8813	선납 보험료란 일시납 계약이 아닌 경우, 보험 납입기간 중도에 미경과 기간의 보험료를 미리 납입하는 것을 말합니다. 
8815	미성년자 자녀의 통장으로 자동이체 신청을 요청하시는 경우에는 친권인 두분의 동의하에 자동이체신청이 가능합니다. 
8817	인출은 불가능합니다. 리얼타임으로 처리시 계약자명의 통장으로만 처리가 가능합니다.
8819	인출일에 해지를 하시는 경우 은행에 따라 인출이 될 수도 있고 안될 수도 있습니다.
8821	자동이체 할인은 상품마다 적용 가능여부에 차이가 있습니다. 
8823	네. 가까운 고객센터는 000동 000지점입니다.
8825	본인 확인 신분증과 이체통장을 지참하시고 방문하시면 됩니다.
8827	예금주가 해당 보험사 계약건을 가입하고 있는 경우는 해당 보험사로 문의바랍니다.
8829	대출사고 방지를 위하여 본인명의 통장으로만 신청이 가능합니다.
8831	네. 자세한 사항은 해당 보험사 고객센터로 문의해주시기 바랍니다. 
8833	주민등록증과 통장를 지참하여 직접 방문 또는 고객센터로 문의해주시기 바랍니다. 
8835	정상적인 대출계약이므로 대출을 신청하신 고객께는 채무변제 의무가 있습니다.
8837	000보험사 스마트론은 본인의 송금계좌로 대출 신청 후 입금됩니다.
8839	첫달은 이자만 청구되고, 그 다음달부터 정기적으로 균등하게 이체됩니다.
8841	자세한 사항은 해당 보험사 고객센터로 문의해주시기 바랍니다. 
8843	원금과 매월 납입하게될 이자를 대출기간 동안 균등하게 나누어 내는 방식입니다.
8845	대출 신청개월로 나눈 일정금액과 대출잔액에 대한 이자의 합을 매월 납부하는 방식입니다.
8847	대출원금이 줄어듬에 따라 매월 납부하는 이자가 줄어드는 상환방법입니다.
8849	구비서류를 들고 고객센터로 방문해주십시요.
8851	OOOO-OOOO 입니다.
8853	네 그렇습니다
8855	가까운 고객지원센터에 방문하여야 합니다.
8857	OOOO-OOOO 콜센터로 문의 바랍니다.
8859	자동이체로 하십니다.
8861	콜센터로 연결하여 즉시 출금 요청 하십시요
8863	OOOO-OOOO 입니다.
8865	가능하며 본인통장에서 즉시 출금 됩니다.
8867	콜센터로 연락주시면 가상계좌 안내해드립니다.
8869	대출계약의 보험계약 만기일까지 입니다.
8871	일부계약은 보험계약만기일 전에 상환되기도 합니다
8873	보험에 따라 이루어지기도 합니다.
8875	OOOO-OOOO 입니다.
8877	수시로 상환이 가능합니다.
8879	해지 가능합니다. 
8881	해지환급금이나 만기환급금에서 차감된 금액만 지급됩니다.
8883	콜센터 OOOO-OOOO으로 연결해드리겠습니다.
8885	
8887	좋은 하루 되십시오
8889	네. 대출 가능합니다.
8891	콜센터로 문의 바랍니다.
8893	더 자세한 사항은 콜센터로 문의 바랍니다.
8895	예 회사가 부담합니다.
8897	국민 주택채권 매입비는 고객 부담입니다.
8899	예, 콜센터로 연결해드리겠습니다.
8901	신용대출은 중단되었습니다.
8903	기존 고객은 연장 가능합니다.
8905	거래 충실도와 신용상태에 따라 달라집니다.
8907	예, 그렇습니다.
8909	
8911	
8913	
8915	
8917	
8919	
8921	
8923	
8925	
8927	
8929	
8931	
8933	고객님 이 상품은 환급금이 없는 보험이세요
8935	20년납으로 5년 남았습니다.
8937	보장이 100세까지 되는 순수보장성보험이세요
8939	
8941	
8943	
8945	
8947	
8949	
8951	홈페이지에 공인인증서로 로그인하면 조회할 수 있습니다
8953	네. 콜센터로 전화하는 방법도 있습니다
8955	 납입한 보험료보다 적거나 없을수도 있습니다.
8957	네 그렇습니다.
8959	
8961	
8963	그러면 휴면보조금 지급이  가능할 수 있습니다
8965	100만원 이하일때는 가능하고 초과되면 영업점에 방문하시면 됩니다.
8967	
8969	
8971	콜센터에 전화하셔서 상담원이랑 통화하시면 대출 가능합니다
8973	본인확인 후 보험대출 금액이 있다면 대출 할 수있습니다
8975	소액대출일 경우 공인인증서 있으면 할 수 있으세요
8977	네 바로 가능하세요
8979	보험금 납입하는 계좌로 정해진 날짜에 자동이체 가능합니다
8981	콜센터로 연락주시면 가상계좌로도 할 수 있습니다
8983	네 그렇습니다.
8985	똑같이 콜센터나 홈페이지에서 상환 할 수 있으십니다
8987	
8989	
8991	
8993	
8995	네 보험료 이체 도와드리겠습니다
8997	
8999	
9001	2달 연체기록 있네요
9003	18만원입니다.
9005	네 처리 도와드리겠습니다.
9007	자동이체 신청한 통장에서는 매달 말일,5일 이체 가능합니다
9009	가상계좌도 가능합니다
9011	계좌명이 고객님 전용 계좌이므로 안전합니다
9013	00은행0000000으로 보내주시면 납부 완료됩니다
9015	
9017	
9019	
9021	
9023	
9025	
9027	적립금이 없는 순수보장형보험은 안됩니다
9029	보험 계약 대출을 받은 경우라도 보장받을 수 있습니다
9031	방문 외에도 콜센터를 통해 유선으로 신청하거나 공인인증서가 있는 경우 홈페이지나 모바일 앱을 통해 보험 계약대출 신청이 가능 합니다
9033	네 그렇습니다
9035	
9037	
9039	
9041	
9043	
9045	
9047	같은 은행 이체시에는 수수료가 없습니다
9049	네 가능합니다
9051	타행은 건당 500원 입니다
9053	인터넷은행은 지점이 없어서 수수료가 없습니다.
9055	은행마다 고객 등급에 따라 면제 가능하십니다.
9057	이용실적에 따라 골드, 프리미엄, 실버로 구분됩니다
9059	고객님은 프리미엄 고객입니다
9061	모든 거래시 수수료 무료시네요
9063	
9065	네 고객님 이체한도는 OTP가 있는경우에는1천만원 이하입니다.
9067	고객님의 1일 이체한도는 5천만원 이하입니다.
9069	보안카드는 1회 이체한도 1백만원, 1일 이체한도 5백만원 이하입니다.
9071	변경 가능합니다.
9073	한도를 올릴경우  영업점을 방문해서 이체한도변경을 신청하시면 됩니다
9075	한도를 내릴때는 인터넷뱅킹으로 가능합니다
9077	홈페이지 로그인 하셔서 전체메뉴 중 관리에서 입출금, 이체한도에서 변경하시면됩니다
9079	전화로는 안됩니다
9081	이체결과 조회 후 해당계좌를 조회하시면 확인증 출력이 가능합니다
9083	
9085	
9087	
9089	
9091	
9093	
9095	
9097	
9099	
9101	
9103	
9105	
9107	
9109	
9111	
9113	
9115	
9117	
9119	
9121	
9123	
9125	네, 고객님. 도와드리겠습니다.
9127	
9129	
9131	
9133	
9135	
9137	
9139	
9141	
9143	
9145	
9147	
9149	
9151	
9153	
9155	
9157	
9159	
9161	매월 30일로 처리해 드리겠습니다.
9163	이달 30일부터 적용됩니다.
9165	네, 정상 납부 되었습니다.
9167	
9169	
9171	
9173	
9175	인터넷뱅킹 로그인해서 들어가시면 이체를 누르세요
9177	이체에서 자동이체 신청하는 부분이 있습니다
9179	거기서 자동이체 날짜와 계좌번호 입력하시면 되세요
9181	잔고가 없을 경우에는 출금이 안되세요
9183	인터넷뱅킹으로 가능하며 로그인하시고 이체-자동이체 서비스를 선택하세요
9185	네 그건 어렵습니다.
9187	
9189	
9191	
9193	
9195	로그인해서 들어가시면 이체를 누르세요
9197	이체에서 자동이체 신청하는 부분이 있습니다
9199	거기서 자동이체 날짜와 계좌번호 입력하시면 되세요
9201	잔고가 없을 경우에는 출금이 안됩니다
9203	인터넷뱅킹으로 가능하며 로그인하시고 이체-자동이체 서비스를 선택하세요
9205	전화로는 안됩니다
9207	
9209	
9211	
9213	
9215	인터넷뱅킹 로그인해서 들어가시면 이체를 누르세요
9217	이체에서 자동이체 신청하는 부분이 있습니다
9219	거기서 자동이체 날짜와 계좌번호 입력하시면 되세요
9221	잔고가 없을 경우에는 출금이 안되세요
9223	인터넷뱅킹으로 가능하며 로그인하시고 이체-자동이체 서비스를 선택하세요
9225	전화로는 안되세요
9227	
9229	
9231	
9233	
9235	인터넷뱅킹 로그인해서 들어가시면 이체를 누르세요
9237	이체에서 자동이체 신청하는 부분이 있습니다
9239	거기서 자동이체 날짜와 계좌번호 입력하시면 되세요
9241	잔고가 없을 경우에는 출금이 안되세요
9243	인터넷뱅킹으로 가능하며 로그인하시고 이체-자동이체 서비스를 선택하세요
9245	전화로는 안되세요
9247	
9249	
9251	네,이체한도 증액하시길 원하시는거 맞죠?
9253	네. 이체한도 증액은 모바일뱅킹에서 가능합니다.
9255	네, 먼저 모바일뱅킹 로그인 하시구요.
9257	오른쪽 위에 전체메뉴 선택하시구요.
9259	관리 버튼 선택하시구요.
9261	입출금 버튼 선택하셔서, 이체한도 증액하시면됩니다.
9263	
9265	네. 지금까지 상담원 OOO였습니다.
9267	
9269	
9271	네,이체한도 감액하시길 원하시는거 맞죠?
9273	네. 이체한도 감액은 모바일뱅킹에서 가능합니다.
9275	네, 먼저 모바일뱅킹 로그인 하시구요.
9277	오른쪽 위에 전체메뉴 선택하시구요.
9279	관리 버튼 선택하시구요.
9281	입출금 버튼 선택하셔서, 이체한도 감액하시면됩니다.
9283	
9285	네. 지금까지 상담원 OOO였습니다.
9287	
9289	물론 가능합니다.
9291	
9293	먼저 개인인터넷뱅킹 들어가시구요.
9295	이체 메뉴 클릭 하시구요.
9297	이체결과조회 메뉴를 클릭하시면 조회가능하십니다.
9299	
9301	아니요.불가능합니다.
9303	영업점 방문해야 가능합니다.
9305	네. 지금까지 상담원 OOO였습니다.
9307	
9309	인터넷 상환 가능합니다.
9311	인터넷뱅킹에서 대출 메뉴 선택하시구요.
9313	원금상환 메뉴 선택하시고 진행하시면됩니다.
9315	금액 입금처리 하면 됩니다.
9317	
9319	 대출약정 체결시 선택한 다음날 마이너스 계좌에서 처리됩니다.
9321	출금되는 날짜 변경으로, 동일 금액을 사용하셨더라도 일수에 따라 출금되는 이자금액이 달라질 수 있습니다.
9323	
9325	네. 지금까지 상담원 OOO였습니다.
9327	
9329	당행은 무료이고, 타행은 건당 500원 입니다.
9331	
9333	마찬가지로 당행은 무료이고, 타행은 건당 500원 입니다.
9335	
9337	 자동이체의경우 당행은 무료이고, 타행은 건당 300원입니다.
9339	
9341	네, 불가능합니다. 
9343	
9345	네. 지금까지 상담원 OOO였습니다.
9347	
9349	
9351	네,이체한도 증액하시길 원하시는거 맞죠?
9353	네. 이체한도 증액은 모바일뱅킹에서 가능합니다.
9355	네, 먼저 모바일뱅킹 로그인 하시구요.
9357	오른쪽 위에 전체메뉴 선택하시구요.
9359	관리 버튼 선택하시구요.
9361	입출금 버튼 선택하셔서, 이체한도 증액하시면됩니다.
9363	
9365	네. 지금까지 상담원 OOO였습니다.
9367	
9369	
9371	네,이체한도 감액하시길 원하시는거 맞죠?
9373	네. 이체한도 감액은 모바일뱅킹에서 가능합니다.
9375	네, 먼저 모바일뱅킹 로그인 하시구요.
9377	오른쪽 위에 전체메뉴 선택하시구요.
9379	관리 버튼 선택하시구요.
9381	입출금 버튼 선택하셔서, 이체한도 감액하시면됩니다.
9383	
9385	네. 지금까지 상담원 OOO였습니다.
9387	
9389	우선 고객님의 본인인증을 통해서 연체내역 확인해보겠습니다.
9391	
9393	
9395	
9397	
9399	가상계좌를 문자메세지로 발송해 드리겠습니다.
9401	
9403	가상계좌로 오늘 6시까지 연체된 보험료 입금해 주시면 됩니다.
9405	아니요 확인 전화는 주시지 않으셔도됩니다.
9407	네  그렇습니다.
9409	현재 납입한 보험료  중 일부금액을 대출이 가능하십니다.
9411	고객님의 보험게약 대출금액을 조회해봐 드릴께요
9413	
9415	
9417	
9419	가능금액은 0백만원 입니다.
9421	보험계약대출은 납입한 보험료의 100%를 대출해 드리는 건 아닙니다.
9423	
9425	
9427	대출금리는 보험상품마다 보험회사마다 조금씩의 차이가 있습니다.
9429	
9431	필요하시면 다시 전화문의 주세요
9433	가능하십니다.
9435	
9437	
9439	기다려 주셔셔 감사합니다.
9441	
9443	
9445	
9447	필요한 기간동안 사용 후 언제든지 상환하셔도 됩니다.
9449	대출이율은 0.0%입니다.
9451	
9453	대출금이 필요하시면 언제든지 전화주세요
9455	
9457	상담사 000이었습니다.
9459	네 고객님 반갑습니다.
9461	
9463	
9465	
9467	
9469	네 조회가능합니다
9471	설계사분들은 고객관리 목적으로 고객님 계약된 보험이 조회가 가능합니다.
9473	
9475	
9477	죄송합니다. 조회로 인한 문자알림 서비스는 제공되지 않고 있습니다.
9479	네 00해상 고객센터입니다.
9481	
9483	
9485	
9487	
9489	
9491	
9493	정보 감사드립니다.
9495	
9497	
9499	
9501	네 보험대출 가능하십니다.
9503	
9505	보험설계사분은 고객님의 보험정보를 조회하실 수 있습니다.
9507	
9509	그러시군요
9511	
9513	
9515	
9517	꼭 그렇게 하고 있진 않습니다.
9519	네 고객님 죄송합니다.
9521	
9523	
9525	
9527	통장에서 자동이체 등록 된 상태에서 카드결제가 신청이 되시면 간혹 이중결제가 발생하실 수 있어요
9529	보험가입하실 때 결제방법이 자동이체가 우선이라서 그렇습니다
9531	
9533	
9535	네 변경해 주셔야 해요
9537	고객센터로 연락주시기 바랍니다.
9539	죄송합니다. 고객님
9541	
9543	당연합니다. 이중납입인 경우 환불처리 되세요
9545	
9547	
9549	
9551	보험가입하실 때 본인 통장 자동이체 신청을 해주셔셔 이중처리가 된 것 같으세요
9553	고객센터 전화하시면 됩니다.
9555	OOOO-OOOO입니다.
9557	그렇습니다.
9559	
9561	
9563	
9565	고객님 보험을 조회해 보겠습니다.
9567	
9569	
9571	
9573	납입한 보험료중 납입금이 부족하신 상태이십니다.
9575	
9577	
9579	
9581	고객님 보험 조회해 보겠습니다.
9583	
9585	
9587	
9589	
9591	
9593	
9595	
9597	000,000원입니다.
9599	
9601	자동이체 계좌 조회하겠습니다.
9603	
9605	
9607	
9609	네 가능하십니다.
9611	네 그렇게 하겠습니다.
9613	
9615	
9617	
9619	불편을 드려 죄송합니다.
9621	
9623	
9625	
9627	고객님 보험상품 확인했습니다.
9629	
9631	
9633	그렇습니다.
9635	저희 보험사에 전화하셔셔 납부 변경을 신청해 주셔야 합니다.
9637	이중출금되어진 보험료는 환급 처리 해드렸습니다.
9639	
9641	감사합니다 
9643	
9645	
9647	
9649	지금 환급처리중인걸로 확인됩니다.
9651	
9653	
9655	네 그렇습니다.
9657	죄송합니다. 공지내용들을 수시로 안내해 드리겠습니다.
9659	반갑습니다.
9661	
9663	
9665	네 우선 고객님 보험정보 확인해보겠습니다.
9667	
9669	고객님 소중한 정보 감사드립니다.
9671	
9673	
9675	
9677	
9679	즐거운 하루 보내시고 계신가요 고객님
9681	
9683	
9685	그러시군요
9687	
9689	
9691	네 맞습니다.
9693	모바일로도 가능하시고 전화로도 가능하십니다.
9695	
9697	
