	고객답변
6	그렇군요.
18	우선 인터넷으로 신청해볼게요
26	네 알겠어요.
35	그렇군요.
41	이자를 3개월분 연체했어요.
45	설명이 어렵군요.
54	그렇군요.
57	네, 빨리 해결할게요.
75	그렇군요.
86	아 그럼 대출 가능할 것 같아요
105	네 가입했어요
126	네 하고 있어요
143	생활비 대출신청했어요.
174	네 받고있어요
176	아 그렇군요
178	아뇨 없어요
183	아 그렇네요
191	정말 번거롭군요
217	네 이정도면 충분해요
224	아닙니다. 자가용 주택을 담보로 대출하려고 하는데요
230	아파트 시세랑 상관없이 정해진 한도금액인가요?
232	흠 그렇군요
234	네 알겠어요.
242	없어요
247	저는 직장이 없는데요.
250	그것도 없는데요
264	그렇군요.
269	편하네요
271	네, 도와주세요.
273	네, 잠시만요.
275	네, 접속했어요.
277	그 다음은요?
282	일부상환하려고 하는데요
284	네 어제 받았어요
286	네 맞아요
292	네 그렇게 부탁드려요
297	그렇군요.
299	아뇨 괜찮아요
304	6개월 정도 된 것 같아요
306	그렇군요.
313	그렇군요.
346	사업하고 있어요
348	개인사업하고 있어요
354	그렇군요.
363	네 제 개인사정상 미리내고 싶거든요
397	편하군요
410	그렇군요.
433	2000만원정도 필요한데요
436	그렇군요.
443	OOOO요
446	네 맞아요
448	맞아요
458	생각좀하고요
461	사업자금 대출을 받고 싶은데 얼마 받을 수 있는지 궁금해요
463	네 있어요
474	흠.. 그렇군요
498	그렇군요 감사합니다
510	5백만원 정도 있어요
514	그렇군요
521	직장인 햇살론을 받고 싶은데요
531	우와 금리가 정말 높네요
570	그렇군요
576	알겠습니다 담보대출 진행 부탁드릴게요
585	만기까지 9년 남았고요
589	그렇군요
595	네 해주세요
602	맞아요
623	지금 1주일 넘었어요
625	아뇨 그런 연락 못받았어요
634	제가 전화를 못 받으면 담당자에게 문자를 남겨달라고 해주세요.
636	급해서요. 빨리 부탁드립니다.
663	지방 외곽지쪽인데요
666	그렇군요
668	시세가 오르는 추세라서 제가 구입하는 가격이 더 높아요.
670	그렇군요..
693	그렇군요
707	모바일 앱으로 할 수 있다니 편하군요
715	그렇군요
729	제가 알고 있던 금액이랑 좀 다르군요
737	그렇군요. 이자포함 금액 알려주시면 바로 입금할테니 처리해 주세요
774	그럼 지금 상환할게요
787	우선200만원 신용대출을 하고싶은데요
812	2015년에 받은 대출을 상환하고 싶어요
814	그럼 그렇게 해주세요
833	그렇군요
841	집주인이 전세금을 올려 달라고 해서요.
849	그렇군요
907	맞아요
920	없어요 감사합니다
923	28살요
930	작은 회사요
951	아직 정하지 못했어요
957	그럼 300만원 이하로 해야겠네요
963	지금 직업은 있어요
967	제일 많이 받을 수 있는 최대한요
980	아니요
983	중소기업에 다니고 있는데요
985	2달정도 됐어요
987	그럼 지금은 대출이 안되는군요
1038	주인한테 먼저 물어봐야 겠네요
1046	네 0000이요
1056	25일요
1060	아니요. 수고하세요
1063	콜센터 번호 안내해주세요
1069	방문할 상황이 안되는데요
1079	그 방법이 좋겠네요
1083	000. 000000이요
1085	00000이요
1088	5건 맞을거예요
1090	안내해주세요
1097	없어요 
1099	일단 그렇게 해주세요
1104	그런것도 있어요?
1123	네 필요해서요
1136	3년정도요
1143	되는군요.
1147	대출메뉴 찾았어요
1149	보이네요
1153	한가지 더요.마이너스통장 문의요
1159	아 그렇군요
1163	제꺼 가능한지 조회좀 해주세요
1165	000에 000000이요
1167	00000이요
1185	네 그게 좋겠어요
1187	네 가입되어 있어요
1194	그렇군요. 등록했어요
1196	들어갔어요
1198	아 알겠어요
1215	자세한 내용 상담원이랑 연결하고 싶어요
1249	아무날짤도 괜찮나요?
1257	그럼 다음달부터 20일 결제일로 변경되는 거네요
1265	네 가입했어요
1267	서울은행 인터넷뱅킹 이용 할 수 있어요
1269	네 따라해볼께요
1273	네 보여요
1275	잔액이 조금 부족하네요
1277	그렇군요
1284	지금 27살이구요
1290	000에 000000이요
1292	00000이요
1298	그것밖에 안되요?
1304	젤 쉬운 방법으로요
1327	자세히 설명좀 해주세요
1329	네 맞아요
1343	네 그렇게 해주세요
1358	아저씨한테 먼저 얘기해봐야 겠네요
1366	OO은행요
1368	잠시만요
1370	네 이체로 들어갔어요
1372	네 그렇네요
1383	네 그렇게 해주세요
1385	000에 000000이요
1387	0000이요
1403	정확한 금액은 모르겠어요
1407	네 0000이요
1419	무통장입금으로 할게요
1423	오우 방법좀 알려주세요
1440	좋은 서비스네요
1450	두개 밖에 안되면 10일로 해주세요
1463	네 도와주세요
1469	없어요
1471	그렇게 해주세요
1479	그렇군요 감사합니다
1483	제가 지금 30살이거든요
1489	000에 000000이요
1491	00000이요
1493	회사 경리예요
1495	연봉 2천 좀 넘어요
1497	아 많네요. 다행이예요
1506	아 아쉽네요
1512	아 계좌에 해당된단 말이군요
1516	네.그렇군요.
1518	아니요.없습니다.
1520	네. 수고하세요.
1526	네 선택했어요
1528	보이네요
1530	편하네요.
1538	아니요.. 
1540	네. 수고하세요.
1544	네, 입력했어요.
1550	10일로 바꿔주세요
1558	없어요.
1574	진짜 적어요
1577	진짜 비싸네요
1583	네 OTP를 가지고 있어요
1605	지금은 다른 은행으로 월급을 받고 있어요
1608	아니요 없어요
1610	네 알려주세요
1660	아니요  수고하세요
1661	계좌이체를 할 때 공인인증서를 사용하고 있어요
1677	노트 9를 사용중이예요
1683	아니요 
1687	네 완료 되어져 가요
1689	네 로그인 되었어요. 
1694	아이폰 사용하고 있어요
1698	조만간 폰을 교체할 것 같아서요
1701	카드사용 한도금액 상향 가능하다는 문자메세지를 받았어요
1704	네 입력했어요
1711	1600만원까지 상향은 필요 없을 듯 합니다.
1713	1300만원정도 올려주세요
1719	아니요 괜찮습니다.
1726	네 현금서비스 받을 일이 없을 것 같아요
1728	그럼 현금서비스 금액 없애주세요
1730	네 입력했어요
1752	알려주세요
1778	아니요 없습니다.
1782	아니요 ATM기 입니다.
1797	그럼 지금 바로 콜센터에 전화부터 해야겠네요.
1806	대출에 대한 자세한 상담을 받고 싶어요
1838	잠깐 사용할 금액이라서 예탁금해지보다는 담보대출이 더 나을것 같네요.
1858	송금수수료가 발생하는군요
1886	00월 15일날 토요일에 송금했어요
1888	오후 2시에요
1891	미국이요
1902	전세자금이 급하게 필요합니다.
1910	아니요
1912	아니요 없습니다.
1926	100만원 밖에 안되는 군요
1937	5회 이체가능하군요 알겠습니다.
1943	입력완료 했어요
1946	지금 입급금액이 큰 적금이요?
1962	네 인터넷스마트뱅킹이용하고 있어요
1969	재등록도 가능하군요
1976	공인인증서는 있어요
1997	그럼 포인트는 3000점 받을 수 있군요
2003	통장 발급시에 신청했으면 좋았을텐데요
2015	번거롭군요
2041	네 증권계좌개설할때 같이 발급받았어요
2043	네 2016년도 8월로  되어있어요
2060	네 해주세요
2062	카카오톡으로 인증해 주세요
2065	생활 자금대출로 해주세요
2097	네 그런거 같아요
2099	아니요 몰라요
2101	여기서는 현금인출기 없어요
2103	네 편의점은 바로 있어요
2105	아하, 편의점에도 인출기가 기기가 있군요
2114	없는것 같아요
2118	지금 여기가 시골이라서 잘 모르겠어요
2127	OO은행통장 사용하고 있어요
2129	네 설치는 되어있어요
2134	오, 됐네요 감사합니다.
2140	진짜요?
2143	통장에 잔액은 있어요
2158	5천만원이요
2160	5천만원짜리 한장으로 받았아요
2164	다행이네요
2175	전화부터 해봐야겠네요
2178	네 백만원권 수표 6장이요
2180	그래야 할 것 같아요
2200	안내해주세요
2214	그럼  회사에서 퇴직금을 못주는 일은 없겠네요
2218	ATM기는 뭐예요?
2220	00은행 00지점이요
2223	네 현금으로 이체할려구요
2227	뭐가 다르군요
2232	다행이네요
2238	네 가상계좌는 받았는데 은행영업시간을 놓쳤어요
2243	나만 몰랐나봐요
2245	00은행 부스가 아파트 입구쪽에 있어요
2247	수표밖에 없어요
2250	바로 가서 입금해야겠네요
2252	도움됐어요
2255	없어요
2258	아니요 
2262	아파트 입구쪽에서 언뜻 본것 같아요
2271	그래주시면 감사하구요
2273	6시가 다 됐네요 얼른 가야겠어요
2278	출금할 일이 있어서 찾아보고 있는데 없네요
2287	가까운 곳으로 부탁드려요
2289	네 맞아요
2293	00아파트 앞이 제일 가깝네요
2295	네 많이요
2298	거래은행은 00은행인데 00은행 ATM기를 사용할려구요
2300	우선은 입금만 하구요 다음번엔 출금할 일이 있을것 같아요
2318	그것도 알려주세요
2323	쫌 많이 멀어요
2328	몰랐네요. 진작좀 알려주시지
2333	다행이네요
2335	빨리 가서 출금부터 해보구요
2338	네 OO은행 현금카드 가지고 있어요
2346	좋네요
2348	몰랐으니까요
2350	남편이 얘기를 안해줬네요. 월급통장이라서요
2354	알겠어요, 고마워요
2360	항시 은행가서 납부했어요
2369	그럼 핸드폰으로 하지요 뭐
2379	친구는 보니까 일년에 한번 내고 말더라구요
2386	감사합니데요
2389	진짜요? 몰랐는데
2394	내가 잘 못 봤나보네요
2400	몰랐는데, 알았으니 다행이네요
2406	네 알려주셔야겠네요 제가 잘 몰라서요
2413	생각보다 간단하네요
2418	네 계속 연1회 납부하고 있었거든요
2420	네 그러고는 있었어요
2431	그거 좋네요
2438	제가 자동차세를 1월에 납부했거든요
2440	근데 연납으로 10% 할인 받아서 냈어요
2458	네 받긴 했는데요
2460	차 소유주는 제가 맞는데요, 아버지가 타고 계시거든요
2462	네 그래서 아버지가 세금을 낼려구요
2464	네 세금 내주시기로 하고 차를 사용하시는 거거든요
2466	네 지금 보고 있어요
2468	아 그렇군요
2474	신용카드가 필요했어요
2478	네 요번달 말일까지 납부일이네요
2482	빨리 납부해야겠네요
2494	좋네요
2498	고지서는 제가 받았어요
2500	네 가상계좌를 제가 아버지한테 알려드렸거든요
2502	아니요 말했어요
2504	근데 아버지가 367,800원인데 370,000입금 하셨데요
2506	그러신것 같아요
2510	다행이네요
2519	네 자세히 보니까 돈입금을 잘 못했네요
2523	지금 접속해 볼께요
2527	과오납된 금액이 0원이예요
2529	네 10,000원 정도 더 납부했거든요
2538	한번 알아나 볼려구요
2552	아직 잘 이해가 안되는 부분이 많네요
2574	그럼 서울 안가도 되네요
2578	네 퍼뜩해주세요
2580	저번달 15일이요
2582	매달 15일이요
2584	네. 한꺼번에 갚았어요
2590	대출금 갚는데 정신이 팔려서 못들었나봐요
2593	그래도 다행이네요
2599	어제 이자 두번출금되서 전화드렸어요
2602	네 맞아요
2605	네 어제 통화했었어요
2610	아 틀린데요
2612	맨 끝에 00이 더 있어요
2614	OOOOOO-OO-OOOOOO-OO이요
2619	현금서비스요
2625	저번달에 한번 온것 같은데요
2632	네 현금서비스 금액을 없애놨었거든요
2634	많이 필요없어요, 혹시나 해서요
2640	잘 됐네요
2647	그렇네요, 20일 맞아요
2666	내일날짜요?
2670	이자 많네요
2678	전세계약서 대출이요
2682	찾아주셔셔 감사해요
2688	그것도 조건이 있군요
2691	복잡하네요
2699	상담하고 전화를 끊었는데 KCB 그게 궁금해서요
2702	해당되는지 궁금해요
2704	그렇군요
2714	그게 필요한거니까요
2718	네 은행마다 적용하는 신용등급이 다르더라구요
2731	연체는 작년에 두번 했었거든요
2733	네 올해는 연체한적은 없는 것 같아요
2738	갑자기 궁금해서요
2740	아니요 아직은 없어요
2743	뜬소리였네요
2748	다르다니 황당하네요
2751	그렇군요
2754	간단한 방법이 있었네요
2758	아니요
2761	신용등급이 낮을 수록 대출금리가 비싸다고 해서요
2778	네. 엄마가 잠깐동안 쓰라고 주셨어요
2781	네 말해주고 갔어요
2791	저요
2795	정말 감사드려요
2799	문자로 간편결제하면 할인해 준다고 해서요?
2802	네 간편결제 5천원 할인혜택 된다는 내용이예요?
2806	그래요
2809	간단하네요
2812	그건 잘 못 봤네요
2818	뭐  문자가 하나 오긴했는데 잘 모르겠네요
2824	카드 등록해야하는군요
2834	삼성페이를 쓰고 있어서요
2838	문자로 와서 간편결제를 등록하고 있어요
2845	설치는 되어 있어요
2847	잠깐만요
2849	찾았어요
2851	그렇군요
2859	친구도 저랑 같은 카드 쓰고 있거든요
2870	합해서요
2875	혜택이 있다면 사용해 볼께요
2878	네 학생이예요
2880	생일이 지났으니까  맞아요
2882	아니요 집앞에 ATM기에서 할려구요
2891	엄마한테 말하고 가는건데요
2895	무조건 엄마랑 같이 가야하는거네요
2899	ATM기로는 30만원 밖에 출금 못한다고 해서요
2901	네 쫌전에요
2903	네 고등학생이요
2909	토스 사용하고 있어요
2911	아하 그렇군요
2918	제가 받은 모바일 상품권이 있어요
2925	2020년 11월 25일이요
2927	네 제가 11월 30일날 사용예정이라서요
2933	제 눈에는 왜 안보일까요?
2935	고객센터에서도 연장할 수 있군요
2939	받긴 했는데 저희 지역엔 그 레스토랑이 없어요
2946	열어요? 클릭이요
2958	네 톡으로 왔거든요
2965	네 보여요
2967	아 그렇네요
2974	아 해보니 쉬운것 같아요
2978	베스킨라빈스요
2980	친구가 카카오톡 생일 선물로 보내줬어요?
3002	이런서비스 좋아요
3005	지금 카테고리 예요
3007	총금액에 각각 나눈금액도 나오는군요
3009	그렇네요, 카카오톡이랑, 문자로 나오네요
3011	간단히 카카오톡으로 해보려구요
3014	편리한 서비스네요
3018	지금 700만원이 필요해요
3034	지금 당장 갈께요
3039	받기만 했는데 한번 보내볼려구요
3042	네 카카오톡이 핸드폰에 있어요
3044	천천히 말해주면 제가 따라서 해볼께요
3047	네 했어요
3049	네 찾았어요
3053	아니요, 없어요
3055	그렇네요, 감사해요
3059	네 친구들이 사용하고 있어서 저도 해볼려구요
3063	했어요
3065	네 찾았어요
3069	자동연결 한적 없는데요
3071	아 새마을금고통장이요
3099	네 이체할려구요
3101	틀린번호를 5번 입력했나봐요
3103	뭔지 도통 생각이 안나요
3108	그니까요 너무 길어서 잊었나봐요
3113	자꾸 잊어서 다행이네요
3118	네 알아보려구요
3122	문자보내주세요
3124	인증 완료했어요
3126	생활자금이요
3128	네 제 명의로 되어 있어요
3130	아니요, 이후요
3132	네 살고 있어요
3134	00시 00 00길 000 이요
3138	네 통장 잔고가 자꾸 없어서 연체가 되네요
3141	00카드로 해주세요
3145	그러세요
3147	000이요
3151	OOOOOO-OOOOOO이요
3153	00카드요
3155	알겠어요
3159	제가 00카드가 있어요
3162	000이요
3164	주민번호가 OOOOOO-OOOOOO이요
3167	네 그카드로 신청할껀데요
3175	바꾸길 잘했네요
3178	카드납부로 바꿀려구요
3184	몰랐네요
3189	출금일이 따로 있군요
3214	용어가 많이 어렵네요. 다음에 다시 묻겠습니다.
3228	신용 등급이 낮을 수록 비싼 대가를 치루는군요
3230	반대로 등급이 높은면 싼 이자로 고액을 빌릴 수 있다는 얘기이구요.
3256	제가 여러군데 한번에 결제를 해야 하는데요.
3263	네 로그인 했어요.
3278	모르겠어요
3285	아 그렇군요. 
3298	아파트 관리비를 자동이체 신청 해놓았어요.
3301	네 알려주세요.
3305	네, 지금 접속할께요.
3307	네, 찾았어요.
3318	아니요. 날짜를 변경하고 싶은데요.
3322	네, 깔려있어요.
3324	로그인이 안되네요. 
3335	알겠어요.
3338	이체수수료, 자동화기기수수료, 환전수수료 등이요.
3341	네 안내해주세요.
3349	아 그거 참 좋네요.
3357	계좌 번호를 기록은 해뒀는데 매번 찾아보니 불편해서요
3372	아 그렇군요. 편리해서 좋네요.
3377	매번 입력하려니 귀찮아서요.
3385	아 그렇군요
3390	아 그렇군요.
3396	이체가 안되네요. 오랜만에 해서 뭐가 바뀐건지
3401	이상하네요. 12개월 이상 사용 안하지 않았어요.
3409	제가 여러계좌를 사용해서요.
3419	너무 오래되서 기억이 안나는데요.
3424	그렇군요.
3434	너무 적은대요.
3440	아 거의 다 되네요.
3445	불편하네요.
3492	그럼 영업점에 방문해야 겠네요.
3498	제가 실수로 50만원 더 이체했어요. 
3518	기억이 안납니다. 오래된 것 같아요.
3520	아 그렇군요.
3523	네, 그런데 인증이 안되는 것 같아 문의드렸어요.
3526	아 그렇군요.
3539	네 있어요
3545	네 했어요.
3570	아 그렇군요.
3586	문자보내기가 안보여요. 
3588	네, 지금 접속했어요.
3590	네, 했어요.
3599	네 있어요
3610	네, 우선 1회 이체한도만 증액하고 싶은데요.
3613	알겠어요.
3621	아 그렇군요.
3638	네 맞아요
3650	OO은행인데요.
3658	네, 인터넷 뱅킹 사용하고 있어요.
3666	네 그렇게 할께요.
3667	그럼 등록해 두지 않은 번호는 인터넷뱅킹에 매번 접속해야 할 수 있는 거네요.
3669	아, 그렇군요.
3678	네 얼마전에 바꿨어요
3686	공인인증서가 불편해서요.
3691	오픈뱅킹 앱을 깔고 싶어요. 
3694	네 그럼 은행 어플을 설치하는 것이 낫겠어요.
3697	 이체 빈도가 높은편이라서요.
3702	등급이요? 잘 모르겠어요
3706	일반 고객등급이네요. 
3709	아 그렇군요.
3723	실은 제가 인터넷뱅킹을 거의 안써요.
3731	그렇군요.
3740	인터넷 뱅킹을 잘 못해서요.
3747	아, 하고 있는데 찾기 어렵네됴. 잘 안보여요
3750	좀 더 자세히 말씀해 주세요.
3752	아 그게 쉽겠네요.
3758	모르겠어요. 안쓴지 좀 오래되서.
3762	아 그렇군요. 잠시만요
3764	네, 4년 다 되어 가네요.
3768	지금 급하게 돈을 송금해야 하는데요. 영업점에 갈 시간이 없어요.
3770	아니요. OTP만 사용하고 있습니다.
3803	외화통장으로 이체하려구요.
3808	만불을 보내야 하는데요.
3811	아 그렇군요.
3825	네, 1주일 전에요.
3827	기억이 안나네요.
3829	아 그런것 같은데 잊어버린 것 같아요.
3831	그러면 다시 또 가야 하는거네요.
3850	알겠어요.
3858	어 모르겠어요
3860	아 거기서 등록을 해야 하는군요. 
3862	그러면 출금계좌 등록도 스마트폰 앱에서도 되나요?
3864	한도제한계좌는 무엇인가요?
3868	한도가 엄청 작네요.
3873	너무 까다롭네요.
3878	네, 기본 비밀번호를 바꾸고 싶어요.
3882	현재 비밀번호 오류가 나버렸어요
3899	네 맞아요
3903	좋은 방법이있네요
3910	완전 편리하네요.
3919	네 설치했어요
3924	네 접속중이에요. 찾았어요.
3935	나중에 생기면 다시 문의할께요.
3938	과태료 고지서를 잃어버려서요.
3940	아 그거 다행이네요.
3952	네. 어쩔 수 없네요.
3969	네, 재산세 하나만 우선 납부하려구요.
3971	지로번호를 모르는데요.
3978	네 집에서 하고싶어요
3984	자동차세 전체를 납부하려구요.
3988	그럼 조회후 납부하면 되는군요.
4001	종이통장이 있는데 잃어버려서요.
4005	알겠어요.
4015	아 그렇군요. 감사합니다.
4039	아직 안했어요.
4044	아, 불편하네요.
4046	아 그렇게 하면 되겠군요.
4048	네 한가지 더 있는데요.
4061	아니요.
4069	네 설치되어 있어요.
4079	이름은 000, 000000인데요.
4095	전혀 몰랐네요.
4099	아뇨. 이번달만 미리 내고 싶어서요.
4103	아니요.
4114	아 그렇게 하면 되는군요.
4130	아 그렇군요.
4140	어머니가 편찮으셔서 병원에 수술하고 입원중이시라서요.
4143	네, 제가 대리 인출해서 어머니께 전달해 드리기로 했거든요.
4145	어머니께서 인터넷 뱅킹이 없으세요.
4152	알겠습니다. 어쩔 수 없네요.
4155	알겠어요.
4156	현금카드를 잃어버렸어요.
4165	아 그게 급한거군요
4168	네, 그럼 여기서 카드 분실신고 후 창구에 통장을 가져가서 출금하면 되겠네요.
4170	확실하지 않아요.
4172	아 그렇게 하면 되는군요.
4181	저도 로얄등급회원인데요.
4187	아 그렇군요.
4189	제 폰이 남편 명의라서요.
4195	감사해요.
4212	네 알겠어요.
4218	네, 인터넷 뱅킹에서요.
4226	그렇게 되는 거군요.
4239	스마트폰 앱은 이미 설치했는데요.
4250	아 그런거군요.
4253	아 그렇군요.
4255	아니에요. 스마트폰 앱알림 쓰죠.
4259	등록금 메뉴를 찾아도 안 보여서요.
4264	등록금 고지서를 잃어버렸어요.
4269	네, 한가지 더 있어요.
4273	네, 카드를 가지고 있어요.
4283	토스의 경우 월 5회만 무료이던데요.
4285	와 정말 좋네요.
4288	그럼 돈이 새지 않아서 좋네요.
4301	2개월 뒤에요.
4316	그렇군요. 
4321	네 선택했어요.
4329	파일 다운 받아 보아도 어려울 것 같네요.
4336	지금은 괜찮습니다. 추가 문의사항 생기면 다시 연락드릴께요.
4342	가령 추가서류가 필요한 경우라던가요.
4348	네, 신청인만 확인하면 되나요?
4352	저와 남편 공동명의인대요.
4354	이것도 인터넷으로 되는 건가요?
4359	대출금 일부를 상환하고 싶은데요.
4371	아 그렇게 되는군요. 그럼 우선 대출금 상환예상조회를 해 봐야 겠어요.
4381	저도 가능하다는 말씀이군요.
4383	이미 만기가 경과한 경우에는 어떻게 하나요?
4387	지금 접속해서 확인 좀 하고 싶은데요.
4391	상환하지 않고 기한만 연장하고 싶은데요.
4395	그럼 연장이 안되는 거네요.
4399	신청일 현재 개인대출을 보유중인 고객 중 신용등급이 상승한 고객은 금리인하를 요구하실 수 있습니다.
4415	그럼 우선 비대면 신청부터 할께요.
4419	거기에는 얼마부터 얼마까지 이렇게 안내되어 있던데요
4423	네 알겠어요.
4434	3년 이후 중도 상환하면 수수료가 없다는 거네요.
4438	이자를 2개월치 연체했어요.
4442	어렵네요. 제가 이해한 것이 맞는지 보세요.
4447	2개월 연체 시점부터는 이자가 엄청나게 올라가네요.
4454	네, 빨리 해결할게요.
4467	마이너스 통장 대출이 좋겠네요.
4483	네 그럼 대출이 가능할 것 같네요.
4496	네, 더 살펴보고 신청할께요.
4501	네네 5억은 넘지 않아요
4507	네, 그럼 가능할 것 같아요.
4519	상환방법에 따라 다른 것 같아서 복잡하네요.
4524	매월 같은 돈이 빠져나가게 하고 싶어요.
4540	생활비 대출을 신청했어요.
4560	직장인이에요.
4569	네 신혼부부에요.
4588	아 그렇군요
4595	아 다행이네요.
4603	대충 2~3% 사이네요. 
4610	아 그렇군요.
4613	그럼 우선 집주인과 먼저 이야기 해 본 후 문의드려야 겠네요.
4616	아니요, 감사합니다.
4619	아파트 담보대출요.
4621	아니요, 소유하고 있는 아파트를 담보로 대출하려구요.
4627	네? 아파트 시세가 5억인데요.
4631	네, 어쩔 수 없네요.
4639	아니요.
4644	아 저는 프리랜서라서 신분증과 소득금액증명원만 있어요.
4647	아니요, 없어요.
4661	그렇군요.
4666	아 그렇게 간단해요? 좋네요.
4668	네, 도와주세요.
4670	네, 잠시만요.
4672	네, 접속했어요.
4674	네, 했어요.
4688	1억 2천만요.
4692	아 그렇군요.
4699	저는 중소기업에 다니고 있어요.
4701	이제 한달 되었어요.
4705	네, 그럼 3개월 지나 방문해야 겠네요.
4710	네 알겠어요.
4739	아 그렇군요.
4746	네, 지금 하고 싶은데요.
4748	네, 스마트폰뱅킹에 접속했어요.
4750	네, 이동했어요.
4761	아 그렇군요. 
4772	네, 했어요.
4774	아 다행이네요.
4780	네 부탁 드릴게요
4789	생각 좀 해 보고 신청하게요.
4794	나중에 하려니 문자가 편할 것 같네요.
4797	아파트 담보대출 받으려는데요
4799	직전년도 소득금액 증빙 제출이 어려워서요.
4811	아파트 감정시세가 약 4억원이던데요.
4817	아직 나이가 24세 라서요
4830	3000만원 정도 대출받고 싶은데요.
4836	오프뱅킹앱을 깔았는데요.
4841	아 그거 편리하네요.
4863	없어요
4866	그런데 검토를 받고 대출 실행을 안할 수도 있는데요.
4877	뉴스에서 보니 무주택자는 버팀목 전세대출 받을 수 있다고 해서요.
4901	네 신혼부부에요
4918	직장인 햇살론을 받고 싶어서요.
4928	금리가 너무 높네요.
4931	네, 그럼 조회 가능할까요?
4933	네, 확인했어요.
4938	제가 신용등급이 낮은 편이라서요.
4941	네, 더 자세히 알고 싶어요.
4952	창업자금으로 받고 싶은데요.
4960	네, 정기예금이 있어요.
4964	아 그렇군요.
4965	그걸로 신청하고 싶은데요.
5012	아 그렇군요. 감사합니다.
5020	1주일 됬어요. 영업일 기준으로 5일요.
5023	아니요, 아무런 안내를 받지 못했어요.
5027	전화 못 받았는데요.
5031	제가 전화를 못 받으면 담당자에게 문자를 남겨달라고 해주세요.
5033	급해서요. 빨리 부탁드립니다.
5038	제가 집 전화가 없는데요.
5046	제가 파일 첨부가 에러가 나서요.
5055	네 알겠어요.
5060	네, 조정지역 아니거든요.
5066	네, 시세가 오르는 추세라서 제가 구입하는 가격이 더 높아요.
5068	아 그렇군요.
5074	네 도움이 되었어요.
5089	전화로 하고 싶어요.
5094	이외에 소상공인이 받을 수 있는 추가 대출상품 있으면 안내 받고 싶어요.
5104	그렇군요.
5107	네 편리하네요.
5118	깜빡잊고 계좌에 이자금액을 넣어 놓지 않았어요.
5120	안낸지 10일 정도 된 것 같아요.
5123	받았는데 정신이 없어서 이제 내려구요.
5135	아 그렇군요.
5137	제 마이너스 대출만기라서요.
5141	네, 이름은 OOO이고 주빈번호는 OOOOOOO이에요.
5145	바빠서 전화로 처리하고 싶은데요.
5151	어쩔 수 없네요.
5154	인터넷뱅킹에 접속해서 서류 제출된다는 거네요.
5158	네 가지고 있어요
5160	네. 그래요
5178	아니요.
5184	생년월일만 나와있어요.
5233	아니요. 아이핀 등록도 안 되어 있는데요.
5237	OO은행 빅카드요
5265	200만원이요. 
5267	10장 주세요. 
5269	적당히 나눠서 주세요
5308	용어가 많이 어렵네요. 다음에 다시 묻겠습니다.
5322	신용 등급이 낮을 수록 비싼 대가를 치루는군요
5324	반대로 등급이 높은면 싼 이자로 고액을 빌릴 수 있다는 얘기이구요.
5359	네,그럼 그렇게 진행해주세요
5373	담보대출이요.
5390	아, 그렇군요.
5453	담보 대출로 알아봐 주세요
5474	은행가려니 좀 바쁘긴 하네요
5478	네 할께요
5480	네 운전면허증이요
5484	00은행 가능해요
5488	아,,바로되네요, 감사합니다
5494	진짜요?
5497	통장에 잔액은 있어요
5512	5천만원이요
5514	5천만원짜리 한장으로 받았아요
5518	다행이네요
5529	전화부터 해봐야겠네요
5532	네 백만원권 수표 6장이요
5534	그래야 할 것 같아요
5555	맞아요 편하겠더라구요
5563	네.했어요.
5565	간단했군요
5567	아니요 감사해요
5569	네. 수고하세요.
5581	아하. 가야하군요
5587	좋네요
5589	네. 수고하세요.
5595	아… 네 찾아볼게요
5597	네 있어요
5603	간단하네요
5608	아니요. 없습니다.
5613	건당 500원이면 비싸네요
5617	건당 500원이면 비싸네요
5625	네, 그렇군요.
5627	아니요. 없습니다.
5633	금액을 줄이려구요
5639	네.했어요.
5645	네 됐어요 고맙습니다.
5647	아니요. 없습니다.
5649	네. 수고하세요.
5653	다행이예요
5661	네 로그인 했어요
5665	어 되네요 감사합니다.
5667	아니요.없습니다.
5669	네. 수고하세요.
5675	그렇군요.
5685	네.그렇군요.
5687	아니요.없습니다.
5689	네. 수고하세요.
5695	다행이네요
5701	네.그렇군요.
5703	네, 하나만 더 물어볼게요
5708	아니요. 없습니다.
5715	그렇군요,
5721	다행이네요
5723	네 한가지만 더요
5728	아니요 고맙습니다.
5735	네 편하네요
5741	그건 좀 그렇네요
5743	네, 하나만 더 물어볼게요
5757	바로 안되는군요…
5759	고객별 한도도 있군요.
5767	아니요. 없습니다.
5775	아 시간이 좀 걸리는군요
5777	네 한가지만 더요
5783	간단하네요
5788	아니요 고마워요
5797	아 무슨 말인지 이해는 되네요
5801	알겠어요
5805	그정도면 되겠네요. 
5807	아니요. 없습니다.
5821	빨리 가서 처리해야 겠네요
5825	오케이 알겠어요
5827	아니요 괜찮아요
5833	보안카드요
5837	해결해주세요
5841	변경만 하면 되는군요. 간단하네요
5845	와우 당장 만들어야 겠네요
5847	없어요
5861	아.. 보이네요
5867	알겠어요
5869	네 수고하세요
5877	했어요
5883	네 보여요
5885	와 진짜네요
5887	아니요 없어요
5889	고마워요
5893	다행이네요 처리부탁드려요
5899	네 개인이예요
5901	네. 찾았어요
5903	네 눌렀어요
5905	아 조회되네요 
5907	고마워요
5913	네.  안내해주세요
5915	네 꼼꼼히 적었어요
5917	네 확인했어요
5919	알겠어요
5925	아 그렇군요
5927	아니요 괜찮아요
5939	네 불편하네요
5945	영업점 가야 겠군요.
5947	아니요
5961	귀찮아도 가야겠군요
5965	네, 그렇군요.
5967	아니요
5973	보안카드요
5981	이렇게 간단한데.. 참 .. 변경해주세요
5985	와우 당장 만들어야 겠네요
5987	아니요. 없습니다.
5992	좀 줄이려고요
6000	잠시만요 네 했어요
6002	선택햇어요
6004	아 되네요.
6006	아니요 고맙워요
6012	맞는거 같네요 자동이체
6016	대신 해주면 더 좋고요 하하
6020	했어요
6022	잠깐만요. 아 네
6024	네 했어요.
6026	아니요. 편하네요 하하
6028	수고하세요
6034	알겠어요
6040	그렇군요.
6046	무매체 출금서비스 신청하러 가야겠네요
6054	출자금 통장이 그런거였군요
6060	어쩔 수 없네요
6064	안되는게 많군요
6066	아니요
6078	간단하게 상환되니 좋네요
6084	복잡하네요. 알겠어요
6086	아니요 괜찮아요
6092	네 해주세요
6104	그렇군요
6106	아니요.없습니다.
6113	아 그렇군요
6131	3년 이요
6133	네 천만원 정도 있어요
6135	많으면 좋아요
6144	자세히 설명해주세요
6146	아 꼭 기억해야 겠네요
6148	아니요 고맙습니다.
6158	간단하네요. 
6164	제가 계산 할 수는 없겠군요.
6166	아니요
6180	안내 해주세요
6182	그렇군요
6208	없어요 감사합니다
6224	자금반환 요청할래요
6226	번호 알려주세요
6233	없으면 안되요?
6254	OO은행요
6258	네 했어요
6260	네 찾았어요
6285	아니요
6298	조금만 생각해 보고요
6304	정확히 기억이 안 나는데요
6306	벌써 그 정도가 .. 그런것 같기도 하네요
6325	ATM이요
6331	알려주세요
6353	네 없어요 감사합니다
6355	제가 여러군데 한번에 결제를 해야 하는데요.
6362	네 로그인 했어요.
6377	아니요, 모르겠어요.
6384	아 그렇군요. 
6397	아파트 관리비 자동이체건요.
6400	네 알려주세요.
6404	네, 지금 접속할께요.
6406	네, 찾았어요.
6417	아니요. 날짜를 변경하고 싶은데요.
6421	네, 깔려있어요.
6423	로그인이 안되네요. 
6436	이체수수료, 자동화기기수수료, 환전수수료 등이요.
6439	네 안내해주세요.
6447	아 그거 참 좋네요.
6455	계좌 번호를 기록해 두기가 많이 불편해서요.
6470	아 그렇군요. 편리해서 좋네요.
6475	매번 입력하려니 귀찮아서요.
6483	아 그렇군요
6488	아 그렇군요.
6494	오랜만에 이체해서 그런지 이체가 안되네요.
6499	이상하네요. 12개월 이상 사용 안하지 않았어요.
6507	제가 여러계좌를 사용해서요.
6517	너무 오래되서 기억이 안나는데요.
6522	그렇군요.
6532	너무 적은대요.
6538	아 거의 다 되네요.
6543	불편하네요.
6590	그럼 영업점에 방문해야 겠네요.
6596	제가 실수로 50만원 더 이체했어요. 
6616	기억이 안납니다. 오래된 것 같아요.
6618	아 그렇군요.
6621	네, 그런데 인증이 안되는 것 같아 문의드렸어요.
6624	아 그렇군요.
6643	네 했어요.
6668	아 그렇군요.
6683	문자보내기가 안보여요. 
6685	네, 지금 접속했어요.
6687	네, 했어요.
6707	네, 우선 1회 이체한도만 증액하고 싶은데요.
6710	알겠어요.
6716	네, 토스앱을 깔아서 사용하고 있어요.
6718	아 그렇군요.
6747	OO은행인데요.
6755	네, 인터넷 뱅킹 사용하고 있어요.
6763	네 그렇게 할께요.
6764	그럼 등록해 두지 않은 번호는 인터넷뱅킹에 매번 접속해야 할 수 있는 거네요.
6766	아, 그렇군요.
6779	삼성 갤럭시 폰이에요.
6783	공인인증서가 불편해서요.
6788	오픈뱅킹 앱을 깔고 싶어요. 
6791	네 그럼 은행 어플을 설치하는 것이 낫겠어요.
6794	제가 이체를 자주 하는 편이라서요.
6799	모르겠어요.
6803	일반 고객등급이네요. 
6806	아 그렇군요.
6818	네 그런데요.
6820	실은 제가 인터넷뱅킹을 거의 안써요.
6828	그렇군요.
6837	인터넷 뱅킹을 잘 못해서요.
6844	아, 하고 있는데 못 찾겠어요.
6847	좀 더 자세히 말씀해 주세요.
6849	아 그게 쉽겠네요.
6855	모르겠어요. 사용한지 좀 오래되서.
6859	아 잠시만요.
6861	네, 4년 다 되어 가네요.
6865	지금 급하게 돈을 송금해야 하는데요. 영업점에 갈 시간이 없어요.
6867	아니요. OTP만 사용하고 있습니다.
6895	미국에 있는 동생에게 보내려구요.
6900	외화통장으로 이체하려구요.
6905	만불을 보내야 하는데요.
6908	아 그렇군요.
6917	아 그렇군요.
6922	네, 1주일 전에요.
6924	기억이 안나네요.
6926	아 그런것 같은데 잊어버린 것 같아요.
6928	그러면 다시 또 가야 하는거네요.
6938	제가 모르는 사람에게 이체한 것 같아요.
6947	알겠어요.
6955	모르겠는데요.
6957	아 거기서 등록을 해야 하는군요. 
6959	그러면 출금계좌 등록도 스마트폰 앱에서도 되나요?
6961	한도제한계좌는 무엇인가요?
6965	한도가 엄청 작네요.
6970	너무 까다롭네요.
6975	네, 기본 비밀번호를 바꾸고 싶어요.
6979	현재 비밀번호 오류가 났어요.
6999	와 진짜 좋네요.
7006	완전 편리하네요.
7015	네, 있어요.
7020	네 접속중이에요. 찾았어요.
7031	나중에 생기면 다시 문의할께요.
7034	과태료 고지서를 잃어버려서요.
7036	아 그거 다행이네요.
7048	네. 어쩔 수 없네요.
7065	네, 재산세 하나만 우선 납부하려구요.
7067	지로번호를 모르는데요.
7074	네, 집에서요.
7080	자동차세 전체를 납부하려구요.
7084	그럼 조회후 납부하면 되는군요.
7097	종이통장이 있는데 분실했어요.
7101	알겠어요.
7111	아 그렇군요. 감사합니다.
7133	아직 안했어요.
7138	아, 불편하네요.
7140	아 그렇게 하면 되겠군요.
7142	네 한가지 더 있는데요.
7155	아니요.
7163	네 설치되어 있어요.
7173	이름은 000, 000000인데요.
7189	전혀 몰랐네요.
7193	아닙니다. 이번달만 미리 내고 싶어서요.
7197	아니요.
7208	아 그렇게 하면 되는군요.
7224	아 그렇군요.
7234	어머니가 편찮으셔서 병원에 수술하고 입원중이시라서요.
7237	네, 제가 대리 인출해서 어머니께 전달해 드리기로 했거든요.
7239	어머니께서 인터넷 뱅킹이 없으세요.
7246	알겠습니다. 어쩔 수 없네요.
7249	알겠어요.
7250	현금카드를 잃어버렸어요.
7259	그러면 되겠네요.
7262	네, 그럼 여기서 카드 분실신고 후 창구에 통장을 가져가서 출금하면 되겠네요.
7264	확실하지 않아요.
7266	아 그렇게 하면 되는군요.
7275	저도 로얄등급회원인데요.
7281	아 그렇군요.
7283	제 폰이 남편 명의라서요.
7305	네 알겠어요.
7311	네, 인터넷 뱅킹에서요.
7319	그렇게 되는 거군요.
7332	스마트폰 앱은 이미 설치했는데요.
7343	아 그런거군요.
7346	아 그렇군요.
7348	아니에요. 스마트폰 앱알림 쓰죠.
7352	등록금 메뉴를 찾아도 안 보여서요.
7357	등록금 고지서를 잃어버렸어요.
7362	네, 한가지 더 있어요.
7366	네, 카드를 가지고 있어요.
7376	토스의 경우 월 5회만 무료이던데요.
7378	와 정말 좋네요.
7381	그럼 돈이 새지 않아서 좋네요.
7394	2개월 뒤에요.
7409	그렇군요. 
7414	네 선택했어요.
7422	파일 다운 받아 보아도 어려울 것 같네요.
7429	지금은 괜찮습니다. 추가 문의사항 생기면 다시 연락드릴께요.
7435	가령 추가서류가 필요한 경우라던가요.
7441	네, 신청인만 확인하면 되나요?
7445	저와 남편 공동명의인대요.
7447	이것도 인터넷으로 되는 건가요?
7452	대출금 일부를 상환하고 싶은데요.
7464	아 그렇게 되는군요. 그럼 우선 대출금 상환예상조회를 해 봐야 겠어요.
7474	저도 가능하다는 말씀이군요.
7476	이미 만기가 경과한 경우에는 어떻게 하나요?
7480	지금 접속해서 확인 좀 하고 싶은데요.
7484	상환하지 않고 기한만 연장하고 싶은데요.
7488	그럼 연장이 안되는 거네요.
7492	신청일 현재 개인대출을 보유중인 고객 중 신용등급이 상승한 고객은 금리인하를 요구하실 수 있습니다.
7508	그럼 우선 비대면 신청부터 할께요.
7512	거기에는 얼마부터 얼마까지 이런식이던데요.
7516	네 알겠어요.
7527	3년 이후 중도 상환하면 수수료가 없다는 거네요.
7531	이자를 2개월치 연체했어요.
7535	어렵네요. 제가 이해한 것이 맞는지 보세요.
7540	2개월 연체 시점부터는 이자가 엄청나게 올라가네요.
7547	네, 빨리 해결할게요.
7560	마이너스 통장 대출이 좋겠네요.
7576	네 그럼 대출이 가능할 것 같네요.
7589	네, 더 살펴보고 신청할께요.
7590	무주택자인데 집을 사려고 해요.
7594	네 맞아요.
7596	아닌데요.
7600	네, 그럼 가능할 것 같아요.
7612	상환방법에 따라 다른 것 같아서 복잡하네요.
7617	매월 같은 돈이 빠져나가게 하고 싶어요.
7633	생활비 대출신청했어요.
7653	직장인이에요.
7662	네 신혼부부에요.
7681	아 그렇군요
7688	아 다행이네요.
7696	대충 2~3% 사이네요. 
7703	아 그렇군요.
7706	그럼 우선 집주인과 먼저 이야기 해 본 후 문의드려야 겠네요.
7709	아니요, 감사합니다.
7712	아파트 담보대출요.
7714	아니요, 소유하고 있는 아파트를 담보로 대출하려구요.
7720	네? 아파트 시세가 5억인데요.
7724	네, 어쩔 수 없네요.
7732	아니요.
7737	아 저는 프리랜서라서 신분증과 소득금액증명원만 있어요.
7740	아니요, 없어요.
7754	그렇군요.
7759	아 그렇게 간단해요? 좋네요.
7761	네, 도와주세요.
7763	네, 잠시만요.
7765	네, 접속했어요.
7767	네, 했어요.
7781	1억 2천만요.
7785	아 그렇군요.
7792	저는 중소기업에 다니고 있어요.
7794	이제 한달 되었어요.
7798	네, 그럼 3개월 지나 방문해야 겠네요.
7803	네 알겠어요.
7832	아 그렇군요.
7839	네, 지금 하고 싶은데요.
7841	네, 스마트폰뱅킹에 접속했어요.
7843	네, 이동했어요.
7854	아 그렇군요. 
7865	네, 했어요.
7867	아 다행이네요.
7882	생각 좀 해 보고 신청하게요.
7887	나중에 하려니 문자가 편할 것 같네요.
7890	아파트 담보대출 받으려는데요
7892	직전년도 소득금액 증빙 제출이 어려워서요.
7904	아파트 감정시세가 약 4억원이던데요.
7923	3000만원 정도 대출받고 싶은데요.
7929	오프뱅킹앱을 깔았는데요.
7934	아 그거 편리하네요.
7941	네 했어요.
7959	그런데 검토를 받고 대출 실행을 안할 수도 있는데요.
7970	뉴스에서 보니 무주택자는 버팀목 전세대출 받을 수 있다고 해서요.
7994	네 신혼부부에요
8011	직장인 햇살론을 받고 싶어서요.
8021	금리가 너무 높네요.
8024	네, 그럼 조회 가능할까요?
8026	네, 확인했어요.
8031	제가 신용등급이 낮은 편이라서요.
8034	네, 더 자세히 알고 싶어요.
8045	창업자금으로 받고 싶은데요.
8053	네, 정기예금이 있어요.
8057	아 그렇군요.
8058	그걸로 신청하고 싶은데요.
8105	아 그렇군요. 감사합니다.
8113	1주일 됬어요. 영업일 기준으로 5일요.
8116	아니요, 아무런 안내를 받지 못했어요.
8120	전화 못 받았는데요.
8124	제가 전화를 못 받으면 담당자에게 문자를 남겨달라고 해주세요.
8126	급해서요. 빨리 부탁드립니다.
8131	제가 집 전화가 없는데요.
8139	제가 파일 첨부가 에러가 나서요.
8148	네 알겠어요.
8153	네, 조정지역 아니거든요.
8159	네, 시세가 오르는 추세라서 제가 구입하는 가격이 더 높아요.
8161	아 그렇군요.
8167	네 도움이 되었어요.
8182	전화로 하고 싶어요.
8187	이외에 소상공인이 받을 수 있는 추가 대출상품 있으면 안내 받고 싶어요.
8197	그렇군요.
8200	네 편리하네요.
8211	깜빡잊고 계좌에 이자금액을 넣어 놓지 않았어요.
8213	안낸지 10일 정도 된 것 같아요.
8216	받았는데 정신이 없어서 이제 내려구요.
8228	아 그렇군요.
8230	제 마이너스 대출만기라서요.
8234	네, 이름은 OOO이고 주빈번호는 OOOOOOO이에요.
8238	바빠서 전화로 처리하고 싶은데요.
8244	어쩔 수 없네요.
8247	인터넷뱅킹에 접속해서 서류 제출된다는 거네요.
8257	아 그러면 마이너스 대출 개념이네요.
8277	우선 인터넷 신청으로 하는 걸 하고 싶은데요.
8301	아 그렇군요.
8307	네, 그러면 좀 더 알아보고 다시 문의 드릴께요.
8311	네, 이번달 이자를 미리 내고 싶어요.
8316	아니요, 고정금리입니다.
8322	아 그렇군요.
8334	네, 장단기 대출과 금리 안내 문자를 받았어요.
8351	아니요
8373	 전액이요
8407	아니요
8464	온라인으로 가능하다는 것도 큰 장점이네요
8518	조건들을 잘 비교해서 해야겠어요
8600	이자가 없어요?
8606	검색으로는요?
8616	월복리는 가입자들한테 많이 힘들텐데요
8636	생명보험사의 평균 가산금리가 손해보험사의 평균 가산금리 보다 0.15%p 더 높았다고 하는데 정말인가 보네요.
8656	아 그런가요?
8676	제가 좀 많이 내고 있군요?
8718	아이고 역시 대출은 어렵네요
8726	좀 이해가 되네요.
8760	아. 그래서 신용조회회사에서 서류를 발급받으라는 예기였군요.
8774	잘 이해가 안되요.
8778	둘다 기록은 보존한단 말이네요
8784	그 다음날이라고 했는데 억울하게 등록된 경우는 바로 즉시 삭제해서 바로 조회 가능하게 해야 하는 거 아닌가요?
8786	이런 기록 남으면 다른데 대출받을때 불리하거든요
8792	보험사 실수로 내가 왜 피해를 봐야 하냐구요
8826	이체할인율 확인 좀 해주세요
8884	네 연결해 주세요
8906	거래 충실도 잘 관리해야 겠네요
8925	대출은 역시 복잡하네요
8930	000에 000000이요
8932	11313이요
8945	그거라도 받아야 겠네요. 대출 받을수 있게 안내해주세요
8950	일단 조회하는거 부터 알려주세요
8960	1년이요
8962	그럴거예요
8970	쉽고 빠른걸로요
8989	300만원으로 할게요
8996	금액 확인 좀 먼저요
9025	까다롭네요
9044	수수료가 궁금해요
9046	네 같은 은행이요
9052	헉 비싸네요 카카오통장은 그런거 없던데
9064	OTP요
9085	자동차 다니고 있어요
9087	2달요
9089	아 그런가요?
9091	3000만원요
9131	자동이체계좌 해지하면서 납부가 안된 건가보네요.
9133	네, 두달치 지금 이체할께요.
9139	OO은행으로 해 주세요.
9143	네, 가상계좌로 입금할께요.
9160	매월 말로 해주세요.
9170	네 쓸 수 있어요
9172	OO은행요
9174	그렇게 해주세요
9176	이체 눌렀어요
9178	있네요
9192	OO은행이요
9194	잠시만요.. 네 가능해요
9196	네 했어요
9210	네 사용가능해요
9212	새마을금고요
9214	그렇게 해주세요
9216	눌렀어요
9218	있네요
9220	통장에 잔액이 부족해요
9222	그럼 신청취소해주세요
9230	그럼요
9232	OO은행요
9234	가능해요
9240	근데 지금 잔액이 좀 부족한데요
9242	에이 그럼 신청 취소할께요
9250	좀 늘리려고요
9256	로그인 했어요
9258	보여요
9262	바로 되네요
9264	아니요. 없습니다.
9266	네. 수고하세요.
9270	좀 줄이려고요
9276	로그인 했어요
9278	보여요
9282	바로 되네요
9284	아니요. 없습니다.
9286	네. 수고하세요.
9294	들어갔어요
9296	들어갔어요
9298	아 보이네요.
9304	그렇군요.
9306	네. 수고하세요.
9312	네 선택했어요
9314	네. 선택했어요
9316	그렇군요.
9322	아 그렇군요
9324	아니요
9326	네. 수고하세요.
9330	비싸네요
9334	네 알겠어요
9344	아니요. 없습니다.
9346	네. 수고하세요.
9350	네 올리려고요
9356	로그인 했어요
9358	보여요
9360	선택했어요
9362	간단하네요. 고마워요
9364	아니요. 없습니다.
9366	네. 수고하세요.
9370	네 줄일려고요
9376	로그인 했어요
9378	보여요
9380	선택했어요
9382	간단하네요. 고마워요
9384	아니요. 없습니다.
9386	네. 수고하세요.
9391	네 입력했어요
9398	지금 연체된 금액 입급하고 싶어요
9413	000이요
9418	얼마나 되나요
9430	아니요 다른 걸로 알아볼께요.
9435	납입한 보험료로 대출이요
9438	입력했어요
9441	납입하고 있는 보험료가 2개 있어요
9452	조끔만 더 생각해 볼께요.
9454	네 그럴께요
9456	아니요 괜찮아요.
9461	아니요 그런건 아니예요
9472	설계사분이 저랑 친척이라서 알려지면 안되는 대출인데 쫌 불안하네요
9481	보험납입한 금액으로 대출을 할려구요
9483	조회 해 봐주실수 있나요?
9488	000이요
9492	OO아파트 OO동 OO호예요
9495	애법 되네요
9497	저녁에 남편오면 상의해 보구요
9504	네 보험설계사분이요
9508	큰집 친척이예요
9521	카드결제 신청해 놨는데 통장에서도 바로 한번 빠져나갔네요
9533	아 그런가요
9536	번거롭네요
9541	그런것 같네요
9544	다행이긴 한데요
9560	그런것 같아요 
9562	네 문자로 받았어요
9564	보험료 납입이 3개월 안됐다고 보험이 실효됐다는 내용이요
9567	OOO이요, 주민번호는 OOOOOO-OOOOOOO이요
9570	네 통장에 돈이 없어서 한동안 납입을 못했는데요
9572	안그래도 물어보니까 적립금이 있어서 한동안은 보험료를 못내도 보험은 계속 유지된다고 들었어요
9574	그래요
9577	잘됐네요
9580	실효보험이요
9583	000요
9585	OOOOOO-OOOOOOO인데요
9588	네 3개월 연체되서 보험실효됐다고 알림 받았어요
9600	네 전에 사용한 통장은 거의 사용하지 않거든요
9605	OOOOOO-OOOOOOO이요
9621	통장에서 한번 , 카드에서 한번이요
9624	한 보름 된것 같아요
9626	어제 됐더라구요
9629	우선순위는 모르는데요
9631	아 그랬나요?
9640	네 그래 주셔야 겠네요
9645	네 전화한 번호 맞아요
9656	미리 이런 내용들은 공지를 해주면 좋을텐데요
9661	알림 문자보니까 대출이 가능하다고 되어 있었어요
9664	0백만원이요
9666	네 그래주세요
9668	OOO, OOOOOO-OOOOOOO이요
9671	네 그래야 할 것 같아요
9677	아 전화해 볼께요
9682	문자로 왔더라구요
9684	큰 금액은 아니구요
9687	이율이 5.8%로 되어있어요
9690	네 607만원에 5.8%요
9697	궁금한건 전화해서 물어볼게요
